#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sistema Horários
\begin_inset Newline newline
\end_inset

Módulo Construção Grade Horária
\begin_inset Newline newline
\end_inset


\family typewriter
\size larger
\emph on
versão 0.0.8
\end_layout

\begin_layout Author
Mariane Tonon Lorenzetti
\begin_inset Newline newline
\end_inset

José Governo Pais Neto
\begin_inset Newline newline
\end_inset

Fábio Costa Portásio
\begin_inset Newline newline
\end_inset

Marcelo Porto Trevizan
\end_layout

\begin_layout Section
Apresentação
\end_layout

\begin_layout Section
Início
\end_layout

\begin_layout Subsection
Acesso ao sistema
\end_layout

\begin_layout Subsection
Ler banco de dados
\end_layout

\begin_layout Subsection
Selecionar turma
\end_layout

\begin_layout Section
Criação
\end_layout

\begin_layout Subsection
De Grade horária
\end_layout

\begin_layout Subsection
De Aula
\end_layout

\begin_layout Subsection
Transformação de grade horária
\end_layout

\begin_layout Section
Alteração
\end_layout

\begin_layout Subsection
De aulas
\end_layout

\begin_layout Subsection
De subdivisões
\end_layout

\begin_layout Subsection
De cores
\end_layout

\begin_layout Section
Gravação
\end_layout

\begin_layout Subsection
Atualizar do banco de dados
\begin_inset Note Note
status open

\begin_layout Plain Layout
Talvez não seja necessário explicitar este tópico.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Relatórios
\end_layout

\begin_layout Subsection
Uma turma
\end_layout

\begin_layout Subsection
Todas as turmas
\end_layout

\begin_layout Section
Finalização
\end_layout

\begin_layout Section
Sobre
\end_layout

\begin_layout Section
\start_of_appendix
Comportamento do módulo frente aos novos horários de aula
\end_layout

\begin_layout Section
Falhas (
\emph on
bugs
\emph default
) conhecidas no programa
\end_layout

\end_body
\end_document
