#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bh
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 239966243 "mptrev" 
\author 361707368 "Marcelo" 
\author 361918690 "Mariane" 
\end_header

\begin_body

\begin_layout Title

\change_inserted 239966243 1367540418
Manual do Usuário
\begin_inset VSpace bigskip
\end_inset


\begin_inset Newline newline
\end_inset


\change_unchanged

\family typewriter
\emph on
Sistema Horários
\begin_inset Newline newline
\end_inset

Módulo Construção Grade Horária
\family default
\emph default

\begin_inset Newline newline
\end_inset


\family typewriter
\size larger
\emph on
versão 0.0.8
\end_layout

\begin_layout Author
Mariane Tonon Lorenzetti
\begin_inset Newline newline
\end_inset

José Governo Pais Neto
\begin_inset Newline newline
\end_inset

Fábio Costa Portásio
\begin_inset Newline newline
\end_inset

Marcelo Porto Trevizan
\change_inserted 239966243 1367540441

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367540446
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter

\change_inserted 239966243 1367539731
Manual de Operação
\end_layout

\begin_layout Section
Apresentação
\end_layout

\begin_layout Standard
O 
\emph on
Sistema Horários
\emph default
 é um sistema que permite a inserção de dados relativos à grade horária
 das aulas e 
\change_deleted 239966243 1367514374
à
\change_inserted 239966243 1367514374
a
\change_unchanged
 extração de diversos relatórios, tanto para fins operacionais, quanto para
 administrativos.
\end_layout

\begin_layout Paragraph

\series medium
O módulo 
\emph on
Con
\change_inserted 239966243 1367514390
s
\change_unchanged
trução Grade Horária
\emph default
 tem como objetivo a construção de grades horárias das turmas do Instituto
 Mauá de Tecnologia.
 A partir de seu uso, a construção dessas grades é facilitada e, ao mesmo
 tempo, padronizada, agilizando todo o processo que deve ser realizado ao
 início de cada semestre ou ano letivo.
\end_layout

\begin_layout Paragraph

\series medium
Em conjunto com este módulo, há o 
\emph on
Consulta Sistema Horários, 
\emph default
que permite a extração dos relatórios com fins operacionais ou administrativos,
 como, por exemplo, verificação de aspectos previstos em lei, citando-se
 a carga horária máxima e o período de 
\change_deleted 239966243 1367514528
descanço
\change_inserted 239966243 1367514528
descanso
\change_unchanged
 dos professores, ou a disponibilidade de salas de aula, listas de presença,
 superposições de aulas, professores e salas e estatísticas.
\end_layout

\begin_layout Paragraph

\series medium
Assim, o 
\emph on
Sistema Horários
\emph default
 
\change_deleted 239966243 1367515476
permite uma facilidade
\change_inserted 239966243 1367515486
agrega diversas possibilidades
\change_unchanged
 
\change_deleted 239966243 1367515489
no gereciamento
\change_inserted 239966243 1367515497
 ao planejamento e gerenciamento 
\change_deleted 239966243 1367515392
 e planejamento 
\change_unchanged
dos horários da Instituição, com rapidez, controle e precisão não obtidos
 anteriormente por outros métodos.
\end_layout

\begin_layout Section
Início
\end_layout

\begin_layout Subsection
Acesso ao módulo
\change_inserted 239966243 1367545452

\begin_inset CommandInset label
LatexCommand label
name "sub:Acesso-ao-módulo"

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Para acessar o módulo de trabalho, deve-se acessar o arquivo 
\family sans
construcao-grade_horaria.xlsm
\family default
, normalmente localizado na pasta 
\family sans
Métodos Automáticos/
\change_deleted 239966243 1367515556
M
\change_inserted 239966243 1367515557
m
\change_unchanged
acros
\family default
/, dentro d
\change_deleted 239966243 1367515567
e
\change_inserted 239966243 1367515570
a pasta
\change_unchanged
 
\family sans
Documentos
\change_inserted 239966243 1367515576
 
\family default
do 
\emph on
Windows
\change_unchanged

\family sans
\emph default
.

\change_deleted 239966243 1367515603

\family default
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series medium
Não sei se é necessário fazer a referência assim a localização do arquivo.

\change_inserted 361707368 1367282775
 É uma boa ideia.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Na primeira vez em que o programa for utilizado
\change_inserted 239966243 1367515617
,
\change_unchanged
 será necessário, antes de qualquer atividade, ativar uma opção do Excel
 em suas configurações, 
\change_deleted 239966243 1367515635
que pode ser 
\change_unchanged
acessada pelo caminho:
\end_layout

\begin_layout Subparagraph

\family sans
\series medium
\emph on
Arquivo 
\emph default
>
\emph on
 Opções 
\emph default
>
\emph on
 Central de Confiabilidade 
\emph default
>
\emph on
 Configurações da Central de Confiabilidade 
\emph default
>
\emph on
 Configurações de Macro 
\emph default
>
\emph on
 
\begin_inset Quotes erd
\end_inset

Confiar no acesso ao modelo de objeto do projeto do VBA
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Certifique-se que este último esteja selecionado e confirme a opção.
 
\end_layout

\begin_layout Paragraph

\series medium
Em seguida deve-se fechar o Excel e reabrir o arquivo.
\end_layout

\begin_layout Paragraph

\series medium
Após esse procedimento
\change_inserted 239966243 1367515670
,
\change_unchanged
 deve-se habilitar as macros, por meio do botão 
\family sans
\emph on
Habilitar 
\change_inserted 239966243 1367515774
C
\change_deleted 239966243 1367515774
c
\change_unchanged
onteúdo
\change_inserted 239966243 1367515698

\family default
\emph default
, caso ele seja exibido pelo Excel
\change_unchanged
.
\end_layout

\begin_layout Paragraph

\series medium
Agora, o programa está pronto para o uso!
\end_layout

\begin_layout Subsection

\change_inserted 239966243 1367519255
Janela de boas-vindas
\end_layout

\begin_layout Standard

\change_inserted 239966243 1367519473
Logo ao iniciar o programa, será apresentada a janela de boas-vindas, conforme
 vê-se na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Janela-de-boas-vindas."

\end_inset

.
 Nota-se, além do nome do programa e da saudação, a identificação da versão
 corrente.
\end_layout

\begin_layout Standard

\change_inserted 239966243 1367516168
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 239966243 1367516221
\begin_inset Graphics
	filename imagens/cgh-boas-vindas.png
	height 3cm

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted 239966243 1367516168
\begin_inset Caption

\begin_layout Plain Layout

\change_inserted 239966243 1367519298
Janela de boas-vindas.
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-de-boas-vindas."

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Identificação do usuário
\change_inserted 361707368 1367283252

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 361707368 1367283376
Mariane, lembrei-me deste tópico também.
 Basicamente, o usuário deverá digitar o nome de seu usuário e a senha.
 Depois, posso mostrar-lhe como é a tela para melhor você descrevê-la.
\change_unchanged

\end_layout

\end_inset


\change_inserted 239966243 1367518669

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367518672
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 239966243 1367518704
\begin_inset Graphics
	filename imagens/cgh-acesso.png
	height 3cm

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted 239966243 1367518672
\begin_inset Caption

\begin_layout Plain Layout

\change_inserted 239966243 1367518683
Janela para identificação do usuário.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367519136
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 239966243 1367519177
\begin_inset Graphics
	filename imagens/cgh-acesso-erro.png
	height 4cm

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted 239966243 1367519136
\begin_inset Caption

\begin_layout Plain Layout

\change_inserted 239966243 1367519155
Informação de erro de autenticação.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367519194
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 239966243 1367519228
\begin_inset Graphics
	filename imagens/cgh-acesso-tentativas-esgotadas.png
	height 3cm

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted 239966243 1367519194
\begin_inset Caption

\begin_layout Plain Layout

\change_inserted 239966243 1367519211
Informação de tentativas esgotadas.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ler banco de dados
\begin_inset CommandInset label
LatexCommand label
name "sub:Ler-banco-de"

\end_inset


\end_layout

\begin_layout Paragraph

\change_deleted 239966243 1367537889

\series medium
Ao
\change_inserted 239966243 1367537894
Após o
\change_unchanged
 acess
\change_inserted 239966243 1367537898
o
\change_deleted 239966243 1367537896
ar
\change_unchanged
 
\change_inserted 239966243 1367537900
a
\change_unchanged
o módulo, 
\change_inserted 239966243 1367538115
tem-se visível a 
\emph on
Planilha 
\emph default
Geral
\emph on
.
 
\emph default
A partir dela, é possível
\change_deleted 239966243 1367538122
é necessário
\change_unchanged
 ler o banco de dados para carregar as informações com as quais se deseja
 trabalhar.
 
\end_layout

\begin_layout Paragraph

\series medium
Para tal, deve-se clicar no botão 
\family sans
\emph on
Ler Banco de Dados
\family default
\emph default
\SpecialChar \ldots{}
.
 Caso essa seja a primeira operação ao se abrir o programa, basta simplesmente
 continuar; caso contrário, leia a seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Gravação"

\end_inset

.
 
\end_layout

\begin_layout Paragraph

\series medium
A seguir, é preciso selecionar o 
\change_inserted 239966243 1367535108
semestre e ano 
\change_deleted 239966243 1367535094
período
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 361918690 1367354960

\series medium
ano e semestre
\change_unchanged

\end_layout

\end_inset

 
\change_unchanged
de interesse para que 
\change_deleted 239966243 1367535142
as
\change_inserted 239966243 1367535142
os
\change_unchanged
 
\change_deleted 239966243 1367535121
planilhas
\change_inserted 239966243 1367535122
dados
\change_unchanged
 correspondentes sejam importad
\change_inserted 239966243 1367535127
o
\change_deleted 239966243 1367535126
a
\change_unchanged
s
\change_deleted 239966243 1367535214
, ou seja, o ano e semestre que serão trabalhados
\change_unchanged
 e, ao se clicar em 
\family sans
\emph on
Aceitar
\family default
\emph default
, já será possível visualizar a lista 
\change_deleted 239966243 1367535251
dos arquivos
\change_unchanged
 das grades horárias em vigor em tal 
\change_deleted 239966243 1367535321
intervalo de tempo
\change_inserted 239966243 1367535322
período
\change_unchanged
.
\end_layout

\begin_layout Subsection
Selecionar turma
\end_layout

\begin_layout Subsubsection
Identificação da turma 
\begin_inset CommandInset label
LatexCommand label
name "sub:Identificação-da-turma"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
As turmas possuem uma identificação padronizada.
 Segue um exemplo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{1S2TR.QM-D@2013}
\]

\end_inset


\end_layout

\begin_layout Enumerate
O primeiro algarismo antes da letra 'S'
\change_inserted 239966243 1367535515
, de semestre,
\change_unchanged
 representa o semestre em que a turma está cursando.
\end_layout

\begin_layout Enumerate
O terceiro algarismo é a série
\change_deleted 239966243 1367535557
, o ano,
\change_inserted 239966243 1367535558
 em
\change_unchanged
 que os alunos matriculados em tal turma estão cursando.
 Nesse exemplo, 
\change_inserted 239966243 1367535622
é indicado 
\change_unchanged
o segundo ano
\change_deleted 239966243 1367535626
 de tal curso
\change_unchanged
.
\end_layout

\begin_layout Enumerate
As letras a seguir e antes do hífen
\begin_inset space ~
\end_inset

(-), representam a habilitação da turma em questão, por exemplo:
\end_layout

\begin_deeper
\begin_layout Itemize
TR.QM: Tronco 
\change_deleted 239966243 1367535655
q
\change_inserted 239966243 1367535655
Q
\change_unchanged
uímica;
\end_layout

\begin_layout Itemize
QM: Engenharia Química;
\end_layout

\begin_layout Itemize
CV: Engenharia Civil;
\end_layout

\begin_layout Itemize
D
\change_inserted 239966243 1367514641
S
\change_unchanged
G: 
\emph on
Design
\emph default
 do 
\change_deleted 239966243 1367535666
p
\change_inserted 239966243 1367535666
P
\change_unchanged
roduto;
\end_layout

\begin_layout Itemize
DP.EL: Dependências de Engenhara Elétrica
\change_inserted 239966243 1367535679
.
\change_deleted 239966243 1367535679
;
\change_unchanged

\end_layout

\begin_layout Itemize

\change_deleted 239966243 1367535677
Entre outros.
\change_inserted 239966243 1367535814

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367536458
A listagem completa com todas as siglas das habilitações encontra-se no
 apêndice 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Listagem-das-siglas"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Após o hífen
\change_inserted 239966243 1367536522
,
\change_unchanged
 segue o período da turma
\change_deleted 239966243 1367536533
 em questão
\change_unchanged
:
\end_layout

\begin_deeper
\begin_layout Itemize
D: Diurno;
\end_layout

\begin_layout Itemize
N: Noturno.
\end_layout

\end_deeper
\begin_layout Enumerate
E, por último, após o
\begin_inset space ~
\end_inset

'@', o ano que a grade horária está, esteve ou estará em vigor.
\end_layout

\begin_layout Paragraph

\series medium
Portanto
\change_inserted 239966243 1367536572
,
\change_unchanged
 a identificação citada no exemplo representa a grade horária dos alunos
 
\change_deleted 239966243 1367536640
do segundo ano diurno do tronco química no primeiro semestre de 2013.
\change_inserted 239966243 1367536704
do primeiro semestre do segundo ano do tronco química diurno em 2013.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367536722

\series medium
Mariane, achei melhor escrever na mesma ordem da nomenclatura.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection
Seleção da turma
\end_layout

\begin_layout Paragraph

\series medium
Para selecionar uma turma
\change_inserted 239966243 1367537233
,
\change_unchanged
 basta procurá-la na lista, selecioná-la e então clicar em 
\family sans
\emph on
Ir
\family default
\emph default
, 
\change_inserted 239966243 1367537294
ou dar um duplo clique sobre ela, 
\change_unchanged
ou então digitar sua identificação completa no campo de busca e clicar em
 
\family sans
\emph on
Ir
\family default
\emph default
.
 Consulte o apêndice 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Seleção-de-grade"

\end_inset

 para informações de possíveis 
\change_deleted 239966243 1367537317
erros
\change_inserted 239966243 1367537318
falhas
\change_unchanged
.
\end_layout

\begin_layout Section
Criação
\end_layout

\begin_layout Subsection
De Grade horária
\end_layout

\begin_layout Paragraph

\series medium
Para criar uma nova grade horária
\change_inserted 239966243 1367537459
, na 
\emph on
Planilha Geral
\emph default
,
\change_unchanged
 deve-se clicar no botão 
\family sans
\emph on
Nova Grade Horária
\family default
\emph default
\SpecialChar \ldots{}

\change_deleted 239966243 1367537478
,
\change_inserted 239966243 1367537481
.

\change_unchanged
 
\change_deleted 239966243 1367537483
u
\change_inserted 239966243 1367537484
U
\change_unchanged
ma janela para seleção das propriedades da turma irá aparecer, 
\change_inserted 239966243 1367537546
na qual se poderá definir 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367537555

\series medium
Mariane, listar todos os campos aqui.
\change_unchanged

\end_layout

\end_inset


\change_deleted 239966243 1367537542
entre eles curso, campus, ano letivo\SpecialChar \ldots{}

\change_unchanged
.
 É possível selecionar a partir da caixa de seleções ou 
\change_deleted 239966243 1367537627
então escrevendo
\change_inserted 239966243 1367537629
escrever
\change_unchanged
 o início da opção a ser selecionada.
 
\end_layout

\begin_layout Paragraph

\change_deleted 239966243 1367537736

\series medium
Atente
\change_inserted 239966243 1367537737
Note-se 
\change_deleted 239966243 1367537743
 
\change_unchanged
que as opções aqui selecionadas irão determinar a identificação da 
\change_deleted 239966243 1367537707
sua
\change_unchanged
 nova grade 
\change_inserted 239966243 1367537715
horária, 
\change_unchanged
conforme 
\change_inserted 239966243 1367537762
descrito n
\change_unchanged
a 
\change_deleted 239966243 1367537770
sub
\change_unchanged
seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Identificação-da-turma"

\end_inset

.
\end_layout

\begin_layout Paragraph

\series medium
Após clicar em 
\family sans
\emph on
Aceitar
\change_inserted 239966243 1367537784
,
\change_unchanged

\family default
\emph default
 automaticamente
\change_inserted 239966243 1367537787
,
\change_unchanged
 uma planilha será criada obedecendo aos horários e subdivisões de turma
 selecionados.

\change_inserted 239966243 1367537848
 Esta planilha é conhecida como 
\emph on
Planilha Grade Horária
\emph default
.
\change_unchanged

\end_layout

\begin_layout Subsection
De Aula
\begin_inset CommandInset label
LatexCommand label
name "sub:De-Aula"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Para a criação de uma nova aula, já na planilha em que ela será adicionada,
 deve-se clicar no botão 
\family sans
\emph on
Nova Aula\SpecialChar \ldots{}

\family default
\emph default
 e você verá o aparecimento de um quadro em cinza sobre a grade horária
 com os dizeres 
\emph on

\begin_inset Quotes eld
\end_inset

Clique aqui para definir a aula
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset

.
 Intuitivamente, clique sobre esse quadro e uma nova janela irá aparecer.
\change_inserted 239966243 1367538678

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367538681
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367538694
Encaixar aqui a seleção do dia da semana.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Primeiramente, deve-se definir o horário no qual essa aula irá ocorrer,
 como
\change_inserted 239966243 1367538255
,
\change_unchanged
 por exemplo
\change_inserted 239966243 1367538257
,
\change_unchanged
 segunda-feira, às 07h40, com duração de 2 horas-aula.
 
\end_layout

\begin_layout Paragraph

\series medium
Deve-se notar que, devido ao adiamento de 10 minutos no início das aulas
\change_inserted 239966243 1367538285
 do período diurno
\change_unchanged
, nessa opção aparecem os horários antigos, mas na planilha a ser gerada
 o horário aparecerá corretamente
\change_deleted 239966243 1367538313
,
\change_inserted 239966243 1367538313
;
\change_unchanged
 portanto
\change_inserted 239966243 1367538317
,
\change_unchanged
 ao se desejar que uma aula inicie as 07h40
\change_inserted 239966243 1367538321
,
\change_unchanged
 selecion
\change_deleted 239966243 1367538329
e
\change_inserted 239966243 1367538331
a-se
\change_unchanged
 07h30.
 
\end_layout

\begin_layout Paragraph

\series medium
Também 
\change_deleted 239966243 1367538347
vale
\change_inserted 239966243 1367538350
é conveniente
\change_unchanged
 lembrar que uma hora-aula corresponde a 50 minutos e não é necessário definir
 o horário de término da aula, uma vez que o sistema o gera a partir de
 sua duração.
\end_layout

\begin_layout Paragraph

\series medium
Definido o horário da aula, deve-se selecionar a que turma, grupo ou laboratório
 a aula pertence, assim como 
\change_inserted 239966243 1367538503
a 
\change_unchanged
qual 
\change_deleted 239966243 1367538507
o 
\change_unchanged
tipo de aula 
\change_deleted 239966243 1367538513
que
\change_unchanged
 ela corresponde.
 
\change_inserted 239966243 1367538532
A princípio, os 
\change_deleted 239966243 1367538532
G
\change_inserted 239966243 1367538532
g
\change_unchanged
rupos estão associados a aulas de teoria, turmas a aulas de exercício e
 laboratório
\change_inserted 239966243 1367538563
s
\change_unchanged
 a 
\change_inserted 239966243 1367538552
aulas de 
\change_unchanged
laboratório
\change_deleted 239966243 1367538566
s
\change_unchanged
, mas é possível alterar essa opção, na mesma janela.
\change_inserted 239966243 1367538766

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367538788
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367538782
Citar as quatro opções de tipo de aula.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367538789
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367538857
Apresentar a caixa de seleção do número da subdivisão, salientando que apenas
 os valores permitidos para cada subdivisão são exibidos.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Clicando
\change_inserted 239966243 1367538911
-se
\change_unchanged
 em 
\family sans
\emph on
Propriedades
\change_inserted 239966243 1367538914
,
\change_unchanged

\family default
\emph default
 
\change_inserted 239966243 1367538917
permite-
\change_unchanged
se altera
\change_inserted 239966243 1367538920
r
\change_unchanged
 as 
\change_deleted 239966243 1367538926
especificações
\change_inserted 239966243 1367538928
propriedades
\change_unchanged
 da aula em questão
\change_inserted 239966243 1367538935
, ou seja, a
\change_deleted 239966243 1367538936
:
\change_unchanged
 disciplina, professor, sala\SpecialChar \ldots{}
.
 
\change_inserted 239966243 1367538945

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367538953
Citar o restante.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Pode-se preencher os campos selecionando 
\change_inserted 239966243 1367538978
o dado 
\change_deleted 239966243 1367538979
d
\change_inserted 239966243 1367538980
n
\change_unchanged
a caixa de 
\change_deleted 239966243 1367538990
opções
\change_inserted 239966243 1367538993
seleção
\change_unchanged
 ou então digitando o início da opção desejada, como o código da disciplina,
 
\change_deleted 239966243 1367539023
a abreviação
\change_inserted 239966243 1367539025
o apelido 
\change_deleted 239966243 1367539028
 
\change_unchanged
do nome do professor e a própria sala.
 
\end_layout

\begin_layout Paragraph

\series medium
Neste último item
\change_inserted 239966243 1367539051
,
\change_unchanged
 
\change_deleted 239966243 1367539055
vale notar
\change_inserted 239966243 1367539057
salienta-se
\change_unchanged
 que
\change_inserted 239966243 1367539060
,
\change_unchanged
 ao lado da opção de sala
\change_inserted 239966243 1367539063
,
\change_unchanged
 aparece um
\change_deleted 239966243 1367539068
a
\change_unchanged
 campo 
\family sans
\emph on
Disponível
\change_inserted 239966243 1367539086

\emph default
:
\change_unchanged

\family default
 caso a sala escolhida esteja ocupada ele não será preenchido, caso contrário
\change_inserted 239966243 1367539101
,
\change_unchanged
 ele ficará marcado
\change_inserted 239966243 1367539107
.
\change_deleted 239966243 1367539107
,
\change_unchanged
 
\change_deleted 239966243 1367539108
a
\change_inserted 239966243 1367539109
A
\change_unchanged
 capacidade das salas também 
\change_deleted 239966243 1367539310
são
\change_inserted 239966243 1367539310
é
\change_unchanged
 exibida
\change_deleted 239966243 1367539312
s
\change_unchanged
.

\change_inserted 239966243 1367539316
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367539328
Citar a indicação de chave.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367539175
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367539157
Falar sobre o tipo de disciplina: anual, semestral...
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367539178
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367539240
Falar sobre as aulas quinzenais (opção 'Qz') e de dependências (opção 'Dp').
 Para as aulas quinzenais, falar sobre o professor 2.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367539416
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367539409
Falar sobre a informação de total de hora-aula ao lado do professor.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367540046
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367540071
Descrever o comportamento das cores disponíveis e qual a ideia delas.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367540049
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367540096
Citar os professores e salas especiais, fazendo-se chamada ao 
\begin_inset Quotes eld
\end_inset

Manual de Orientações
\begin_inset Quotes erd
\end_inset

.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
De Aula Compartilhada
\begin_inset Note Note
status open

\begin_layout Plain Layout
Procurei entender o funcionameto dessa função, talvez faltem ainda detalhes
 a ser discutidos.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Em alguns casos, turmas diferentes compartilham aulas iguais
\change_inserted 239966243 1367541042
 e o sistema está preparado 
\change_deleted 239966243 1367541044
, 
\change_unchanged
para 
\change_inserted 239966243 1367541050
tratar 
\change_unchanged
estas situações
\change_deleted 239966243 1367541056
 essa função é disponibilizada
\change_unchanged
.
\end_layout

\begin_layout Paragraph

\series medium
Para compartilhar uma aula entre duas 
\change_inserted 239966243 1367541073
ou mais 
\change_unchanged
grades horárias, ou seja, manter sempre nas duas (ou mais) planilhas as
 mesmas alterações de uma aula específica, proceda da mesma forma 
\change_inserted 239966243 1367541178
como 
\change_deleted 239966243 1367541179
d
\change_inserted 239966243 1367541180
n
\change_unchanged
a seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:De-Aula"

\end_inset


\change_inserted 239966243 1367541186
,
\change_unchanged
 
\change_inserted 239966243 1367541211
para criar a aula.
 Contudo, 
\change_deleted 239966243 1367541215
acessando 
\change_inserted 239966243 1367541215
n
\change_unchanged
a janela das propriedades da aula, 
\change_deleted 239966243 1367541223
a seguir 
\change_unchanged
selecione a opção 
\family sans
\emph on
Compartilhar com:
\change_deleted 239966243 1367541251

\family default
\emph default
,
\change_inserted 239966243 1367541253
 e,
\change_unchanged
 em seguida
\change_inserted 239966243 1367541255
,
\change_unchanged
 na lista de opções
\change_inserted 239966243 1367541258
,
\change_unchanged
 selecione as turmas com 
\change_inserted 239966243 1367541270
as quais
\change_deleted 239966243 1367541272
que 
\change_unchanged
a determinada aula será 
\change_deleted 239966243 1367541278
dividida
\change_inserted 239966243 1367541454
compartilhada.
 Para selecionar mais de uma, basta pressionar a tecla 
\family typewriter
Ctrl
\family default
 e clicar na identificação das turmas desejadas.
 Concluída a seleção
\change_deleted 239966243 1367541465
,
\change_inserted 239966243 1367541465
 e
\change_unchanged
 confirm
\change_inserted 239966243 1367541469
adas
\change_deleted 239966243 1367541467
e
\change_unchanged
 as alterações, 
\change_deleted 239966243 1367541475
e logo em seguida 
\change_unchanged
será possível verificar em qualquer uma das grades a existência dessa 
\change_inserted 239966243 1367541489
mesma 
\change_unchanged
aula.
\change_inserted 239966243 1367541679

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367541737
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367541733
Citar o comportamento do compartilhamento de uma turma com vários grupos
 com uma com um único grupo.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367541739
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367541825
Descrever o comportamento nas situação de 
\begin_inset Quotes eld
\end_inset

descompartilhamento
\begin_inset Quotes erd
\end_inset

: removendo a seleção de 
\begin_inset Quotes eld
\end_inset

Compartilhar com:
\begin_inset Quotes erd
\end_inset

 ou removendo a seleção de alguma turma na caixa de listagem dos compartilhament
os.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Note que
\change_inserted 239966243 1367541561
,
\change_unchanged
 
\change_inserted 239966243 1367541570
para realizar o compartilhamento, 
\change_unchanged
é necessário 
\change_deleted 239966243 1367541600
compartilhar a mesma aula, 
\change_inserted 239966243 1367541603
que 
\change_unchanged
disciplina, professor, sala e horário
\change_inserted 239966243 1367541631
 sejam os mesmos
\change_unchanged
, ou seja, as duas turmas assistirão juntas a essa disciplina.
\end_layout

\begin_layout Paragraph

\series medium
Note também que
\change_inserted 239966243 1367541660
,
\change_unchanged
 no momento em que o compartilhamento for feito
\change_inserted 239966243 1367541663
,
\change_unchanged
 as duas grades horárias já devem existir
\change_inserted 239966243 1367541533
.
\change_deleted 239966243 1367541533
!
\change_unchanged
 E preste atenção para não criar sobreposição de aulas
\change_inserted 239966243 1367541536
!
\change_deleted 239966243 1367541535
.
\change_unchanged

\end_layout

\begin_layout Subsection
Transformação de grade horária 
\series medium

\begin_inset Note Note
status open

\begin_layout Plain Layout

\series medium
Essa parte não sei se ainda está muito confusa.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\change_inserted 239966243 1367541918

\series medium
Referindo-se à 
\emph on
Planilha Geral,
\emph default
 há
\change_deleted 239966243 1367541949

\emph on
A
\emph default
 opção d
\change_unchanged
o botão 
\family sans
\emph on
Transformar em\SpecialChar \ldots{}
,
\family default
\emph default
 
\change_deleted 239966243 1367541984
localizado na planilha principal, ou seja, na janela inicial do programa,
 
\change_inserted 239966243 1367541996
cuja função é 
\change_unchanged
transforma
\change_inserted 239966243 1367542000
r
\change_unchanged
 todos os dados importados do banco de dados (veja seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Ler-banco-de"

\end_inset

), 
\change_inserted 239966243 1367542028
que
\change_deleted 239966243 1367542029
e logo 
\change_unchanged
pertencem a um ano e semestre específico 
\change_deleted 239966243 1367542102
pré-escolhido
\change_unchanged
, para um novo 
\change_deleted 239966243 1367542129
período (
\change_unchanged
ano 
\change_inserted 239966243 1367542114
e 
\change_unchanged
ou semestre
\change_deleted 239966243 1367542136
),
\change_inserted 239966243 1367542137
.

\change_unchanged
 
\change_deleted 239966243 1367542140
p
\change_inserted 239966243 1367542142
P
\change_unchanged
ortanto
\change_inserted 239966243 1367542144
,
\change_unchanged
 ele copia os dados existentes para um novo 
\change_deleted 239966243 1367542153
intervalo de tempo
\change_inserted 239966243 1367542214
 período
\change_unchanged
.

\change_deleted 239966243 1367542243
 
\change_inserted 239966243 1367542244

\end_layout

\begin_layout Paragraph

\series medium
Por exemplo
\change_inserted 239966243 1367542248
,
\change_unchanged
 pode-se copiar todos os horários já definidos 
\change_deleted 239966243 1367542266
para 
\change_inserted 239966243 1367542266
d
\change_unchanged
o segundo semestre de 2013 para o primeiro semestre de 2014
\change_inserted 239966243 1367542282
.

\change_deleted 239966243 1367542284
 caso eles se mantenham inalterados.
 
\change_inserted 239966243 1367542287

\end_layout

\begin_layout Paragraph

\series medium
Uma vez feita a transformação
\change_inserted 239966243 1367542317
,
\change_unchanged
 todas as funções 
\change_inserted 239966243 1367542340
já apresentadas encontram-se
\change_deleted 239966243 1367542325
discutidas
\change_unchanged
 
\change_deleted 239966243 1367542335
são
\change_unchanged
 disponíveis para essas novas grades horárias geradas, independente
\change_deleted 239966243 1367542352
s
\change_inserted 239966243 1367542353
mente
\change_unchanged
 das grades 
\change_deleted 239966243 1367542361
dos quais foram copiados
\change_inserted 239966243 1367542363
originais
\change_unchanged
.
\end_layout

\begin_layout Paragraph

\series medium
Essa função é muito útil 
\change_deleted 239966243 1367542383
caso 
\change_unchanged
no início de um ano letivo
\change_inserted 239966243 1367542916
 ou de um novo semestre, porque uma considerável parte dos relacionamentos
 das aulas, como professores e salas para uma determinada disciplina, não
 se alteram.
 Bastará, então, remanejar algumas aulas e computar os dados que sofreram
 alteração, para que toda a nova grade horária seja registrada no banco
 de dados do sistema, de forma bastante eficiente.

\change_deleted 239966243 1367542645
 se desejar manter os horários já trabalhados no ano anterior, por exemplo.
\change_unchanged

\end_layout

\begin_layout Section
Alteração
\change_inserted 239966243 1367544652

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367544683
As alterações descritas nesta seção são acessíveis por meio da 
\emph on
Planilha Grade Horária
\emph default
.
\change_unchanged

\end_layout

\begin_layout Subsection
De aulas
\end_layout

\begin_layout Paragraph

\series medium
Para alterar uma aula que já consta no horário em que se está trabalhando,
 deve-se clicar sobre a mesma.
 As mesmas janelas 
\change_deleted 239966243 1367543768
que aparecem
\change_unchanged
 para definição da aula na sua criação irão aparecer, e então todas as proprieda
des podem ser modificadas da mesma forma
\change_inserted 239966243 1367543812
.
 Para mais detalhes
\change_unchanged
, 
\change_deleted 239966243 1367543820
qualquer dúvida 
\change_unchanged
consulte a subseção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:De-Aula"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Exclusão
\end_layout

\begin_layout Paragraph

\series medium
Deve-se proceder da mesma maneira
\change_inserted 239966243 1367543895
 como na seção anterior
\change_unchanged
 caso seja necessário excluir uma aula existente
\change_inserted 239966243 1367543900
.
\change_deleted 239966243 1367543901
,
\change_unchanged
 
\change_deleted 239966243 1367543902
p
\change_inserted 239966243 1367543902
P
\change_unchanged
ara tal
\change_inserted 239966243 1367543905
,
\change_unchanged
 clique sobre a aula que deve ser excluída e em seguida no botão 
\family sans
\emph on
Deletar\SpecialChar \ldots{}

\change_deleted 239966243 1367543933

\family default
\emph default
na janela de definições de aula e em seguida 
\change_inserted 239966243 1367543937
, 
\change_unchanged
confirm
\change_deleted 239966243 1367543940
e
\change_inserted 239966243 1367543941
ando
\change_unchanged
 a 
\change_inserted 239966243 1367543974
pergunta exibida
\change_deleted 239966243 1367543957
opção
\change_unchanged
.
\end_layout

\begin_layout Standard
Algu
\change_deleted 239966243 1367543985
n
\change_inserted 239966243 1367543986
ma
\change_unchanged
s 
\change_deleted 239966243 1367543990
erros
\change_inserted 239966243 1367543991
falhas
\change_unchanged
 são conhecid
\change_deleted 239966243 1367543993
o
\change_inserted 239966243 1367543994
a
\change_unchanged
s nessa etapa
\change_inserted 239966243 1367544013
.
 Veja
\change_deleted 239966243 1367544016
 para tal verifique 
\change_unchanged
o apêndice
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Exclusão-de-aulas"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Mover para o canto
\end_layout

\begin_layout Paragraph

\series medium
Outr
\change_inserted 239966243 1367544076
o recurso disponível 
\change_deleted 239966243 1367544058
a alternativa a se excluir a aula
\change_unchanged
 é 
\change_inserted 239966243 1367544080
o de 
\change_unchanged
mov
\change_inserted 239966243 1367544087
er uma aula
\change_deleted 239966243 1367544081
ê-la
\change_unchanged
 para o canto
\change_deleted 239966243 1367544091
,
\change_inserted 239966243 1367544092
.

\change_unchanged
 
\change_inserted 239966243 1367544135
Para utilizá-lo, clique sobre a aula, 
\change_unchanged
selecione a opção 
\family sans
\emph on
Mover para CANTO
\family default
\emph default
, localizada ao lado do botão 
\family sans
\emph on
Deletar\SpecialChar \ldots{}
,
\family default
\emph default
 nas definições da aula, e 
\change_inserted 239966243 1367544178
aceite.
 Ela
\change_deleted 239966243 1367544182
a mesma 
\change_unchanged
aparecerá sobre a planilha
\change_inserted 239966243 1367544194
, na região denominada 
\emph on
Canto
\change_unchanged

\emph default
.
 
\change_inserted 239966243 1367544214
Ao se gerar
\change_deleted 239966243 1367544219
Na geração de 
\change_unchanged
um relatório
\change_inserted 239966243 1367544554
 PDF de publicação ao alunos
\begin_inset Foot
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367544606

\series medium
Consulte a seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Relatórios"

\end_inset

 para mais informações sobre a geração de relatórios.
\change_unchanged

\end_layout

\end_inset

,
\change_unchanged
 
\change_inserted 239966243 1367544225
esta aula
\change_deleted 239966243 1367544226
ela 
\change_unchanged
não irá 
\change_deleted 239966243 1367544269
constar
\change_inserted 239966243 1367544276
aparecer.

\change_unchanged
 
\change_deleted 239966243 1367544278
mas c
\change_inserted 239966243 1367544278
C
\change_unchanged
aso ela precise ser 
\change_deleted 239966243 1367544286
resgatada
\change_inserted 239966243 1367544288
realocada,
\change_unchanged
 não será necessário criá-la de novo
\change_inserted 239966243 1367544295
,
\change_unchanged
 apenas redefinir seu horário.

\change_inserted 239966243 1367544402
 Contudo, as aulas do canto continuam a reservar recursos, como salas e
 professores.
 Se for decidido que uma determinada, de fato, não mais será necessária,
 ela deverá ser excluída.
\change_unchanged

\end_layout

\begin_layout Subsection
De subdivisões
\end_layout

\begin_layout Paragraph

\series medium
Para alterar as subdivisões de uma turma
\change_inserted 239966243 1367544696
,
\change_unchanged
 deve-se clicar no botão 
\family sans
\emph on
Editar Turma\SpecialChar \ldots{}

\family default
\emph default
 e
\change_inserted 239966243 1367544704
,
\change_unchanged
 logo 
\change_deleted 239966243 1367544714
em seguida
\change_inserted 239966243 1367544714
após,
\change_unchanged
 em 
\family sans
\emph on
Alterar Divisões
\change_inserted 239966243 1367544726
.

\change_unchanged

\family default
\emph default
 
\change_deleted 239966243 1367544727
a
\change_inserted 239966243 1367544728
A
\change_unchanged
 janela que apareceu na criação da turma para escolha das suas subdivisões
 aparecerá novamente.
\end_layout

\begin_layout Paragraph

\series medium
Note que caso a alteração diminua 
\change_inserted 239966243 1367544756
as subdivisões d
\change_unchanged
a turma em questão, as aulas que ficarem excedentes serão movidas para o
 canto
\change_inserted 239966243 1367544767
, a fim de que
\change_deleted 239966243 1367544770
 para serem 
\change_inserted 239966243 1367544772
sejam 
\change_unchanged
realocadas ou excluídas manualmente
\change_inserted 239966243 1367544780
;
\change_deleted 239966243 1367544785
, e 
\change_unchanged
caso a turma aumente
\change_inserted 239966243 1367544789
,
\change_unchanged
 existirá um espaço em branco no horário, no qual deverão ser adicionadas
 as devidas aulas.
\end_layout

\begin_layout Subsection
De cores
\end_layout

\begin_layout Paragraph

\series medium
A cor da aula na planilha pode estar na função automática assim a cada disciplin
a será 
\change_deleted 239966243 1367514703
atribuida
\change_inserted 239966243 1367514703
atribuída
\change_unchanged
 uma cor diferente automaticamente e, na repetição da mesma disciplina na
 grade horária, o mesmo tom será mantido.
 Ou então, pode-se fazer a opção de cor manualmente, escolhendo aula a aula
 a cor desejada.
 
\end_layout

\begin_layout Paragraph

\series medium
Essa opção está 
\change_deleted 239966243 1367514708
dicponível
\change_inserted 239966243 1367514708
disponível
\change_unchanged
 nas propriedades da aula (mesma janela que se escolhe a disciplina, professor
 e sala) identificada por 
\family sans
\emph on
Cor:
\family default
\emph default
 e uma caixa de opções.
\change_inserted 239966243 1367544909

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367544911
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367544944
Mariane, você acha que devemos manter este texto aqui, ou transportá-lo
 para a parte de criação de aula?
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367544884
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367544896
Falar sobre o botão 
\begin_inset Quotes eld
\end_inset

Editar Cor...
\begin_inset Quotes erd
\end_inset

.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Gravação
\begin_inset CommandInset label
LatexCommand label
name "sec:Gravação"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Após terminar a criação ou alteração de alguma grade horária é necessário
 salvar no banco de dados o que foi feito.
\end_layout

\begin_layout Subsection
Atualiza
\change_deleted 239966243 1367545002
r
\change_inserted 239966243 1367545003
ção
\change_unchanged
 do banco de dados
\end_layout

\begin_layout Paragraph

\series medium
No 
\emph on
Construção Grade Horária
\emph default
 a opção 
\emph on

\begin_inset Quotes eld
\end_inset

salvar, gravar, guardar\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset


\emph default
 corresponde ao botão 
\family sans
\emph on
Atualizar Banco de Dados\SpecialChar \ldots{}

\change_inserted 239966243 1367545029
, acessível pela 
\change_deleted 239966243 1367545031

\family default
 
\emph default
na p
\change_inserted 239966243 1367545032

\family sans
\emph on
P
\change_unchanged

\family default
lanilha 
\change_deleted 239966243 1367545034
g
\change_inserted 239966243 1367545034
G
\change_unchanged
eral
\emph default
, ou 
\family sans
\emph on
Atualizar BD\SpecialChar \ldots{}

\change_inserted 239966243 1367545058
, acessível pela
\change_deleted 239966243 1367545060

\family default
\emph default
 na p
\change_inserted 239966243 1367545061

\family sans
\emph on
P
\change_unchanged

\family default
lanilha 
\change_inserted 239966243 1367545071
Grade Horária
\emph default
 
\change_unchanged
de algum horário específico
\change_deleted 239966243 1367545081
,
\change_inserted 239966243 1367545082
.

\change_unchanged
 
\change_deleted 239966243 1367545083
é
\change_inserted 239966243 1367545084
É
\change_unchanged
 indiferente qual desses botões se seleciona para executar essa ação
\change_inserted 239966243 1367545097
.
\change_deleted 239966243 1367545098
, desde que se lembre dela para evitar perda de informações.
\change_unchanged

\end_layout

\begin_layout Paragraph

\change_deleted 239966243 1367545120

\series medium
Após a atualização do banco de dados é recomendável que se faça uma nova
 leitura do mesmo, através do botão 
\family sans
\emph on
Ler banco de dados\SpecialChar \ldots{}

\family default
\emph default
 na planilha geral, possibilitando assim possíveis alterações na listagem
 das grades horárias exibidas.
\change_unchanged

\end_layout

\begin_layout Section
Relatórios
\change_inserted 239966243 1367544515

\begin_inset CommandInset label
LatexCommand label
name "sec:Relatórios"

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Um relatório
\change_inserted 239966243 1367545149
, neste módulo,
\change_unchanged
 é a geração de um arquivo PDF da grade horária trabalhada.
\end_layout

\begin_layout Subsection

\change_inserted 239966243 1367545164
De 
\change_deleted 239966243 1367545165
U
\change_inserted 239966243 1367545166
u
\change_unchanged
ma turma
\end_layout

\begin_layout Paragraph

\series medium
Para gerar o relatório de uma turma específica, abra 
\change_deleted 239966243 1367545197
o horário
\change_inserted 239966243 1367545203
a 
\emph on
Planilha Grade Horária
\change_unchanged

\emph default
 da correspondente turma e clique sobre o botão 
\family sans
\emph on
Gerar PDF
\change_deleted 239966243 1367545213

\family default
\emph default
,
\change_inserted 239966243 1367545214
.

\change_unchanged
 
\change_deleted 239966243 1367545215
o
\change_inserted 239966243 1367545216
O
\change_unchanged
 arquivo 
\change_deleted 239966243 1367545220
será 
\change_unchanged
gerado 
\change_deleted 239966243 1367545222
e 
\change_unchanged
se encontrará na pasta 
\change_deleted 239966243 1367514721

\family sans
R
\change_inserted 239966243 1367514721
r
\change_unchanged
elatorios
\change_inserted 239966243 1367545248

\backslash
publicacao-pdf
\change_unchanged

\family default
 localizada junto 
\change_inserted 239966243 1367545333
à pasta de instalação 
\change_deleted 239966243 1367545335
aos arquivos 
\change_unchanged
do programa
\change_inserted 239966243 1367545353

\begin_inset Foot
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367545491

\series medium
Ver a subseção 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Acesso-ao-módulo"

\end_inset

 para mais informações sobre a localização do programa.
\change_unchanged

\end_layout

\end_inset


\change_deleted 239966243 1367545258
 normalmente em 
\family sans
Documentos
\change_unchanged

\family default
.
\end_layout

\begin_layout Subsection

\change_inserted 239966243 1367545169
De 
\change_deleted 239966243 1367545169
T
\change_inserted 239966243 1367545169
t
\change_unchanged
odas as turmas
\end_layout

\begin_layout Paragraph

\series medium
É possível gerar o relatório de todas as grades horárias importadas ao programa,
 ou seja, todas as planilhas que podem ser encontradas na caixa de busca
 pela sua identificação, de uma só vez.
\end_layout

\begin_layout Paragraph

\series medium
Para tal
\change_inserted 239966243 1367545524
,
\change_unchanged
 na 
\change_inserted 239966243 1367545526

\emph on
P
\change_deleted 239966243 1367545527
p
\change_unchanged
lanilha 
\change_deleted 239966243 1367545529
g
\change_inserted 239966243 1367545529
G
\change_unchanged
eral
\change_deleted 239966243 1367545545

\emph default
 (tela inicial do programa)
\change_unchanged
, clique em 
\family sans
\emph on
Gerar PDF
\change_deleted 239966243 1367514791
'
\change_unchanged
s
\change_deleted 239966243 1367545581

\family default
\emph default
 
\change_inserted 239966243 1367545579
.
 
\change_deleted 239966243 1367545586
o
\change_inserted 239966243 1367545587
O
\change_unchanged
s relatórios gerados se localizarão na mesma pasta
\change_inserted 239966243 1367545606
 citada acima.

\change_deleted 239966243 1367545607
 
\family sans
Relatorios
\family default
\emph on
.
\change_unchanged

\end_layout

\begin_layout Section
Finalização
\end_layout

\begin_layout Subsection
De Grade Horária
\end_layout

\begin_layout Paragraph

\series medium
Ao terminar de 
\change_deleted 239966243 1367545649
mexer
\change_inserted 239966243 1367545654
alterar uma
\change_unchanged
 
\change_inserted 239966243 1367545657
determinada
\change_deleted 239966243 1367545659
na 
\change_inserted 239966243 1367545661
 
\change_unchanged
grade horária de uma turma qualquer, feche a 
\change_inserted 239966243 1367545780

\emph on
Planilha Grade Horária
\emph default
 
\change_deleted 239966243 1367545793
janela 
\change_unchanged
pelo botão 
\family sans
\emph on
Fechar
\family default
\emph default
 na própria planilha.
\end_layout

\begin_layout Quote

\series medium
\emph on
Atenção! Não feche pelo botão 
\change_inserted 239966243 1367545833
de fechar padrão 
\change_unchanged
do 
\change_deleted 239966243 1367545805
próprio 
\change_unchanged
Excel! Isso irá gerar um erro e irá travar o programa.
\end_layout

\begin_layout Subsection
Do Construção Grade Horária
\end_layout

\begin_layout Paragraph

\series medium
Ao terminar de utilizar o programa
\change_inserted 239966243 1367545747
,
\change_unchanged
 encerre
\change_inserted 239966243 1367545749
-o
\change_unchanged
 clicando no botão 
\family sans
\emph on
Sair
\family default
\emph default
 na 
\change_inserted 239966243 1367545861

\emph on
Planilha Geral
\change_deleted 239966243 1367545868

\emph default
planilha principal,
\change_inserted 239966243 1367545869
.

\change_unchanged
 
\change_deleted 239966243 1367545871
a
\change_inserted 239966243 1367545872
A
\change_unchanged
ssim
\change_inserted 239966243 1367545923
, os procedimentos internos de finalização poderão ser executados, incluindo
 a segurnaça de atualizar
\change_unchanged
 o banco de dados 
\change_deleted 239966243 1367545928
será atualizado
\change_unchanged
 antes de encerrar o programa
\change_inserted 239966243 1367545946
,
\change_unchanged
 
\change_deleted 239966243 1367545949
e poderá se 
\change_unchanged
garanti
\change_inserted 239966243 1367545955
ndo
\change_deleted 239966243 1367545953
r
\change_unchanged
 que não houve perda de nenhum dado.
\change_inserted 239966243 1367545973

\end_layout

\begin_layout Paragraph

\change_deleted 239966243 1367545973

\series medium
 
\change_unchanged
Após essa operação
\change_inserted 239966243 1367545979
, é seguro
\change_unchanged
 fech
\change_inserted 239966243 1367545982
ar
\change_deleted 239966243 1367545981
e
\change_inserted 239966243 1367546026
, pelo próprio Excel,
\change_unchanged
 a planilha em branco que rest
\change_inserted 239966243 1367545997
ou
\change_deleted 239966243 1367545998
a
\change_unchanged
 aberta
\change_deleted 239966243 1367546034
 pelo próprio Excel
\change_unchanged
.
\end_layout

\begin_layout Section
Sobre
\end_layout

\begin_layout Paragraph

\series medium
Para exibição de 
\change_deleted 239966243 1367546067
tais 
\change_unchanged
informações 
\change_deleted 239966243 1367546072
pelo próprio
\change_inserted 239966243 1367546074
sobre o
\change_unchanged
 programa
\change_inserted 239966243 1367546076
,
\change_unchanged
 clique no botão 
\family sans
\emph on
Sobre
\change_inserted 239966243 1367546137
,
\change_unchanged

\family default
\emph default
 
\change_deleted 239966243 1367514830
localizdo
\change_inserted 239966243 1367514830
localizado
\change_unchanged
 na 
\change_deleted 239966243 1367546084

\emph on
planilha principal
\change_inserted 239966243 1367546088
Planilha Geral
\change_unchanged

\emph default
.

\change_inserted 239966243 1367546187
 Informações semelhantes às seguintes deverão ser exibidas.
\change_unchanged

\end_layout

\begin_layout Subparagraph

\change_inserted 239966243 1367546227

\series medium
\begin_inset listings
inline false
status open

\begin_layout Subparagraph

\change_inserted 239966243 1367546227

Construtor de Grade-Horária
\end_layout

\begin_layout Subparagraph

\change_inserted 239966243 1367546309

Versão oficial 0.1.8
\end_layout

\begin_layout Plain Layout

\change_inserted 239966243 1367546247

\end_layout

\begin_layout Plain Layout

\change_inserted 239966243 1367546297

   Copyright (C) 2013 Marcelo Porto Trevizan
\end_layout

\begin_layout Subparagraph

\change_inserted 239966243 1367546272

Copyright (C) 2010-2012 Marcelo Porto Trevizan, Jorge Kawamura
\end_layout

\begin_layout Subparagraph

\change_inserted 239966243 1367546227

Este programa é distribuído sob NENHUMA GARANTIA; para detalhes, veja licença
 GPLv3.txt que acompanha esta distribuição ou no endereço <http:/www.gnu.org/licens
es/>.
\end_layout

\begin_layout Subparagraph

\change_inserted 239966243 1367546227

Este é um programa livre e você é convidado a redistribuí-lo sob os termos
 desta mesma licença.
\change_unchanged

\end_layout

\end_inset


\change_deleted 239966243 1367546227
Construtor de Grade-Horária
\end_layout

\begin_layout Subparagraph

\change_deleted 239966243 1367546227

\series medium
Versão de depuração 0.1.8
\end_layout

\begin_layout Subparagraph

\change_deleted 239966243 1367546227

\series medium
\lang english
Copyright
\lang brazilian
 (C) 2010-2012 Marcelo Porto Trevizan, Jorge Kawamura
\end_layout

\begin_layout Subparagraph

\change_deleted 239966243 1367546227

\series medium
Este programa é distribuído sob NENHUMA GARANTIA; para detalhes, veja licença
 GPLv3.txt que acompanha esta distribuição ou no endereço <http:/www.gnu.org/licens
es/>.
\end_layout

\begin_layout Subparagraph

\change_deleted 239966243 1367546227

\series medium
Este é um programa livre e você é convidado a redistribuí-lo sob os termos
 desta mesma licença.
\change_inserted 239966243 1367546332

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367546399
Salienta-se que, conforme os dizeres, este programa é disponibilizado gratuitame
nte e com código-fonte aberto, segundo a licença GNU GPL versão 3.
\end_layout

\begin_layout Chapter

\change_inserted 239966243 1367540014
Manual de Orientações
\end_layout

\begin_layout Chapter
\start_of_appendix

\change_inserted 239966243 1367539935
Referências de Comportamento e Siglas
\end_layout

\begin_layout Section
Comportamento do módulo frente aos novos horários de aula
\end_layout

\begin_layout Paragraph

\series medium
Devido ao adiamento de 10 minutos no início das aulas
\change_inserted 239966243 1367361185
 do 
\emph on
período diurno
\change_unchanged

\emph default
, ao se selecionar o horário de início de aula, selecione 10 minutos antes.
 Na planilha e no relatório gerado aparecerá o horário correto, apenas 
\change_deleted 239966243 1367546458
na seleção dele
\change_inserted 239966243 1367546463
nos tratamentos internos é
\change_unchanged
 que aparecem os horários antigos.
 Assim
\change_inserted 239966243 1367546470
,
\change_unchanged
 para uma aula que inicie à
\change_inserted 239966243 1367546477
s
\change_unchanged
 13h10
\change_inserted 239966243 1367546480
,
\change_unchanged
 selecione 13h00.
\end_layout

\begin_layout Section

\change_inserted 239966243 1367536357
Listagem das siglas das habilitações
\begin_inset CommandInset label
LatexCommand label
name "sec:Listagem-das-siglas"

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367536302
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367536331
Ver o arquivo 'listagem_habilitacoes.xlsx'.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Falhas (
\emph on
bugs
\emph default
) conhecidas no programa
\end_layout

\begin_layout Section
Exclusão de aulas
\begin_inset CommandInset label
LatexCommand label
name "sub:Exclusão-de-aulas"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Na exclusão da única aula de uma turma, ou seja, quando 
\change_deleted 239966243 1367546526
ao
\change_unchanged
 se excluir uma determinada aula o horário ficar
\change_deleted 239966243 1367546529
á
\change_unchanged
 em branco, uma mensagem de erro será exibida e o programa não funcionará
 mais corretamente.
 Portanto
\change_inserted 239966243 1367546537
,
\change_unchanged
 certifique-se de adicionar 
\change_deleted 239966243 1367514971
algums
\change_inserted 239966243 1367514971
alguns
\change_unchanged
 aulas antes de excluir tudo que não é de interesse.
 Utilize a opção 
\family sans
\emph on
Mover para o canto
\family default
\emph default
 nessa etapa, para facilitar e evitar superposições.
\end_layout

\begin_layout Section
Seleção de grade horária
\begin_inset CommandInset label
LatexCommand label
name "sub:Seleção-de-grade"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
A planilha geral só exibe até o penúltimo arquivo gerado pelo programa.
 Portanto, a última grade horária salva no banco de dados não aparece na
 listagem exibida após a importação do banco de dados
\change_deleted 239966243 1367546571
,
\change_inserted 239966243 1367546571
.

\change_unchanged
 
\change_deleted 239966243 1367546572
p
\change_inserted 239966243 1367546573
P
\change_unchanged
orém o erro é apenas de exibição, pois
\change_inserted 239966243 1367546582
,
\change_unchanged
 se o banco de dados foi atualizado corretamente
\change_inserted 239966243 1367546585
,
\change_unchanged
 a planilha está salva e é possível trabalhar com ela.
 
\change_deleted 239966243 1367546594
Portanto 
\change_inserted 239966243 1367546594
P
\change_deleted 239966243 1367546595
p
\change_unchanged
ara abr
\change_inserted 239966243 1367546610
i-la,
\change_deleted 239966243 1367546599
ir
\change_unchanged
 
\change_deleted 239966243 1367546607
a última planilha criada 
\change_unchanged
deve-se digitar sua identificação completa no campo de busca e clicar em
 
\family sans
\emph on
Ir
\family default
\emph default
.
\end_layout

\end_body
\end_document
