Lista de Atividades
===== == ==========

(Por ora, no um cronograma propriamente dito.)


* LANAMENTOS A FAZER
  ----------- - -----

  >- Em 'IMT_Habilitacoes':

     .(Muitas entradas)

  >- Em 'Professores':

     .RG
     .rea conhecimento
     .Data inicial de magistrio superior
     .IMT_Desligamento

  >- Em 'IMT_Licenca_Afastamento':

     .(Tudo)

  >- Em 'IMT_TG':

     .(Tudo)

  >- Em 'IMT_Atendimento':

     .(Tudo)

  >- Em 'IMT_Atividades_Outras':

     .(Tudo)

  >- Em 'IMT_Atividades_PG':

     .(Tudo)

  >- Em 'GD_Titulos':
  
     .(Muitos ttulos)

  >- Em 'GD_Professores':

     .(Tudo)

  >- Em 'PG_Areas':

     .(Praticamente tudo)

  >- Em 'PG_Concentracoes':

     .(Tudo)

  >- Em 'PG_Professores':

     .(Tudo)

  >- Em 'Disciplinas':

     .RF responsavel

  >- Em 'Salas':

     .Verificar/corrigir:

       + Tipo
       + Acomodacao
       + Nmero de alunos para aula
       + Recurso
       + Quantidade de recurso


* TABELAS COM LANAMENTOS COMPLETOS
  ------- --- ----------- ---------

  >< 'GD_Areas'

  >< 'PG_Titulos'

  >< 'IES'

  >< 'Divisao'		(Atualizado por "Construtor-Grade-Horria".)

  >< 'Tabela_Horarios'	(Atualizado por "Construtor-Grade-Horria".)
  