<?xml version="1.0" encoding="UTF-8"?>
<project name="Métodos Automáticos - Conclusão de Pendências" company="" webLink="macrosvba.googlecode.com" view-date="2013-06-27" view-index="0" gantt-divider-location="601" resource-divider-location="300" version="2.0" locale="pt_BR">
    <description><![CDATA[Tarefas pendentes a serem concluídas antes de iniciar o projeto de integração com o Sistema Acadêmico. Alguns entornos extras também serão relacionados, uma vez que estes influenciam no prazo de conclusão.]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="65" order="0"/>
        <field id="tpd4" name="Data inicial" width="12" order="1"/>
        <field id="tpd5" name="Data final" width="10" order="2"/>
        <field id="tpd6" name="Duração" width="10" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="52" order="0"/>
        <field id="1" name="Função" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="1" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="4" date="21"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="9" date="7"/>
        <date year="1" month="10" date="12"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="2"/>
        <date year="1" month="11" date="15"/>
        <date year="1" month="12" date="25"/>
        <date year="2012" month="2" date="20"/>
        <date year="2012" month="2" date="21"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="8"/>
        <date year="2012" month="6" date="7"/>
        <date year="2005" month="3" date="25"/>
        <date year="2006" month="4" date="14"/>
        <date year="2007" month="2" date="19"/>
        <date year="2007" month="2" date="20"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="6" date="7"/>
        <date year="2008" month="3" date="21"/>
        <date year="2009" month="4" date="10"/>
        <date year="2010" month="4" date="2"/>
        <date year="2011" month="4" date="22"/>
        <date year="2011" month="4" date="24"/>
        <date year="" month="1" date="1"/>
        <date year="" month="4" date="21"/>
        <date year="" month="5" date="1"/>
        <date year="" month="9" date="7"/>
        <date year="" month="10" date="12"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="2"/>
        <date year="" month="11" date="15"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Manual do Usuário de CGH" color="#8cb6ce" meeting="false" start="2013-07-02" duration="7" complete="100" expand="true">
            <task id="0" name="Finalização do texto" color="#8cb6ce" meeting="false" start="2013-07-02" duration="7" complete="100" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Envio para aprovação" color="#0000cc" meeting="true" start="2013-07-12" duration="0" complete="0" expand="true">
                <notes><![CDATA[Enviado para aprovação em 11.06.2013. Aguardando retorno.]]></notes>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="SO Linux - acesso à rede externa e instalação de máquina real" color="#8cb6ce" meeting="false" start="2013-07-12" duration="1" complete="0" expand="true">
            <notes><![CDATA[12.06.2013
Não houve sucesso em nenhuma das duas etapas.
Quanto ao acesso à rede externa, o ping com nome fica muito lento e o ping com IP fica normal.
Quanto à instalação de máquina real, o processo de boot não encontra o Grub -- talvez devido a algo não configurado em relação à partição EFI.]]></notes>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Relacionamento de ferramentas de desenvolvimento" color="#8cb6ce" meeting="false" start="2013-07-12" duration="1" complete="0" expand="true"/>
        <task id="18" name="Implementações complementares em MA" color="#8cb6ce" meeting="false" start="2013-07-16" duration="6" complete="0" expand="true">
            <task id="24" name="Implementações em CSH" color="#8cb6ce" meeting="false" start="2013-07-16" duration="5" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Geração da nova versão" color="#8cb6ce" meeting="false" start="2013-07-24" duration="1" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Distribuição da nova versão estável de MA" color="#0000cc" meeting="true" start="2013-07-25" duration="0" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="52" name="Iniciar projeto de integração com o Sistema Acadêmico" color="#00cc33" meeting="true" start="2013-07-25" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="392" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="64" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="65" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Analista de Sistemas"/>
    </roles>
</project>
