<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-07-29" view-index="0" gantt-divider-location="628" resource-divider-location="300" version="2.0" locale="pt_BR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd7" name="Concluído" width="6" order="0"/>
        <field id="tpd3" name="Nome" width="52" order="1"/>
        <field id="tpd4" name="Data inicial" width="10" order="2"/>
        <field id="tpd5" name="Data final" width="8" order="3"/>
        <field id="tpd6" name="Duração" width="10" order="4"/>
        <field id="tpd10" name="ID" width="4" order="5"/>
        <field id="tpd9" name="Anteriores" width="6" order="6"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="1" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="4" date="21"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="9" date="7"/>
        <date year="1" month="10" date="12"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="2"/>
        <date year="1" month="11" date="15"/>
        <date year="1" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="4" date="21"/>
        <date year="" month="5" date="1"/>
        <date year="" month="9" date="7"/>
        <date year="" month="10" date="12"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="2"/>
        <date year="" month="11" date="15"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Estudo UML" color="#8cb6ce" meeting="false" start="2013-08-02" duration="40" complete="2" expand="true">
            <task id="3" name="Diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2013-08-02" duration="5" complete="16" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Diagrama de Classes" color="#8cb6ce" meeting="false" start="2013-08-13" duration="16" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Diagrama de Objetos" color="#8cb6ce" meeting="false" start="2013-09-10" duration="1" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Diagrama de Pacotes" color="#8cb6ce" meeting="false" start="2013-09-11" duration="2" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Diagrama de Sequência" color="#8cb6ce" meeting="false" start="2013-09-13" duration="16" complete="0" expand="true"/>
        </task>
        <task id="49" name="Estudo do SQL Developer Data Modeler" color="#8cb6ce" meeting="false" start="2013-08-02" duration="8" complete="51" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Remodelagem do Sistema Horários" color="#8cb6ce" meeting="false" start="2013-08-16" duration="37" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Revisão do modelamento do banco de dados" color="#8cb6ce" meeting="false" start="2013-08-16" duration="8" complete="0" expand="true">
                <notes><![CDATA[Passos:
  - Otimizações
  - Novas funcionalidades desejadas
  - Estudo da estrutura do Saori
  - Adequação à estrutura do Saori]]></notes>
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Modelagem do sistema por Diagrama de Casos de Uso" color="#8cb6ce" meeting="false" start="2013-08-30" duration="4" complete="0" expand="true">
                <notes><![CDATA[Inclui aprendizado do uso da ferramenta computacional para desenho do diagrama.]]></notes>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Modelagem do sistema por Diagrama de Classes" color="#8cb6ce" meeting="false" start="2013-09-24" duration="16" complete="0" expand="true">
                <notes><![CDATA[Inclui aprendizado de ferramenta própria para tal tarefa, da Oracle (SQL Data Modeler).]]></notes>
            </task>
        </task>
        <task id="35" name="Banco de Dados Oracle" color="#8cb6ce" meeting="false" start="2013-09-06" duration="9" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Estudo elementar e conexão ao Excel e Access" color="#8cb6ce" meeting="false" start="2013-09-06" duration="9" complete="0" expand="true"/>
        </task>
        <task id="50" name="Conclusão da remodelagem e início da integração" color="#ccff00" meeting="true" start="2013-10-22" duration="0" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Integração com o Saori" color="#8cb6ce" meeting="false" start="2013-10-22" duration="36" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="Ciração de tabelas no Oracle e importação de dados" color="#8cb6ce" meeting="false" start="2013-10-22" duration="8" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Adequação de CGH e CSH" color="#8cb6ce" meeting="false" start="2013-11-06" duration="16" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Criação de esquemas e usuários" color="#8cb6ce" meeting="false" start="2013-12-05" duration="8" complete="0" expand="true">
                <notes><![CDATA[Inclui  definição das permissões.]]></notes>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Configurações gerais do banco de dados" color="#8cb6ce" meeting="false" start="2013-12-19" duration="4" complete="0" expand="true">
                <notes><![CDATA[Inclui:
  - 'Backups'
  - Rastreamento de alteração de dados
  - Programação de procedimentos armazenados
  - Programação de 'triggers']]></notes>
            </task>
        </task>
        <task id="46" name="Testes Finais" color="#8cb6ce" meeting="false" start="2013-12-27" duration="8" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Gerar Versão de Distribuição e Implantar nos Setores" color="#00cc33" meeting="false" start="2014-01-14" duration="2" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Desativação do SQL Server" color="#0033cc" meeting="true" start="2014-01-16" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="0" width="39" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="330" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="52" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="67" visible="true"/>
        <displaycolumn property-id="tpd10" order="5" width="29" visible="true"/>
        <displaycolumn property-id="tpd9" order="6" width="40" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
