#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 239966243 "mptrev" 
\author 361707368 "Marcelo" 
\author 361918690 "Mariane" 
\end_header

\begin_body

\begin_layout Title
Sistema Horários
\begin_inset Newline newline
\end_inset

Módulo Construção Grade Horária
\begin_inset Newline newline
\end_inset


\family typewriter
\size larger
\emph on
versão 0.0.8
\end_layout

\begin_layout Author
Mariane Tonon Lorenzetti
\begin_inset Newline newline
\end_inset

José Governo Pais Neto
\begin_inset Newline newline
\end_inset

Fábio Costa Portásio
\begin_inset Newline newline
\end_inset

Marcelo Porto Trevizan
\end_layout

\begin_layout Section
Apresentação
\end_layout

\begin_layout Standard
O 
\emph on
Sistema Horários
\emph default
 é um sistema que permite a inserção de dados relativos à grade horária
 das aulas e à extração de diversos relatórios, tanto para fins operacionais,
 quanto para administrativos.
\end_layout

\begin_layout Paragraph

\series medium
O módulo 
\emph on
Contrução Grade Horária
\emph default
 tem como objetivo a construção de grades horárias das turmas do Instituto
 Mauá de Tecnologia.
 A partir de seu uso, a construção dessas grades é facilitada e, ao mesmo
 tempo, padronizada, agilizando todo o processo que deve ser realizado ao
 início de cada semestre ou ano letivo.
\end_layout

\begin_layout Paragraph

\series medium
Em conjunto com este módulo, há o 
\emph on
Consulta Sistema Horários, 
\emph default
que permite a extração dos relatórios com fins operacionais ou administrativos,
 como, por exemplo, verificação de aspectos previstos em lei, citando-se
 a carga horária máxima e o período de descanço dos professores, ou a disponibil
idade de salas de aula, listas de presença, superposições de aulas, professores
 e salas e estatísticas.
\end_layout

\begin_layout Paragraph

\series medium
Assim, o 
\emph on
Sistema Horários
\emph default
 permite uma facilidade no gereciamento e planejamento dos horários da Instituiç
ão, com rapidez, controle e precisão não obtidos anteriormente por outros
 métodos.
\end_layout

\begin_layout Section
Início
\end_layout

\begin_layout Subsection
Acesso ao módulo
\end_layout

\begin_layout Paragraph

\series medium
Para acessar o módulo de trabalho, deve-se acessar o arquivo 
\family sans
construcao-grade_horaria.xlsm
\family default
, normalmente localizado na pasta 
\family sans
Métodos Automáticos/Macros
\family default
/, dentro de 
\family sans
Documentos.

\family default
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series medium
Não sei se é necessário fazer a referência assim a localização do arquivo.

\change_inserted 361707368 1367282775
 É uma boa ideia.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Na primeira vez em que o programa for utilizado será necessário, antes de
 qualquer atividade, ativar uma opção do Excel em suas configurações, que
 pode ser acessada pelo caminho:
\end_layout

\begin_layout Subparagraph

\family sans
\series medium
\emph on
Arquivo 
\emph default
>
\emph on
 Opções 
\emph default
>
\emph on
 Central de Confiabilidade 
\emph default
>
\emph on
 Configurações da Central de Confiabilidade 
\emph default
>
\emph on
 Configurações de Macro 
\emph default
>
\emph on
 
\begin_inset Quotes erd
\end_inset

Confiar no acesso ao modelo de objeto do projeto do VBA
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Certifique-se que este último esteja selecionado e confirme a opção.
 
\end_layout

\begin_layout Paragraph

\series medium
Em seguida deve-se fechar o Excel e reabrir o arquivo.
\end_layout

\begin_layout Paragraph

\series medium
Após esse procedimento deve-se habilitar as macros, por meio do botão 
\family sans
\emph on
Habilitar conteúdo
\family default
\emph default
.
\end_layout

\begin_layout Paragraph

\series medium
Agora, o programa está pronto para o uso!
\end_layout

\begin_layout Subsection
Identificação do usuário
\change_inserted 361707368 1367283252

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted 361707368 1367283376
Mariane, lembrei-me deste tópico também.
 Basicamente, o usuário deverá digitar o nome de seu usuário e a senha.
 Depois, posso mostrar-lhe como é a tela para melhor você descrevê-la.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection
Ler banco de dados
\begin_inset CommandInset label
LatexCommand label
name "sub:Ler-banco-de"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Ao acessar o módulo, é necessário ler o banco de dados para carregar as
 informações com as quais se deseja trabalhar.
 
\end_layout

\begin_layout Paragraph

\series medium
Para tal, deve-se clicar no botão 
\family sans
\emph on
Ler Banco de Dados
\family default
\emph default
\SpecialChar \ldots{}
.
 Caso essa seja a primeira operação ao se abrir o programa, basta simplesmente
 continuar; caso contrário, leia a seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Gravação"

\end_inset

.
 
\end_layout

\begin_layout Paragraph

\series medium
A seguir, é preciso selecionar o período
\change_inserted 361918690 1367354955

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 361918690 1367354960

\series medium
ano e semestre
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 de interesse para que as planilhas correspondentes sejam importadas, ou
 seja, o ano e semestre que serão trabalhados e, ao se clicar em 
\family sans
\emph on
Aceitar
\family default
\emph default
, já será possível visualizar a lista dos arquivos das grades horárias em
 vigor em tal intervalo de tempo.
\end_layout

\begin_layout Subsection
Selecionar turma
\end_layout

\begin_layout Subsubsection
Identificação da turma 
\begin_inset CommandInset label
LatexCommand label
name "sub:Identificação-da-turma"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
As turmas possuem uma identificação padronizada.
 Segue um exemplo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1S2TR.QM-D@2013
\]

\end_inset


\end_layout

\begin_layout Enumerate
O primeiro algarismo antes da letra 'S' representa o semestre em que a turma
 está cursando.
\end_layout

\begin_layout Enumerate
O terceiro algarismo é a série, o ano, que os alunos matriculados em tal
 turma estão cursando.
 Nesse exemplo, o segundo ano de tal curso.
\end_layout

\begin_layout Enumerate
As letras a seguir e antes do hífen
\begin_inset space ~
\end_inset

(-), representam a habilitação da turma em questão, por exemplo:
\end_layout

\begin_deeper
\begin_layout Itemize
TR.QM: Tronco química;
\end_layout

\begin_layout Itemize
QM: Engenharia Química;
\end_layout

\begin_layout Itemize
CV: Engenharia Civil;
\end_layout

\begin_layout Itemize
DG: Design do produto;
\end_layout

\begin_layout Itemize
DP.EL: Dependências de Engenhara Elétrica;
\end_layout

\begin_layout Itemize
Entre outros.
\end_layout

\end_deeper
\begin_layout Enumerate
Após o hífen segue o período da turma em questão:
\end_layout

\begin_deeper
\begin_layout Itemize
D: Diurno;
\end_layout

\begin_layout Itemize
N: Noturno.
\end_layout

\end_deeper
\begin_layout Enumerate
E, por último, após o
\begin_inset space ~
\end_inset

'@', o ano que a grade horária está, esteve ou estará em vigor.
\end_layout

\begin_layout Paragraph

\series medium
Portanto a identificação citada no exemplo representa a grade horária dos
 alunos do segundo ano diurno do tronco química no primeiro semestre de
 2013.
\end_layout

\begin_layout Subsubsection
Seleção da turma
\end_layout

\begin_layout Paragraph

\series medium
Para selecionar uma turma basta procurá-la na lista, selecioná-la e então
 clicar em 
\family sans
\emph on
Ir
\family default
\emph default
, ou então digitar sua identificação completa no campo de busca e clicar
 em 
\family sans
\emph on
Ir
\family default
\emph default
.
 Consulte o apêndice 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Seleção-de-grade"

\end_inset

 para informações de possíveis erros.
\end_layout

\begin_layout Section
Criação
\end_layout

\begin_layout Subsection
De Grade horária
\end_layout

\begin_layout Paragraph

\series medium
Para criar uma nova grade horária deve-se clicar no botão 
\family sans
\emph on
Nova Grade Horária
\family default
\emph default
\SpecialChar \ldots{}
, uma janela para seleção das propriedades da turma irá aparecer, entre
 eles curso, campus, ano letivo\SpecialChar \ldots{}
.
 É possível selecionar a partir da caixa de seleções ou então escrevendo
 o início da opção a ser selecionada.
 
\end_layout

\begin_layout Paragraph

\series medium
Atente que as opções aqui selecionadas irão determinar a identificação da
 sua nova grade conforme a subseção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Identificação-da-turma"

\end_inset

.
\end_layout

\begin_layout Paragraph

\series medium
Após clicar em 
\family sans
\emph on
Aceitar
\family default
\emph default
 automaticamente uma planilha será criada obedecendo aos horários e subdivisões
 de turma selecionados.
\end_layout

\begin_layout Subsection
De Aula
\begin_inset CommandInset label
LatexCommand label
name "sub:De-Aula"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Para a criação de uma nova aula, já na planilha em que ela será adicionada,
 deve-se clicar no botão 
\family sans
\emph on
Nova Aula\SpecialChar \ldots{}

\family default
\emph default
 e você verá o aparecimento de um quadro em cinza sobre a grade horária
 com os dizeres 
\emph on

\begin_inset Quotes eld
\end_inset

Clique aqui para definir a aula
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset

.
 Intuitivamente, clique sobre esse quadro e uma nova janela irá aparecer.
\end_layout

\begin_layout Paragraph

\series medium
Primeiramente, deve-se definir o horário no qual essa aula irá ocorrer,
 como por exemplo segunda-feira, às 07h40, com duração de 2 horas-aula.
 
\end_layout

\begin_layout Paragraph

\series medium
Deve-se notar que, devido ao adiamento de 10 minutos no início das aulas,
 nessa opção aparecem os horários antigos, mas na planilha a ser gerada
 o horário aparecerá corretamente, portanto ao se desejar que uma aula inicie
 as 07h40 selecione 07h30.
 
\end_layout

\begin_layout Paragraph

\series medium
Também vale lembrar que uma hora-aula corresponde a 50 minutos e não é necessári
o definir o horário de término da aula, uma vez que o sistema o gera a partir
 de sua duração.
\change_inserted 361918690 1367356469

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 361918690 1367356474

\series medium
rever a frase
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Definido o horário da aula, deve-se selecionar a que turma, grupo ou laboratório
 a aula pertence, assim como qual o tipo de aula que ela corresponde.
 Grupos estão associados a aulas de teoria, turmas a aulas de exercício
 e laboratório a laboratórios, mas é possível alterar essa opção, na mesma
 janela.
\end_layout

\begin_layout Paragraph

\series medium
Clicando em 
\family sans
\emph on
Propriedades
\family default
\emph default
 se altera as especificações da aula em questão: disciplina, professor,
 sala\SpecialChar \ldots{}
.
 
\end_layout

\begin_layout Paragraph

\series medium
Pode-se preencher os campos selecionando da caixa de opções ou então digitando
 o início da opção desejada, como o código da disciplina, a abreviação do
 nome do professor e a própria sala.
 
\end_layout

\begin_layout Paragraph

\series medium
Neste último item vale notar que ao lado da opção de sala aparece uma campo
 
\family sans
\emph on
Disponível
\family default
\emph default
 caso a sala escolhida esteja ocupada ele não será preenchido, caso contrário
 ele ficará marcado, a capacidade das salas também são exibidas.
\end_layout

\begin_layout Subsection
De Aula Compartilhada
\begin_inset Note Note
status open

\begin_layout Plain Layout
Procurei entender o funcionameto dessa função, talvez faltem ainda detalhes
 a ser discutidos.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Em alguns casos, turmas diferentes compartilham aulas iguais, para estas
 situações essa função é disponibilizada.
\end_layout

\begin_layout Paragraph

\series medium
Para compartilhar uma aula entre duas grades horárias, ou seja, manter sempre
 nas duas (ou mais) planilhas as mesmas alterações de uma aula específica,
 proceda da mesma forma da seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:De-Aula"

\end_inset

 acessando a janela das propriedades da aula, a seguir selecione a opção
 
\family sans
\emph on
Compartilhar com:
\family default
\emph default
, em seguida na lista de opções selecione as turmas com que a determinada
 aula será dividida, confirme as alterações, e logo em seguida será possível
 verificar em qualquer uma das grades a existência dessa aula.
\end_layout

\begin_layout Paragraph

\series medium
Note que é necessário compartilhar a mesma aula, disciplina, professor,
 sala e horário, ou seja, as duas turmas assistirão juntas a essa disciplina.
\end_layout

\begin_layout Paragraph

\series medium
Note também que no momento em que o compartilhamento for feito as duas grades
 horárias já devem existir! E preste atenção para não criar sobreposição
 de aulas.
\end_layout

\begin_layout Subsection
Transformação de grade horária 
\series medium

\begin_inset Note Note
status open

\begin_layout Plain Layout

\series medium
Essa parte não sei se ainda está muito confusa.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
A opção do botão 
\family sans
\emph on
Transformar em\SpecialChar \ldots{}
,
\family default
\emph default
 localizado na planilha principal, ou seja, na janela inicial do programa,
 transforma todos os dados importados do banco de dados (veja seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Ler-banco-de"

\end_inset

), e logo pertencem a um ano e semestre específico pré-escolhido, para um
 novo período (ano ou semestre), portanto ele copia os dados existentes
 para um novo intervalo de tempo.
 Por exemplo pode-se copiar todos os horários já definidos para o segundo
 semestre de 2013 para o primeiro semestre de 2014 caso eles se mantenham
 inalterados.
 
\end_layout

\begin_layout Paragraph

\series medium
Uma vez feita a transformação todas as funções discutidas são disponíveis
 para essas novas grades horárias geradas, independentes das grades dos
 quais foram copiados.
\end_layout

\begin_layout Paragraph

\series medium
Essa função é muito útil caso no início de um ano letivo se desejar manter
 os horários já trabalhados no ano anterior, por exemplo.
\end_layout

\begin_layout Section
Alteração
\end_layout

\begin_layout Subsection
De aulas
\end_layout

\begin_layout Paragraph

\series medium
Para alterar uma aula que já consta no horário em que se está trabalhando,
 deve-se clicar sobre a mesma.
 As mesmas janelas que aparecem para definição da aula na sua criação irão
 aparecer, e então todas as propriedades podem ser modificadas da mesma
 forma, qualquer dúvida consulte a subseção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:De-Aula"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Exclusão
\end_layout

\begin_layout Paragraph

\series medium
Deve-se proceder da mesma maneira caso seja necessário excluir uma aula
 existente, para tal clique sobre a aula que deve ser excluída e em seguida
 no botão 
\family sans
\emph on
Deletar\SpecialChar \ldots{}

\family default
\emph default
na janela de definições de aula e em seguida confirme a opção.
\end_layout

\begin_layout Standard
Alguns erros são conhecidos nessa etapa para tal verifique o apêndice
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Exclusão-de-aulas"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Mover para o canto
\end_layout

\begin_layout Paragraph

\series medium
Outra alternativa a se excluir a aula é movê-la para o canto, selecione
 a opção 
\family sans
\emph on
Mover para CANTO
\family default
\emph default
, localizada ao lado do botão 
\family sans
\emph on
Deletar\SpecialChar \ldots{}
,
\family default
\emph default
 nas definições da aula, e a mesma aparecerá sobre a planilha.
 Na geração de um relatório ela não irá constar mas caso ela precise ser
 resgatada não será necessário criá-la de novo apenas redefinir seu horário.
\end_layout

\begin_layout Subsection
De subdivisões
\end_layout

\begin_layout Paragraph

\series medium
Para alterar as subdivisões de uma turma deve-se clicar no botão 
\family sans
\emph on
Editar Turma\SpecialChar \ldots{}

\family default
\emph default
 e logo em seguida em 
\family sans
\emph on
Alterar Divisões
\family default
\emph default
 a janela que apareceu na criação da turma para escolha das suas subdivisões
 aparecerá novamente.
\end_layout

\begin_layout Paragraph

\series medium
Note que caso a alteração diminua a turma em questão, as aulas que ficarem
 excedentes serão movidas para o canto para serem realocadas ou excluídas
 manualmente, e caso a turma aumente existirá um espaço em branco no horário,
 no qual deverão ser adicionadas as devidas aulas.
\end_layout

\begin_layout Subsection
De cores
\end_layout

\begin_layout Paragraph

\series medium
A cor da aula na planilha pode estar na função automática assim a cada disciplin
a será atribuida uma cor diferente automaticamente e, na repetição da mesma
 disciplina na grade horária, o mesmo tom será mantido.
 Ou então, pode-se fazer a opção de cor manualmente, escolhendo aula a aula
 a cor desejada.
 
\end_layout

\begin_layout Paragraph

\series medium
Essa opção está dicponível nas propriedades da aula (mesma janela que se
 escolhe a disciplina, professor e sala) identificada por 
\family sans
\emph on
Cor:
\family default
\emph default
 e uma caixa de opções.
\end_layout

\begin_layout Section
Gravação
\begin_inset CommandInset label
LatexCommand label
name "sec:Gravação"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Após terminar a criação ou alteração de alguma grade horária é necessário
 salvar no banco de dados o que foi feito.
\end_layout

\begin_layout Subsection
Atualizar do banco de dados
\end_layout

\begin_layout Paragraph

\series medium
No 
\emph on
Construção Grade Horária
\emph default
 a opção 
\emph on

\begin_inset Quotes eld
\end_inset

salvar, gravar, guardar\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset


\emph default
 corresponde ao botão 
\family sans
\emph on
Atualizar Banco de Dados\SpecialChar \ldots{}

\family default
 
\emph default
na planilha geral, ou 
\family sans
\emph on
Atualizar BD\SpecialChar \ldots{}

\family default
\emph default
 na planilha de algum horário específico, é indiferente qual desses botões
 se seleciona para executar essa ação, desde que se lembre dela para evitar
 perda de informações.
\end_layout

\begin_layout Paragraph

\series medium
Após a atualização do banco de dados é recomendável que se faça uma nova
 leitura do mesmo, através do botão 
\family sans
\emph on
Ler banco de dados\SpecialChar \ldots{}

\family default
\emph default
 na planilha geral, possibilitando assim possíveis alterações na listagem
 das grades horárias exibidas.
\end_layout

\begin_layout Section
Relatórios
\end_layout

\begin_layout Paragraph

\series medium
Um relatório é a geração de um arquivo PDF da grade horária trabalhada.
\end_layout

\begin_layout Subsection
Uma turma
\end_layout

\begin_layout Paragraph

\series medium
Para gerar o relatório de uma turma específica, abra o horário da correspondente
 turma e clique sobre o botão 
\family sans
\emph on
Gerar PDF
\family default
\emph default
, o arquivo será gerado e se encontrará na pasta 
\family sans
Relatorios
\family default
 localizada junto aos arquivos do programa normalmente em 
\family sans
Documentos
\family default
.
\end_layout

\begin_layout Subsection
Todas as turmas
\end_layout

\begin_layout Paragraph

\series medium
É possível gerar o relatório de todas as grades horárias importadas ao programa,
 ou seja, todas as planilhas que podem ser encontradas na caixa de busca
 pela sua identificação, de uma só vez.
\end_layout

\begin_layout Paragraph

\series medium
Para tal na planilha geral (tela inicial do programa), clique em 
\family sans
\emph on
Gerar PDF's
\family default
\emph default
 os relatórios gerados se localizarão na mesma pasta 
\family sans
Relatorios
\family default
\emph on
.
\end_layout

\begin_layout Section
Finalização
\end_layout

\begin_layout Subsection
De Grade Horária
\end_layout

\begin_layout Paragraph

\series medium
Ao terminar de mexer na grade horária de uma turma qualquer, feche a janela
 pelo botão 
\family sans
\emph on
Fechar
\family default
\emph default
 na própria planilha.
\end_layout

\begin_layout Paragraph

\series medium
Atenção! Não feche pelo botão do próprio Excel! Isso irá gerar um erro e
 irá travar o programa.
\end_layout

\begin_layout Subsection
Do Construção Grade Horária
\end_layout

\begin_layout Paragraph

\series medium
Ao terminar de utilizar o programa encerre clicando no botão 
\family sans
\emph on
Sair
\family default
\emph default
 na planilha principal, assim o banco de dados será atualizado antes de
 encerrar o programa e poderá se garantir que não houve perda de nenhum
 dado.
 Após essa operação feche a planilha em branco que resta aberta pelo próprio
 Excel.
\end_layout

\begin_layout Section
Sobre
\end_layout

\begin_layout Paragraph

\series medium
Para exibição de tais informações pelo próprio programa clique no botão
 
\family sans
\emph on
Sobre
\family default
\emph default
 localizdo na planilha principal.
\end_layout

\begin_layout Subparagraph

\series medium
Construtor de Grade-Horária
\end_layout

\begin_layout Subparagraph

\series medium
Versão de depuração 0.1.8
\end_layout

\begin_layout Subparagraph

\series medium
Copyright (C) 2010-2012 Marcelo Porto Trevizan, Jorge Kawamura
\end_layout

\begin_layout Subparagraph

\series medium
Este programa é distribuído sob NENHUMA GARANTIA; para detalhes, veja licença
 GPLv3.txt que acompanha esta distribuição ou no endereço <http:/www.gnu.org/licens
es/>.
\end_layout

\begin_layout Subparagraph

\series medium
Este é um programa livre e você é convidado a redistribuí-lo sob os termos
 desta mesma licença.
\end_layout

\begin_layout Section
\start_of_appendix
Comportamento do módulo frente aos novos horários de aula
\end_layout

\begin_layout Paragraph

\series medium
Devido ao adiamento de 10 minutos no início das aulas
\change_inserted 239966243 1367361185
 do 
\emph on
período diurno
\change_unchanged

\emph default
, ao se selecionar o horário de início de aula, selecione 10 minutos antes.
 Na planilha e no relatório gerado aparecerá o horário correto, apenas na
 seleção dele que aparecem os horários antigos.
 Assim para uma aula que inicie à 13h10 selecione 13h00.
\end_layout

\begin_layout Section
Falhas (
\emph on
bugs
\emph default
) conhecidas no programa
\end_layout

\begin_layout Subsection
Exclusão de aulas
\begin_inset CommandInset label
LatexCommand label
name "sub:Exclusão-de-aulas"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Na exclusão da única aula de uma turma, ou seja, quando ao se excluir uma
 determinada aula o horário ficará em branco, uma mensagem de erro será
 exibida e o programa não funcionará mais corretamente.
 Portanto certifique-se de adicionar algums aulas antes de excluir tudo
 que não é de interesse.
 Utilize a opção 
\family sans
\emph on
Mover para o canto
\family default
\emph default
 nessa etapa, para facilitar e evitar superposições.
\end_layout

\begin_layout Subsection
Seleção de grade horária
\begin_inset CommandInset label
LatexCommand label
name "sub:Seleção-de-grade"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
A planilha geral só exibe até o penúltimo arquivo gerado pelo programa.
 Portanto, a última grade horária salva no banco de dados não aparece na
 listagem exibida após a importação do banco de dados, porém o erro é apenas
 de exibição, pois se o banco de dados foi atualizado corretamente a planilha
 está salva e é possível trabalhar com ela.
 Portanto para abrir a última planilha criada deve-se digitar sua identificação
 completa no campo de busca e clicar em 
\family sans
\emph on
Ir
\family default
\emph default
.
\end_layout

\end_body
\end_document
