#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bph
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 239966243 "mptrev" 
\author 361918690 "Mariane" 
\author 2089257718 "Jose" 
\end_header

\begin_body

\begin_layout Title
Manual do Usuário
\begin_inset VSpace bigskip
\end_inset


\change_inserted 361918690 1367837276

\family typewriter
\emph on

\begin_inset Newline newline
\end_inset


\change_unchanged
Sistema Horários
\begin_inset Newline newline
\end_inset

Módulo Construção Grade Horária
\family default
\emph default

\begin_inset Newline newline
\end_inset


\family typewriter
\size larger
\emph on
versão 0.0.8
\end_layout

\begin_layout Author
Mariane Tonon Lorenzetti
\begin_inset Newline newline
\end_inset

José Governo Pais Neto
\begin_inset Newline newline
\end_inset

Fábio Costa Portásio
\begin_inset Newline newline
\end_inset

Marcelo Porto Trevizan
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Apresentação
\end_layout

\begin_layout Standard
O 
\emph on
Sistema Horários
\emph default
 é um sistema que permite a inserção de dados relativos à grade horária
 das aulas e a extração de diversos relatórios, tanto para fins operacionais,
 quanto para administrativos.
\end_layout

\begin_layout Paragraph

\series medium
O módulo 
\emph on
Construção Grade Horária
\emph default
 tem como objetivo a construção de grades horárias das turmas do Instituto
 Mauá de Tecnologia.
 A partir de seu uso, a construção dessas grades é facilitada e, ao mesmo
 tempo, padronizada, agilizando todo o processo que deve ser realizado ao
 início de cada semestre ou ano letivo.
\end_layout

\begin_layout Paragraph

\series medium
Em conjunto com este módulo, há o 
\emph on
Consulta Sistema Horários, 
\emph default
que permite a extração dos relatórios com fins operacionais ou administrativos,
 como, por exemplo, verificação de aspectos previstos em lei, citando-se
 a carga horária máxima e o período de descanso dos professores, ou a disponibil
idade de salas de aula, listas de presença, superposições de aulas, professores
 e salas e estatísticas.
\end_layout

\begin_layout Paragraph

\series medium
Assim, o 
\emph on
Sistema Horários
\emph default
 agrega diversas possibilidades ao planejamento e gerenciamento dos horários
 da Instituição, com rapidez, controle e precisão não obtidos anteriormente
 por outros métodos.
\end_layout

\begin_layout Chapter
Manual de Operação
\end_layout

\begin_layout Section
Início
\end_layout

\begin_layout Subsection
Acesso ao módulo
\begin_inset CommandInset label
LatexCommand label
name "sub:Acesso-ao-módulo"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Para acessar o módulo de trabalho, deve-se acessar o arquivo 
\family sans
construcao-grade_horaria.xlsm
\family default
, normalmente localizado na pasta 
\family sans
Métodos Automáticos/macros
\family default
/, dentro da pasta 
\family sans
Documentos 
\family default
do 
\emph on
Windows
\family sans
\emph default
.
\end_layout

\begin_layout Paragraph

\series medium
Na primeira vez em que o programa for utilizado, será necessário, antes
 de qualquer atividade, ativar uma opção do Excel em suas configurações,
 acessada pelo caminho:
\end_layout

\begin_layout Subparagraph

\family sans
\series medium
\emph on
Arquivo 
\emph default
>
\emph on
 Opções 
\emph default
>
\emph on
 Central de Confiabilidade 
\emph default
>
\emph on
 Configurações da Central de Confiabilidade 
\emph default
>
\emph on
 Configurações de Macro 
\emph default
>
\emph on
 
\begin_inset Quotes erd
\end_inset

Confiar no acesso ao modelo de objeto do projeto do VBA
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Certifique-se que este último esteja selecionado e confirme a opção.
 
\end_layout

\begin_layout Paragraph

\series medium
Em seguida deve-se fechar o Excel e reabrir o arquivo.
\end_layout

\begin_layout Paragraph

\series medium
Após esse procedimento, deve-se habilitar as macros, por meio do botão 
\family sans
\emph on
Habilitar Conteúdo
\family default
\emph default
, caso ele seja exibido pelo Excel.
\end_layout

\begin_layout Paragraph

\change_deleted 361918690 1367928856

\series medium
Agora, o programa está pronto para o uso!
\change_inserted 361918690 1367928884
O programa então, estará pronto para o uso.
\change_unchanged

\end_layout

\begin_layout Subsection
Janela de boas-vindas
\end_layout

\begin_layout Standard
Logo ao iniciar o programa, será apresentada a janela de boas-vindas, conforme
 vê-se na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Janela-de-boas-vindas."

\end_inset

.
 Nota-se, além do nome do programa e da saudação, a identificação da versão
 corrente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename //H211C-01/Documentação CGH/imagens/cgh-boas-vindas.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela de boas
\change_inserted 361918690 1367930800
 
\change_deleted 361918690 1367930798
-
\change_unchanged
vindas.
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-de-boas-vindas."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted 239966243 1367516168

\end_layout

\begin_layout Subsection
Identificação do usuário
\change_inserted 361918690 1367837582

\end_layout

\begin_layout Paragraph

\series medium
O usuário deverá identificar-se por meio de um usuário e senha pré cadastrado,
 através da janela exibida na 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Janela-para-identificação"

\end_inset

, logo após a janela de boas-vindas.
\end_layout

\begin_layout Standard

\change_inserted 361918690 1367958496
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\change_inserted 361918690 1367958496
\begin_inset Graphics
	filename //H211C-01/Documentação CGH/imagens/cgh-acesso.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted 361918690 1367958496
\begin_inset Caption

\begin_layout Plain Layout

\change_inserted 361918690 1367958496
Janela para identificação do usuário.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-para-identificação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Caso o usuário e senha se mostrem incorretos, uma mensagem de erro será
 mostrada, e o utilizador deverá tentar novamente
\change_inserted 361918690 1367929022
 (figura 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Informação-de-erro"

\end_inset

)
\change_unchanged
.
\change_inserted 361918690 1367958533

\end_layout

\begin_layout Standard

\change_inserted 361918690 1367958534
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\change_inserted 361918690 1367958534
\begin_inset Graphics
	filename //H211C-01/Documentação CGH/imagens/cgh-acesso-erro.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted 361918690 1367958534
\begin_inset Caption

\begin_layout Plain Layout

\change_inserted 361918690 1367958534
Informação de erro de autenticação.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Informação-de-erro"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Se o número de tentativas ultrapassar o permitido, a janela vista na
\change_inserted 361918690 1367930828
 figura
\change_unchanged
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Informação-de-tentativas"

\end_inset

 poderá ser vista e então
\change_inserted 361918690 1367930853
 o acesso ao sistema será negado ao utilizador.

\change_unchanged
 
\change_inserted 361918690 1367838130

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename //H211C-01/Documentação CGH/imagens/cgh-acesso-tentativas-esgotadas.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Informação de tentativas esgotadas.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Informação-de-tentativas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ler banco de dados
\begin_inset CommandInset label
LatexCommand label
name "sub:Ler-banco-de"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Após o acesso ao módulo, tem-se visível a 
\emph on
Planilha
\emph default
 
\emph on
Geral
\emph default
, vista na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Planilha-geral"

\end_inset


\emph on
.
 
\emph default
A partir dela, é possível ler o banco de dados para carregar as informações
 com as quais se deseja trabalhar.
 
\end_layout

\begin_layout Paragraph

\series medium
Para tal, deve-se clicar no botão 
\family sans
\emph on
Ler Banco de Dados
\family default
\emph default
\SpecialChar \ldots{}
.
 Caso essa seja a primeira operação ao se abrir o programa, basta simplesmente
 continuar, confirmando as opções mostradas nas figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aviso-ao-ler"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aviso-dados-serão"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:aviso-dados-exportados"

\end_inset

; caso contrário, leia a seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Gravação"

\end_inset

.
 
\end_layout

\begin_layout Standard

\series medium
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-pagina principal 1.png
	height 5cm

\end_inset


\series medium

\begin_inset Caption

\begin_layout Plain Layout

\emph on
Planilha 
\change_inserted 361918690 1367930927
G
\change_deleted 361918690 1367930927
g
\change_unchanged
eral
\emph default
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Planilha-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-aviso ao ler banco de dados.png
	height 3cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Aviso ao ler banco de dados
\begin_inset CommandInset label
LatexCommand label
name "fig:Aviso-ao-ler"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-aviso dados serão exportados.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Aviso
\change_inserted 361918690 1367930958
 de que
\change_unchanged
 dados serão exporta
\change_inserted 361918690 1367930955
d
\change_deleted 361918690 1367930955
t
\change_unchanged
os
\begin_inset CommandInset label
LatexCommand label
name "fig:Aviso-dados-serão"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-aviso banco de dados atualizado com sucesso .png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\change_inserted 361918690 1367930966
A
\change_deleted 361918690 1367930966
a
\change_unchanged
viso
\change_inserted 361918690 1367930971
 de
\change_unchanged
 dados exportados com sucesso
\begin_inset CommandInset label
LatexCommand label
name "fig:aviso-dados-exportados"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
A seguir, é preciso selecionar o semestre e ano de interesse para que os
 dados correspondentes sejam importados
\change_inserted 361918690 1367930989
,
\change_unchanged
 conforme
\change_inserted 361918690 1367931003
 pode ser visto
\change_unchanged
 
\change_inserted 361918690 1367931005
n
\change_unchanged
a imagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Filtro-para-leitura"

\end_inset


\change_inserted 361918690 1367931012
,
\change_unchanged
 e
\change_deleted 361918690 1367931015
,
\change_unchanged
 ao se clicar em 
\family sans
\emph on
Aceitar
\family default
\emph default
, já será possível visualizar a lista das grades horárias em vigor em tal
 período.
 Conforme podemos ver nas figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Informação-leitura-concluída"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Planilha-geral-ápos"

\end_inset

.
\change_deleted 361918690 1367930721

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-filtro para leitura do banco de dados.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Filtro para leitura do banco de dados
\begin_inset CommandInset label
LatexCommand label
name "fig:Filtro-para-leitura"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-aviso leitura do bando de dados concluida.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Informação leitura
\change_inserted 361918690 1367931069
 do banco de dados
\change_unchanged
 concluída
\begin_inset CommandInset label
LatexCommand label
name "fig:Informação-leitura-concluída"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-pagina principal 2.png
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Planilha geral
\emph default
 ápos leitura do banco de dados
\begin_inset CommandInset label
LatexCommand label
name "fig:Planilha-geral-ápos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Selecionar turma
\end_layout

\begin_layout Subsubsection
Identificação da turma 
\begin_inset CommandInset label
LatexCommand label
name "sub:Identificação-da-turma"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
As turmas possuem uma identificação padronizada.
 Segue um exemplo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{1S2TR.QM-D@2013}
\]

\end_inset


\end_layout

\begin_layout Enumerate
O primeiro algarismo antes da letra 'S', de semestre, representa o semestre
 em que a turma está cursando
\change_inserted 361918690 1367931147
, nesse caso primeiro
\change_unchanged
.
\end_layout

\begin_layout Enumerate
O terceiro algarismo é a série
\change_deleted 361918690 1367931159
 em
\change_unchanged
 que os alunos matriculados em tal turma estão cursando.
 Nesse exemplo, é indicado o segundo ano.
\end_layout

\begin_layout Enumerate
As letras a seguir e antes do hífen
\begin_inset space ~
\end_inset

(-), representam a habilitação da turma em questão, por exemplo:
\end_layout

\begin_deeper
\begin_layout Itemize
TR.QM: Tronco Química;
\end_layout

\begin_layout Itemize
QM: Engenharia Química;
\end_layout

\begin_layout Itemize
CV: Engenharia Civil;
\end_layout

\begin_layout Itemize
DSG: 
\emph on
Design
\emph default
 do Produto;
\end_layout

\begin_layout Itemize
DP.EL: Dependências de Engenhara Elétrica.
\end_layout

\begin_layout Standard
A listagem completa com todas as siglas das habilitações encontra-se no
 apêndice 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Listagem-das-siglas"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Após o hífen, segue o período da turma:
\end_layout

\begin_deeper
\begin_layout Itemize
D: Diurno;
\end_layout

\begin_layout Itemize
N: Noturno.
\end_layout

\end_deeper
\begin_layout Enumerate
E, por último, após o
\begin_inset space ~
\end_inset

'@', o ano que a grade horária está, esteve ou estará em vigor.
\end_layout

\begin_layout Paragraph

\series medium
Portanto, a identificação citada no exemplo representa a grade horária dos
 alunos do primeiro semestre
\change_inserted 361918690 1367930033
,
\change_unchanged
 do segundo ano
\change_inserted 361918690 1367930038
,
\change_unchanged
 do tronco química
\change_inserted 361918690 1367930041
,
\change_unchanged
 diurno
\change_inserted 361918690 1367930046
,
\change_unchanged
 em 2013.
\end_layout

\begin_layout Subsubsection
Seleção da turma
\end_layout

\begin_layout Paragraph

\series medium
Para selecionar uma turma, basta procurá-la na lista mostrada na figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lista-de-turmas"

\end_inset

,
\change_inserted 361918690 1367930103
 exibida na 
\emph on
Planilha Geral
\emph default
, 
\change_deleted 361918690 1367930099
 
\change_unchanged
selecioná-la e então clicar em 
\family sans
\emph on
Ir
\family default
\emph default
, ou dar um duplo clique sobre ela, ou então digitar sua identificação completa
 no campo de busca e clicar em 
\family sans
\emph on
Ir
\family default
\emph default
.
 Consulte o apêndice 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Seleção-de-grade"

\end_inset

 para informações de possíveis falhas.
\change_inserted 2089257718 1367862351

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-lista de turmas depois de ler o banco de dados.png
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lista de turmas 
\begin_inset CommandInset label
LatexCommand label
name "fig:Lista-de-turmas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Após a seleção da turma, uma nova planilha será aberta, seguindo o padrão
 
\change_inserted 361918690 1367931262
d
\change_deleted 361918690 1367931262
n
\change_unchanged
a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Planilha-carga-horária"

\end_inset

.
 Ela é cohecida por 
\emph on
Planilha Grade Horária.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-garde horaria.png
	height 90theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\emph on
Planilha 
\change_inserted 361918690 1367931282
Grade
\change_deleted 361918690 1367931279
carga
\change_unchanged
 
\change_inserted 361918690 1367931286
H
\change_deleted 361918690 1367931285
h
\change_unchanged
orária
\emph default
 da turma selecionada
\begin_inset CommandInset label
LatexCommand label
name "fig:Planilha-carga-horária"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Criação
\end_layout

\begin_layout Subsection
De Grade horária
\end_layout

\begin_layout Paragraph

\series medium
Para criar uma nova grade horária, na 
\emph on
Planilha Geral
\emph default
, deve-se clicar no botão 
\family sans
\emph on
Nova Grade Horária
\family default
\emph default
\SpecialChar \ldots{}
, exibido na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-nova-grade"

\end_inset

.
 Uma janela para seleção das propriedades da turma irá aparecer, na qual
 se poderá definir semestre, série, período, ano, habilitação e campus,
 conforme a imagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Janela-propriedade-da"

\end_inset

.
\end_layout

\begin_layout Paragraph

\series medium
Nota-se que as opções aqui selecionadas, irão determinar a identificação
 da nova grade horária, conforme descrito na seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Identificação-da-turma"

\end_inset

.
\end_layout

\begin_layout Paragraph

\series medium
Feita essa seleção, uma nova janela será exibida, e a quantidade de grupos,
 turmas e laboratórios deverá ser especificada, como é mostrado na figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Janela-propriedades-da"

\end_inset

.
 
\end_layout

\begin_layout Paragraph

\series medium
Lembre-se que laboratórios são subdivisões de turmas, que por sua vez, são
 subdivisões de grupos.
\end_layout

\begin_layout Paragraph

\series medium
É possível selecionar a partir da caixa de seleções ou escrevendo o início
 da opção a ser selecionada, em todas as etapas acima descritas.
\end_layout

\begin_layout Paragraph

\series medium
Após clicar em 
\family sans
\emph on
Aceitar,
\family default
\emph default
 automaticamente, uma planilha será criada obedecendo aos horários e subdivisões
 de turma selecionados.
 Esta planilha é conhecida como 
\emph on
Planilha Grade Horária
\emph default
.
\change_inserted 2089257718 1367865189

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões da area principal-nova grade horaria.png
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\change_inserted 361918690 1367931565

\family sans
N
\change_deleted 361918690 1367931565
n
\change_unchanged
ova 
\change_inserted 361918690 1367931568
G
\change_deleted 361918690 1367931568
g
\change_unchanged
rade 
\change_inserted 361918690 1367931571
H
\change_deleted 361918690 1367931570
h
\change_unchanged
orária
\change_inserted 361918690 1367931574
\SpecialChar \ldots{}

\change_unchanged

\family default

\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-nova-grade"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela ao clicar em nova grade horaria 1.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela
\change_inserted 361918690 1367932275
 de
\change_unchanged
 propriedade
\change_inserted 361918690 1367932269
s
\change_unchanged
 da turma
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-propriedade-da"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela ao clicar em nova grade horaria 2.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela
\change_inserted 361918690 1367932294
 de
\change_unchanged
 propriedades da 
\change_inserted 361918690 1367932288
Grade
\change_deleted 361918690 1367932286
carga
\change_unchanged
 
\change_inserted 361918690 1367932290
H
\change_deleted 361918690 1367932290
h
\change_unchanged
orária
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-propriedades-da"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
De Aula
\begin_inset CommandInset label
LatexCommand label
name "sub:De-Aula"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Para a criação de uma nova aula, já na planilha em que ela será adicionada,
 deve-se clicar no botão 
\family sans
\emph on
Nova Aula\SpecialChar \ldots{}

\family default
\emph default
 e
\change_deleted 361918690 1367932321
 você verá
\change_unchanged
 o aparecimento de um quadro em cinza sobre a grade horária com os dizeres
 
\emph on

\begin_inset Quotes eld
\end_inset

Clique aqui para definir a aula
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset


\change_inserted 361918690 1367932330
 poderá ser visto
\change_unchanged
.
 Intuitivamente, clique sobre esse quadro e uma nova janela irá aparecer
\change_inserted 361918690 1367932382
 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-nova-aula"

\end_inset

)
\change_unchanged
.
\end_layout

\begin_layout Paragraph

\series medium
Primeiramente, deve-se definir o horário no qual essa aula irá ocorrer,
 como, por exemplo, segunda-feira, às 07h40, com duração de 2 horas-aula.
\end_layout

\begin_layout Paragraph

\series medium
Seleciona-se primeiramente o dia da semana que a aula ocorre, no exemplo
 
\emph on
SEG
\change_inserted 361918690 1367932400

\emph default
 (segunda-feira)
\change_unchanged
, o seu horário e sua duração em horas-aula.
\end_layout

\begin_layout Paragraph

\series medium
Deve-se notar que, devido ao adiamento de 10 minutos no início das aulas
 do período diurno, nessa opção aparecem os horários antigos, mas na planilha
 a ser gerada o horário aparecerá corretamente; portanto, ao se desejar
 que uma aula inicie as 07h40, seleciona-se 07h30.
 
\end_layout

\begin_layout Paragraph

\series medium
Também é conveniente lembrar que uma hora-aula corresponde a 50 minutos
 e não é necessário definir o horário de término da aula, uma vez que o
 sistema o gera a partir de sua duração.
\end_layout

\begin_layout Paragraph

\series medium
Definido o horário da aula, deve-se selecionar a que turma, grupo ou laboratório
 a aula pertence, assim como a qual tipo de aula ela corresponde: teoria,
 exercicío, laboratório ou projeto.
 A princípio, os grupos estão associados a aulas de teoria, turmas a aulas
 de exercício e laboratórios a aulas de laboratório, mas é possível alterar
 essa opção, na mesma janela, assim como inserir a opção de aula de projeto.
\end_layout

\begin_layout Paragraph

\series medium
Note que apenas as opções 
\change_deleted 361918690 1367932493
permitidas
\change_unchanged
 de subdivisões se
\change_deleted 361918690 1367932497
rão exibidas
\change_inserted 361918690 1367932513
 ajustam automaticamente as características da turma
\change_unchanged
, logo todas as opções de grupo, turma e laboratório são válidas para seleção.
\change_inserted 361918690 1367842028

\end_layout

\begin_layout Standard

\change_deleted 361918690 1367841322
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367538857
Apresentar a caixa de seleção do número da subdivisão, salientando que apenas
 os valores permitidos para cada subdivisão são exibidos.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Essas opções se apresentam como na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Janela-definir-aula"

\end_inset

.
\end_layout

\begin_layout Paragraph

\series medium
Clicando-se em 
\family sans
\emph on
Propriedades,
\family default
\emph default
 vê-se a janela da figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Janela-propriedade-das"

\end_inset

, que permite alterar as definições da aula em questão, ou seja, a disciplina,
 duração, freqüencia, professor, sala, cor e compartilhamento de aulas.
\end_layout

\begin_layout Paragraph

\series medium
Pode-se preencher os campos selecionando o dado na caixa de seleção ou então
 digitando o início da opção desejada, como o código da disciplina, o apelido
 do nome do professor e a própria sala.
 
\end_layout

\begin_layout Paragraph

\series medium
Neste último item, salienta-se que, ao lado da opção de sala, aparece um
 campo 
\family sans
\emph on
Disponível
\emph default
:
\family default
 caso a sala escolhida esteja ocupada ele não será preenchido, caso contrário,
 ele ficará marcado.
 A capacidade das salas também é exibida.
 
\change_inserted 361918690 1367964608
O campo chave indica a necessidade ou não de retirada da chave da sala,
 para seu uso.

\change_inserted 239966243 1367539316
 
\change_inserted 361918690 1367839938

\end_layout

\begin_layout Paragraph

\change_inserted 361918690 1367964722

\series medium
As disciplinas podem ter a duração semestral ou anual, ou ainda serem eletivas
 (El.) semestrais ou anuais.
 Essa informação é dada apenas com caráter informativo uma vez que ela não
 pode ser alterada mas é exibida automaticamente.

\change_deleted 361918690 1367964658
 
\change_inserted 361918690 1367964660

\end_layout

\begin_layout Paragraph

\change_inserted 361918690 1367964902

\series medium
Caso a aula não seja semanal, sua freqüencia também deve ser indicada, as
 opções disponíveis são quinzenais (opção 
\emph on
Qz
\emph default
) ou de dependências (opção 
\emph on
Dp
\emph default
).
 Para as aulas quinzenais pode-se definir um segundo professor, e a carga
 horária dos professores selecionados será contada apenas como metade da
 regular, uma vez que, a aula só será ministrada a cada 15 dias.
\end_layout

\begin_layout Paragraph

\change_inserted 361918690 1367964989

\series medium
Veja o apêndice 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Professores-e-Salas"

\end_inset

, para informações a respeito de situações específicas com salas e professores
 especiais, como por exemplo, casos de professores indefinidos ou introdução
 a engenharia.
\end_layout

\begin_layout Paragraph

\series medium
Atente ao selecionar o professor ao número total de aulas hora que ele estará
 ministrando, exibido ao lado do campo de seu nome, uma vez que existem
 regulamentações a esse respeito.
\change_inserted 361918690 1367840366

\end_layout

\begin_layout Paragraph

\series medium
As cores serão escolhidas de acordo com a seção 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:De-cores"

\end_inset

, a opção automática é predefinida.
 A grade horária é construída de maneira que cada disciplina apresente uma
 cor diferente, assim visualmente é possível observar a carga horária e
 duração das aulas e facilitar a localização e identificação das mesmas.
\change_inserted 239966243 1367539416

\end_layout

\begin_layout Paragraph

\change_inserted 2089257718 1367861116

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-adicionar nova aula.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão nova aula selecionado
\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-nova-aula"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela definir nova aula.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela definir aula
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-definir-aula"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela propriedades da aula.png
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela propriedade das aulas
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-propriedade-das"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
De Aula Compartilhada
\begin_inset Note Note
status open

\begin_layout Plain Layout
Procurei entender o funcionamento dessa função, talvez faltem ainda detalhes
 a ser discutidos.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Em alguns casos, turmas diferentes compartilham aulas iguais e o sistema
 está preparado para tratar estas situações.
\end_layout

\begin_layout Paragraph

\series medium
Para compartilhar uma aula entre duas ou mais grades horárias, ou seja,
 manter sempre nas duas 
\change_deleted 361918690 1367933087
(
\change_unchanged
ou mais
\change_deleted 361918690 1367933085
)
\change_unchanged
 planilhas as mesmas alterações de uma aula específica, proceda da mesma
 forma como na seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:De-Aula"

\end_inset

, para criar a aula.
 Contudo, na janela das propriedades da aula, selecione a opção 
\family sans
\emph on
Compartilhar com:
\family default
\emph default
 e, em seguida, na lista de opções, selecione as turmas com as quais
\change_inserted 361918690 1367933104
 
\change_unchanged
a determinada aula será compartilhada.
 Para selecionar mais de uma, basta pressionar a tecla 
\family typewriter
Ctrl
\family default
 e clicar na identificação das turmas desejadas.
 Concluída a seleção e confirmadas as alterações, será possível verificar
 em qualquer uma das grades a existência dessa mesma aula.
\change_inserted 239966243 1367541679

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367541737
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367541733
Citar o comportamento do compartilhamento de uma turma com vários grupos
 com uma com um único grupo.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367541739
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367541825
Descrever o comportamento nas situação de 
\begin_inset Quotes eld
\end_inset

descompartilhamento
\begin_inset Quotes erd
\end_inset

: removendo a seleção de 
\begin_inset Quotes eld
\end_inset

Compartilhar com:
\begin_inset Quotes erd
\end_inset

 ou removendo a seleção de alguma turma na caixa de listagem dos compartilhament
os.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Note que, para realizar o compartilhamento, é necessário que disciplina,
 professor, sala e horário sejam os mesmos, ou seja, as duas turmas assistirão
 juntas a essa disciplina.
\end_layout

\begin_layout Paragraph

\series medium
Note também que, no momento em que o compartilhamento for feito, as duas
 grades horárias já devem existir.
 E preste atenção para não criar sobreposição de aulas!
\change_inserted 361918690 1367933233

\end_layout

\begin_layout Paragraph

\change_inserted 361918690 1367933597

\series medium
Para descompartilhar uma aula, tire a seleção da opção 
\family sans
\emph on
Compartilhar com
\family default
\emph default
: , a aula se tornará independente das demais turmas.
 É possível então excluí-la ou alterá-la conforme desejada sem interferir
 nas demais grades.
\end_layout

\begin_layout Paragraph

\change_inserted 361918690 1367933768

\series medium
Caso a aula deva ser tirada do compartilhamento, aperte Ctrl e clique na
 identificação da(s) turma(s) que devem ser tiradas do compartilhamento,
 ela(s) perderá(ão) a identificação de seleção.
 Uma mensagem de que ela(s) será(ão) excluída(s) irá aparecer, prossiga
 com o processo.
\change_unchanged

\end_layout

\begin_layout Subsection
Transformação de grade horária
\end_layout

\begin_layout Paragraph

\series medium
Referindo-se à 
\emph on
Planilha Geral,
\emph default
 há o botão 
\family sans
\emph on
Transformar em\SpecialChar \ldots{}

\family default
\emph default
 (figura
\emph on
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-transformar-em"

\end_inset


\emph default
), cuja função é transformar todos os dados importados do banco de dados
\change_deleted 361918690 1367958180
 
\change_unchanged
, que pertencem a um ano e semestre específico , para um novo ano e/ou semestre.
 Portanto, ele copia os dados existentes para um novo período.
\end_layout

\begin_layout Paragraph

\series medium
Por exemplo, pode-se copiar todos os horários já definidos do segundo semestre
 de 2013 para o primeiro semestre de 2014, 
\change_deleted 361918690 1367933885
como mostra o exemplo d
\change_inserted 361918690 1367935872
 através da janela mostrada n
\change_unchanged
a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Janela-transformar-em"

\end_inset

, seguida pela confirmação do processo na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Janela-confirmar-transformação"

\end_inset

 e pelo aviso de que o banco é exportado antes da transformação, figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Informação-dados-serão"

\end_inset

.
\end_layout

\begin_layout Paragraph

\series medium
Uma vez feita a transformação, todas as funções já apresentadas encontram-se
\change_deleted 361918690 1367842172
 
\change_unchanged
 disponíveis para essas novas grades horárias geradas, independentemente
 das grades originais.
\end_layout

\begin_layout Paragraph

\series medium
Essa função é muito útil no início de um ano letivo ou de um novo semestre,
 porque uma considerável parte dos relacionamentos das aulas, como professores
 e salas para uma determinada disciplina, não se alteram.
 Bastará, então, remanejar algumas aulas e computar os dados que sofreram
 alteração, para que toda a nova grade horária seja registrada no banco
 de dados do sistema, de forma bastante eficiente.
\change_inserted 2089257718 1367865088

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões da area principal-transformar em.png
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\family sans
\emph on
Transformar em\SpecialChar \ldots{}

\family default
\emph default

\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-transformar-em"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela transformar em 1.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela transformar em 
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-transformar-em"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela transformar em 2.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela confirmar transformação 
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-confirmar-transformação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-aviso ao transformar em.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Informação dados serão exportados 
\begin_inset CommandInset label
LatexCommand label
name "fig:Informação-dados-serão"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Alteração
\change_inserted 239966243 1367544652

\end_layout

\begin_layout Paragraph

\series medium
As alterações descritas nesta seção são acessíveis por meio da 
\emph on
Planilha Grade Horária
\emph default
, que exibe os botões vistos na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botões-de-alteração"

\end_inset

.
\change_inserted 2089257718 1367862722

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões de edição de turma.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botões d
\change_deleted 361918690 1367934928
e alteração
\change_inserted 361918690 1367934934
a 
\emph on
Planilha Grade Horária
\change_unchanged

\emph default
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Botões-de-alteração"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
De aulas
\end_layout

\begin_layout Paragraph

\series medium
Para alterar uma aula que já consta no horário em que se está trabalhando,
 deve-se clicar sobre a mesma.
 As mesmas janelas para definição da aula na sua criação irão aparecer,
 e então todas as propriedades podem ser modificadas da mesma forma.
 Para mais detalhes, consulte a subseção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:De-Aula"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Exclusão
\end_layout

\begin_layout Paragraph

\series medium
Deve-se proceder da mesma maneira, como na seção anterior
\change_inserted 361918690 1367842306
,
\change_unchanged
 caso seja necessário excluir uma aula existente.
 Para tal, clique sobre a aula que deve ser excluída e em seguida no botão
 
\family sans
\emph on
Deletar\SpecialChar \ldots{}

\family default
\emph default
, confirmando 
\change_deleted 361918690 1367935007
a pergunta exibida
\change_inserted 361918690 1367935008
opção
\change_unchanged
 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-deletar-aula"

\end_inset

).
\end_layout

\begin_layout Standard
Algumas falhas são conhecidas nessa etapa.
 Vejao apêndice
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Exclusão-de-aulas"

\end_inset

.
\change_inserted 2089257718 1367865364

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botão deletar aula.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\change_deleted 361918690 1367935027
deletar aula
\change_inserted 361918690 1367935031

\family sans
\emph on
Deletar\SpecialChar \ldots{}

\change_unchanged

\family default
\emph default
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-deletar-aula"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela confirmar remoção da aula.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela confi
\change_inserted 361918690 1367935050
r
\change_unchanged
mar remoção de aula
\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted 2089257718 1367862901

\end_layout

\begin_layout Subsubsection
Mover para o canto
\end_layout

\begin_layout Paragraph

\series medium
Outro recurso disponível é o de mover uma aula para o canto.
 Para utilizá-lo, clique sobre a aula, selecione a opção 
\family sans
\emph on
Mover para CANTO
\family default
\emph default
, localizada ao lado do botão 
\family sans
\emph on
Deletar\SpecialChar \ldots{}
, 
\family default
\emph default
nas definições da aula, e aceite, conforme figura
\emph on
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Opção-mover-para"

\end_inset


\emph default
.
 Ela
\change_inserted 361918690 1367842376
 
\change_unchanged
aparecerá sobre a planilha, na região denominada 
\emph on
Canto
\emph default
.
 Ao se gerar
\change_inserted 361918690 1367842408
 
\change_unchanged
um relatório PDF de publicação ao
\change_inserted 361918690 1367842413
s
\change_unchanged
 alunos
\begin_inset Foot
status open

\begin_layout Plain Layout

\series medium
Consulte a seção
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Relatórios"

\end_inset

 para mais informações sobre a geração de relatórios.
\end_layout

\end_inset

, esta aula
\change_inserted 361918690 1367842387
 
\change_unchanged
não irá aparecer.
 Caso ela precise ser realocada, não será necessário criá-la 
\change_inserted 361918690 1367842431
novamente
\change_deleted 361918690 1367842427
de novo
\change_unchanged
, apenas redefinir seu horário.
 Contudo, as aulas do canto continuam a reservar recursos, como salas e
 professores.
 Se for decidido que uma determinada, de fato, não mais será necessária,
 ela deverá ser excluída.
\change_inserted 2089257718 1367865490

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botão mover CANTO.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Opção 
\change_inserted 361918690 1367935136

\family sans
\emph on
M
\change_deleted 361918690 1367935136
m
\change_unchanged
over para CANTO
\family default
\emph default

\begin_inset CommandInset label
LatexCommand label
name "fig:Opção-mover-para"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
De subdivisões
\end_layout

\begin_layout Paragraph

\series medium
Para alterar as subdivisões de uma turma, deve-se clicar no botão 
\family sans
\emph on
Editar Turma\SpecialChar \ldots{}

\family default
\emph default
 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-editar-turma"

\end_inset

) e, logo após, em 
\family sans
\emph on
Alterar Divisões
\family default
\emph default
 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-alterar-subdivisões"

\end_inset

).

\change_inserted 361918690 1367935188
 
\change_unchanged
A janela que apareceu na criação da turma para escolha das suas subdivisões
 aparecerá novamente
\change_inserted 361918690 1367927073
 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Janela-aletrar-subdivisões"

\end_inset

)
\change_unchanged
.
\end_layout

\begin_layout Paragraph

\series medium
Note que caso a alteração diminua as subdivisões da turma em questão, as
 aulas que ficarem excedentes serão movidas para o canto, a fim de que
\change_inserted 361918690 1367927083
 
\change_unchanged
sejam realocadas ou excluídas manualmente;
\change_inserted 361918690 1367927088
 
\change_unchanged
caso a turma aumente, existirá um espaço em branco no horário, no qual deverão
 ser adicionadas as devidas aulas.
\change_inserted 2089257718 1367865456

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões de edição de turma-editar turma.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\family sans
\emph on
Editar Turma\SpecialChar \ldots{}

\family default
\emph default

\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-editar-turma"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botão alterar divisões.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\change_deleted 361918690 1367935201
alterar subdivisões
\change_inserted 361918690 1367935210

\family sans
\emph on
Alterar Divisões\SpecialChar \ldots{}

\change_unchanged

\family default
\emph default

\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-alterar-subdivisões"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela alterar divisões.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela alterar subdivisões
\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-aletrar-subdivisões"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
De cores
\change_inserted 361918690 1367840531

\begin_inset CommandInset label
LatexCommand label
name "sub:De-cores"

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
A cor da aula na planilha pode estar na função automática
\change_inserted 361918690 1367935368
,
\change_unchanged
 assim a cada disciplina será atribuída uma cor diferente automaticamente
 e, na repetição da mesma disciplina na grade horária, o mesmo tom será
 mantido.
 Ou então, pode-se fazer a opção de cor manualmente, escolhendo aula a aula
 a cor desejada.
 
\end_layout

\begin_layout Paragraph

\series medium
Essa opção está disponível nas propriedades da aula
\change_inserted 361918690 1367927184
, exibida na figura 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Janela-propriedade-da"

\end_inset

,
\change_unchanged
 
\change_deleted 361918690 1367927157
(mesma janela que se escolhe a disciplina, professor e sala)
\change_unchanged
 identificada por 
\family sans
\emph on
Cor:
\family default
\emph default
 e uma caixa de opções.
\change_inserted 361918690 1367840749

\end_layout

\begin_layout Paragraph

\change_inserted 361918690 1367935624

\series medium
Caso se deseje alterar a opção de cor automática de uma determinada disciplina,
 logo após criá-la, com a opção de cor automática, clique no botão
\family sans
 Editar cor\SpecialChar \ldots{}

\family default
, na 
\emph on
Planilha Grade Horária
\emph default
 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-editar-cor"

\end_inset

), e faça essa definição através da janela exibida na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Janela-editar-cor"

\end_inset

.
 Todas as aulas futuramente adicionadas dessa mesma disciplina, seguirão
 essa definição.
\change_inserted 239966243 1367544909

\end_layout

\begin_layout Standard

\change_inserted 239966243 1367544911
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367544944
Mariane, você acha que devemos manter este texto aqui, ou transportá-lo
 para a parte de criação de aula?
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 239966243 1367544884
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 239966243 1367544896
Falar sobre o botão 
\begin_inset Quotes eld
\end_inset

Editar Cor...
\begin_inset Quotes erd
\end_inset

.
\change_unchanged

\end_layout

\end_inset


\change_inserted 361918690 1367840426

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 361918690 1367840514
Acho que mantendo esse texto aqui e citando sua existência na parte de criação
 de aula facilita sua localização, caso existam dúvidas a esse respeito
 na alteração, e também evita um excesso de informações em um mesmo tópico.
\change_inserted 2089257718 1367865626

\end_layout

\end_inset


\change_inserted 2089257718 1367865632

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões de edição de turma-editar cor.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\change_deleted 361918690 1367935660
editar cor
\change_inserted 361918690 1367935664

\family sans
\emph on
Editar Cor\SpecialChar \ldots{}

\family default
\emph default
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-editar-cor"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela editar cor.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela editar cor
\change_inserted 361918690 1367927294

\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-editar-cor"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Gravação
\begin_inset CommandInset label
LatexCommand label
name "sec:Gravação"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Após terminar a criação ou alteração de alguma grade horária é necessário
 salvar no banco de dados o que foi feito.
\end_layout

\begin_layout Subsection
Atualização do banco de dados
\end_layout

\begin_layout Paragraph

\series medium
No 
\emph on
Construção Grade Horária
\emph default
 a opção 
\emph on

\begin_inset Quotes eld
\end_inset

salvar, gravar, guardar\SpecialChar \ldots{}

\begin_inset Quotes erd
\end_inset


\emph default
 corresponde ao botão 
\family sans
\emph on
Atualizar Banco de Dados\SpecialChar \ldots{}
, 
\family default
\emph default
acessível pela
\emph on
 Planilha Geral
\emph default
, ou 
\family sans
\emph on
Atualizar BD\SpecialChar \ldots{}
,
\family default
\emph default
 acessível pela
\family sans
\emph on
 P
\family default
lanilha Grade Horária
\emph default
 de algum horário específico.
 É indiferente qual desses botões se seleciona para executar essa ação
\change_inserted 361918690 1367927466
, esses botões podem ser vistos na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botões-atualizar-banco"

\end_inset

, após o clique em qualquer um deles as mensagens para prosseguir e de confirmaç
ão da operação serão exibidas, como nas figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aviso-dados-serão-1"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Aviso-dados-exportados"

\end_inset


\change_unchanged
.
\change_inserted 2089257718 1367866033

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões da area principal-atualizar banco de dadod.png
	height 4cm

\end_inset


\begin_inset Graphics
	filename imagens/cgh-botões de edição de turma-atualizar banco de dados.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botões 
\change_inserted 361918690 1367935789
para 
\change_unchanged
atualizar banco de dados
\change_inserted 361918690 1367927345

\begin_inset CommandInset label
LatexCommand label
name "fig:Botões-atualizar-banco"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-aviso dados serão exportados.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Aviso
\change_inserted 361918690 1367935818
 de que os
\change_unchanged
 dados serão expo
\change_inserted 361918690 1367927424
r
\change_unchanged
tados
\change_inserted 361918690 1367927431

\begin_inset CommandInset label
LatexCommand label
name "fig:Aviso-dados-serão-1"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-aviso banco de dados atualizado com sucesso .png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Aviso
\change_inserted 361918690 1367935826
 de
\change_unchanged
 dados exportados com sucesso
\change_inserted 361918690 1367927442

\begin_inset CommandInset label
LatexCommand label
name "fig:Aviso-dados-exportados"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Relatórios
\begin_inset CommandInset label
LatexCommand label
name "sec:Relatórios"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Um relatório, neste módulo, é a geração de um arquivo PDF da grade horária
 trabalhada.
\end_layout

\begin_layout Subsection
De uma turma
\end_layout

\begin_layout Paragraph

\series medium
Para gerar o relatório de uma turma específica, abra a 
\emph on
Planilha Grade Horária
\emph default
 da correspondente turma e clique sobre o botão 
\family sans
\emph on
Gerar PDF
\change_inserted 361918690 1367927523

\family default
\emph default
 (figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-gerar-PDF"

\end_inset

)
\change_unchanged
.
 O arquivo gerado se encontrará na pasta 
\family sans
relatorios
\backslash
publicacao-pdf
\family default
 localizada junto à pasta de instalação do programa
\begin_inset Foot
status open

\begin_layout Plain Layout

\series medium
Ver a subseção 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Acesso-ao-módulo"

\end_inset

 para mais informações sobre a localização do programa.
\end_layout

\end_inset

.
\change_inserted 2089257718 1367866305

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões de edição de turma-gerar PDF.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\change_inserted 361918690 1367927539

\family sans
\emph on
G
\change_deleted 361918690 1367927538
g
\change_unchanged
erar PDF
\change_inserted 361918690 1367927506

\family default
\emph default

\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-gerar-PDF"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
De todas as turmas
\end_layout

\begin_layout Paragraph

\series medium
É possível gerar o relatório de todas as grades horárias importadas ao programa,
 ou seja, todas as planilhas que podem ser encontradas na caixa de busca
 pela sua identificação, de uma só vez.
\end_layout

\begin_layout Paragraph

\series medium
Para tal, na 
\emph on
Planilha Geral
\emph default
, clique em 
\family sans
\emph on
Gerar PDFs
\change_inserted 361918690 1367927609

\family default
\emph default
 e confirme a opção (figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-gerar-PDFs"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Janela-publicação-de"

\end_inset

) 
\change_unchanged
.
 Os relatórios gerados se localizarão na mesma pasta citada acima.
\change_inserted 2089257718 1367866372

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões da area principal-gerar PDFS.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão gerar PDFs
\change_inserted 361918690 1367927569

\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-gerar-PDFs"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-janela gerar PDF's.png
	height 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Janela publicação de PDFs
\change_inserted 361918690 1367927574

\begin_inset CommandInset label
LatexCommand label
name "fig:Janela-publicação-de"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Finalização
\end_layout

\begin_layout Subsection
De Grade Horária
\change_inserted 361918690 1367927700

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-fechar-planilha"

\end_inset


\change_unchanged

\end_layout

\begin_layout Paragraph

\series medium
Ao terminar de alterar uma determinada grade horária de uma turma qualquer,
 feche a 
\emph on
Planilha Grade Horária
\emph default
 pelo botão 
\family sans
\emph on
Fechar
\family default
\emph default
 na própria 
\change_inserted 361918690 1367927658

\emph on
P
\change_deleted 361918690 1367927657
p
\change_unchanged
lanilha
\change_inserted 361918690 1367927675
 Grade Horária
\emph default
, exibido na figura 
\change_unchanged
.
\end_layout

\begin_layout Quote

\series medium
\emph on
Atenção! Não feche pelo botão de fechar padrão do Excel! Isso irá gerar
 um erro e irá travar o programa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões de edição de turma-fechar.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\change_inserted 361918690 1367927718
F
\change_deleted 361918690 1367927717
f
\change_unchanged
echar 
\change_inserted 361918690 1367927740

\emph on
P
\change_deleted 361918690 1367927740
p
\change_unchanged
lanilha g
\change_inserted 361918690 1367927729
ra
\change_deleted 361918690 1367927727
ar
\change_unchanged
de hor
\change_inserted 361918690 1367927732
á
\change_deleted 361918690 1367927732
a
\change_unchanged
ria
\change_inserted 361918690 1367927687

\emph default

\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-fechar-planilha"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Do Construção Grade Horária
\end_layout

\begin_layout Paragraph

\series medium
Ao terminar de utilizar o programa, encerre-o clicando no botão 
\family sans
\emph on
Sair
\family default
\emph default
 na 
\emph on
Planilha Geral
\change_inserted 361918690 1367927844

\emph default
, exibido na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-Ssair"

\end_inset


\change_unchanged
.
 Assim, os procedimentos internos de finalização poderão ser executados,
 incluindo a segurança de atualizar o banco de dados
\change_deleted 361918690 1367843234
 
\change_unchanged
 antes de encerrar o programa, garantindo que não houve perda de nenhum
 dado.
\end_layout

\begin_layout Paragraph

\series medium
Após essa operação, é seguro fechar, pelo próprio Excel, a planilha em branco
 que rest
\change_inserted 361918690 1367843239
ará
\change_deleted 361918690 1367843237
ou
\change_unchanged
 aberta.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões da area principal-sair.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\change_inserted 361918690 1367927775

\family sans
S
\change_deleted 361918690 1367927774
s
\change_unchanged
air
\change_inserted 361918690 1367927826

\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-Ssair"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Sobre
\end_layout

\begin_layout Paragraph

\series medium
Para exibição de informações sobre o programa, clique no botão 
\family sans
\emph on
Sobre,
\family default
\emph default
 localizado na 
\emph on
Planilha Geral
\change_inserted 361918690 1367928523

\family sans
 
\family default
\emph default
(figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Botão-sobre"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Informação-sobre"

\end_inset

)
\change_unchanged
.
 Informações semelhantes às seguintes deverão ser exibidas.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Subparagraph

Construtor de Grade-Horária
\end_layout

\begin_layout Subparagraph

Versão oficial 0.1.8
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   Copyright (C) 2013 Marcelo Porto Trevizan
\end_layout

\begin_layout Subparagraph

Copyright (C) 2010-2012 Marcelo Porto Trevizan, Jorge Kawamura
\end_layout

\begin_layout Subparagraph

Este programa é distribuído sob NENHUMA GARANTIA; para detalhes, veja licença
 GPLv3.txt que acompanha esta distribuição ou no endereço <http:/www.gnu.org/licens
es/>.
\end_layout

\begin_layout Subparagraph

Este é um programa livre e você é convidado a redistribuí-lo sob os termos
 desta mesma licença.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Salienta-se que, conforme os dizeres, este programa é disponibilizado gratuitame
nte e com código-fonte aberto, segundo a licença GNU GPL versão 3.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-botões da area principal-sobre.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Botão 
\change_inserted 361918690 1367927914

\family sans
S
\change_deleted 361918690 1367927913
s
\change_unchanged
obre
\change_inserted 361918690 1367927917
\SpecialChar \ldots{}

\family default

\begin_inset CommandInset label
LatexCommand label
name "fig:Botão-sobre"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/cgh-mensagem botão sobre.png
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Informação sobre
\change_inserted 361918690 1367928516
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Informação-sobre"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_inserted 239966243 1367546399

\end_layout

\begin_layout Chapter
Manual de Orientações 
\begin_inset CommandInset label
LatexCommand label
name "chap:Manual-de-Orientações"

\end_inset


\change_inserted 361918690 1367846631

\end_layout

\begin_layout Section

\change_inserted 361918690 1367964884
Professores e Salas Especiais
\begin_inset CommandInset label
LatexCommand label
name "sec:Professores-e-Salas"

\end_inset


\change_inserted 239966243 1367540014

\end_layout

\begin_layout Chapter
\start_of_appendix
Referências de Comportamento e Siglas
\change_inserted 239966243 1367539935

\end_layout

\begin_layout Section
Comportamento do módulo frente aos novos horários de aula
\end_layout

\begin_layout Paragraph

\series medium
Devido ao adiamento de 10 minutos no início das aulas do 
\emph on
período diurno
\emph default
, ao se selecionar o horário de início de aula, selecione 10 minutos antes.
 Na planilha e no relatório gerado aparecerá o horário correto, apenas nos
 tratamentos internos é que aparecem os horários antigos.
 Assim, para uma aula que inicie às 13h10, selecione 13h00.
\end_layout

\begin_layout Section
Listagem das siglas das habilitações
\begin_inset CommandInset label
LatexCommand label
name "sec:Listagem-das-siglas"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ver o arquivo 'listagem_habilitacoes.xlsx'.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="29" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sigla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Habilitação
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Administração
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADMSP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Administração (campus São Paulo)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DSG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Design do Produto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia de Alimentos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia de Controle e Automação
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia da Computação
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia Civil
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia Eletrônica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia Elétrica (Eletrotécnica)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ciclo Básico da Engenharia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia Mecânica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EPI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia de Processos Químicos e Bioquímicos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia de Produção
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia Química
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Telecomunicações
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TR.CV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tronco Civil
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TR.MC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tronco Mecânica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TR.QM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tronco Química
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TR.EL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tronco Elétrica
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Telecomunicações
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GAB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gestão Ambiental
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GTI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gestão da Tecnologia da Informação
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia de Automação e Controle Industrial
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia de Alimentos - Desenvolvimento de produtos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia de Gerenciamento de Canteiro de Obras
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PEA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia Automotiva
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PEE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Engenharia de Embalagem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PRG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Processos Gerenciais
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
GFGFGFG
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Nota-se também a existência de prefixos antes das habilitações especificadas:
\end_layout

\begin_layout Description
IE Introdução a Engenharia, após o ponto seguirá a habilitação específica;
\end_layout

\begin_layout Description
DP Dependências, após o ponto seguirá a habilitação em quest
\change_inserted 361918690 1367928576
ã
\change_deleted 361918690 1367928572
a
\change_unchanged
o.
\end_layout

\begin_layout Chapter
Falhas (
\emph on
bugs
\emph default
) conhecidas no programa
\end_layout

\begin_layout Section
Exclusão de aulas
\begin_inset CommandInset label
LatexCommand label
name "sub:Exclusão-de-aulas"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
Na exclusão da única aula de uma turma, ou seja, quando
\change_deleted 361918690 1367846812
 
\change_unchanged
 se excluir uma determinada aula o horário ficar em branco, uma mensagem
 de erro será exibida e o programa não funcionará mais corretamente.
 Portanto, certifique-se de adicionar algumas aulas antes de excluir tudo
 que não é de interesse.
 Utilize a opção 
\family sans
\emph on
Mover para o canto
\family default
\emph default
 nessa etapa, para facilitar e evitar superposições.
\end_layout

\begin_layout Section
Seleção de grade horária
\begin_inset CommandInset label
LatexCommand label
name "sub:Seleção-de-grade"

\end_inset


\end_layout

\begin_layout Paragraph

\series medium
A planilha geral só exibe até o penúltimo arquivo gerado pelo programa.
 Portanto, a última grade horária salva no banco de dados não aparece na
 listagem exibida após a
\change_inserted 361918690 1367928623
 sua
\change_unchanged
 importação
\change_deleted 361918690 1367928618
 do banco de dados
\change_unchanged
.
 Porém o erro é apenas de exibição, pois, se o banco de dados foi atualizado
 corretamente, a planilha está salva e é possível trabalhar com ela.
 Para abri-la, deve-se digitar sua identificação completa no campo de busca
 e clicar em 
\family sans
\emph on
Ir
\family default
\emph default
.
\end_layout

\end_body
\end_document
