#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Macros para formatação padrão de textos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
mg}[1]{
\backslash
textit{``#1''}}
\end_layout

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Mensagem.
 Inclui pergunta.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
bt}[1]{
\backslash
textit
\backslash
textsf{#1}}
\end_layout

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Botão.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
jn}[1]{
\backslash
textit{#1}}
\end_layout

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Janela.
 Inclui região e aba.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
nm}[1]{
\backslash
textbf{#1}}
\end_layout

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Nome.
 Inclui, p.e., nome de relatório.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
cp}[1]{
\backslash
textit{``#1''}}
\end_layout

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Campo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fim das macros para formatação padrão de textos.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Treinamento
\begin_inset Newline newline
\end_inset

Construção Grade Horária
\begin_inset Newline newline
\end_inset

Consulta Sistema Horários
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\emph on
Orientações
\begin_inset space ~
\end_inset

gerais:
\end_layout

\begin_layout Itemize

\emph on
toda cópia impressa deverá ser arquivada para posterior apresentação ao
 responsável pelo treinamento;
\end_layout

\begin_layout Itemize

\emph on
todo arquivo gerado deverá ser arquivado de forma organizada em alguma pasta
 pessoal;
\end_layout

\begin_layout Itemize

\emph on
neste tipo de trabalho, data e horário de extração dos dados são sempre
 importantes.
\end_layout

\begin_layout Section
Construção Grade Horária
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\emph on
\bar under
Nota
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\emph on
Este capítulo tornou-se obsoleto, uma vez que o
\end_layout

\begin_layout Standard
\align center

\series bold
\emph on
material agora faz parte do manual do CGH.
\end_layout

\begin_layout Subsection
Criação de Grade Horária
\end_layout

\begin_layout Enumerate
Trabalhar com os dados do primeiro semestre de 2013.
\end_layout

\begin_layout Enumerate
Abrir uma turma
\begin_inset Foot
status open

\begin_layout Plain Layout
Note-se, adiante, o duplo significado dado à palavra 
\begin_inset Quotes eld
\end_inset

turma
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 do segundo ano (a sua própria, por exemplo).
\end_layout

\begin_layout Enumerate
Gerar a correspondente planilha em PDF.
\end_layout

\begin_layout Enumerate
Imprimir esta planilha.
\end_layout

\begin_layout Enumerate
Excluir a turma.
\end_layout

\begin_layout Enumerate
Atualizar o banco de dados.
\end_layout

\begin_layout Enumerate
Fechar o programa.
\end_layout

\begin_layout Enumerate
Reabrir o programa.
\end_layout

\begin_layout Enumerate
Recarregar os dados do mesmo semestre e ano.
\end_layout

\begin_layout Enumerate
Procurar pela turma excluída, observando se, de fato, fôra excluída.
\end_layout

\begin_layout Enumerate
Recriar a turma, exatamente como era antes, e atualizar o banco de dados.
\end_layout

\begin_layout Enumerate
Fechar o programa e reabri-lo.
\end_layout

\begin_layout Enumerate
Verificar a existência da turma recém-recriada e reabri-la.
\end_layout

\begin_layout Enumerate
Gerar uma cópia impressa da versão para publicação em PDF.
\begin_inset CommandInset label
LatexCommand label
name "enu:CopiaImpressaPDF"

\end_inset


\end_layout

\begin_layout Enumerate
Comparar a versão original com esta nova versão e verificar se existe alguma
 divergência.
\end_layout

\begin_layout Enumerate
Se existir alguma divergência, providenciar as correções, atualizar o BD
 e gerar novamente a cópia impressa da versão para publicação em PDF.
\begin_inset CommandInset label
LatexCommand label
name "enu:CorrecoesSeDivergencia"

\end_inset


\end_layout

\begin_layout Enumerate
Repetir os passos de 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:CopiaImpressaPDF"

\end_inset

 a 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:CorrecoesSeDivergencia"

\end_inset

, até que esteja tudo correto -- contudo, 
\emph on
utilizando a menor quantidade possível de papel
\emph default
.
\end_layout

\begin_layout Subsection
Alteração de Grade Horária
\end_layout

\begin_layout Subsubsection
Aumento das subdivisões de uma turma
\end_layout

\begin_layout Enumerate
Adicionar, à turma referenciada na seção anterior, 1 grupo, 2 turmas
\begin_inset Foot
status open

\begin_layout Plain Layout
Note-se, aqui, o outro sentido da palavra 
\begin_inset Quotes eld
\end_inset

turma
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 e 4 laboratórios.
\end_layout

\begin_layout Enumerate
Para estas novas subdivisões, criar as mesmas aulas existentes para os grupos,
 turmas e laboratórios originais.
 Utilizar os mesmos professores e salas.
 Evitar a superposição de aulas, salas e professores, considerando-se apenas
 a turma em questão.
\end_layout

\begin_layout Enumerate
Após realizar as alterações, deve-se sempre atualizar o banco de dados,
 para evitar perda dos dados editados.
\end_layout

\begin_layout Enumerate
Confirmar os dados inseridos, verificando se existe alguma superposição
 e se todas as aulas estão adequamente lançadas.
\end_layout

\begin_layout Enumerate
Gerar uma cópia impressa da versão para publicação em PDF e fazer mais uma
 verificação.
\end_layout

\begin_layout Subsubsection
Diminuição das subdivisões de uma turma
\end_layout

\begin_layout Enumerate
À mesma turma, alterar suas subdivisões de forma a possuir 1 grupo, 1 turma
 e 2 laboratórios.
\end_layout

\begin_layout Enumerate
Anotar, numa planilha eletrônica, a carga reduzida de cada professor envolvido,
 em 
\emph on
horas-aula
\emph default
.
\end_layout

\begin_layout Enumerate
Na mesma planilha, em outra aba (ou seja, na mesma pasta de trabalho de
 planilhas eletrônicas, em outra planilha), anotar a redução de carga horária
 das disciplinas envolvidas.
\end_layout

\begin_layout Enumerate
Repetir o mesmo procedimento, elencando os dias e horários disponibilizados
 nas salas envolvidas.
\end_layout

\begin_layout Enumerate
Excluir as aulas não necessárias.
\end_layout

\begin_layout Enumerate
Atualizar o banco de dados e gerar uma cópia impressa da versão para publicação
 em PDF.
\end_layout

\begin_layout Enumerate
Realizar formatações visuais nas planilhas eletrônicas, a fim de que os
 dados sejam apresentados de forma 
\emph on
simples, clara e limpa
\emph default
.
\end_layout

\begin_layout Enumerate
Imprimir as três planilhas.
\end_layout

\begin_layout Subsection
Outras Funcionalidades
\end_layout

\begin_layout Enumerate
Na planilha da grade horária de alguma turma, verificar a função dos botões
\emph on
:
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
\begin_inset Quotes eld
\end_inset

Editar Cor
\emph default

\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Quotes eld
\end_inset

Planilha Geral
\begin_inset Quotes erd
\end_inset

;
\emph default
 e
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Quotes eld
\end_inset

Fechar
\emph default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Na 
\emph on

\begin_inset Quotes eld
\end_inset

Planilha Geral
\emph default

\begin_inset Quotes erd
\end_inset

, verificar a função dos botões:
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
\begin_inset Quotes eld
\end_inset

Atualizar Banco de Dados...
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Quotes eld
\end_inset

Desenhar Grades
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Quotes eld
\end_inset

Transformar em...
\begin_inset Quotes erd
\end_inset

;
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Quotes eld
\end_inset

Gerar PDFs...
\begin_inset Quotes erd
\end_inset


\emph default
;
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Quotes eld
\end_inset

Sobre...
\begin_inset Quotes erd
\end_inset


\emph default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Consulta Sistema Horários
\end_layout

\begin_layout Standard

\emph on
Orientação complementar: registrar, de algum modo, de forma organizada,
 todas as verificações realizadas.
\end_layout

\begin_layout Subsection
Tela Inicial
\end_layout

\begin_layout Enumerate
Observar as informações apresentadas.
\end_layout

\begin_layout Enumerate
Verificar a função dos botões.
\end_layout

\begin_layout Enumerate
Verificar se é possível sair do programa clicando no botão de fechar a janela
 do 
\emph on
Access
\emph default
.
\end_layout

\begin_layout Enumerate
Por meios convencionais, qual é a única forma de sair do programa?
\end_layout

\begin_layout Subsection
Gerenciador Principal
\end_layout

\begin_layout Subsubsection
Dados de Referência
\end_layout

\begin_layout Enumerate
Verificar quais dados podem ser definidos nas diferentes abas, inclusive
 a faixa de valores permitidos, quando aplicável.
\end_layout

\begin_layout Enumerate
Na aba 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Outros}
\end_layout

\end_inset


\emph default
, dar duplo clique sobre o período e observar o que acontece.
\end_layout

\begin_layout Enumerate
Na aba 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Data}
\end_layout

\end_inset


\emph default
, escolher uma data de sábado e verificar o efeito consequente na aba 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Outros}
\end_layout

\end_inset


\emph default
.
\end_layout

\begin_layout Enumerate
Selecionar uma data de segunda a sexta-feira e o período diurno.
 Em seguida, selecionar uma data de sábado e observar o período.
 Voltar para uma data de semana.
 Observar o período.
 Selecionar o período noturno.
 Selecionar data de sábado e observar, novamente, o período.
 Voltar, mais uma vez para uma data de semana e observar o período.
\end_layout

\begin_layout Enumerate
O que significa o campo 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cp{Máx.
 h.a.
 TP e HR}
\end_layout

\end_inset


\emph default
?
\end_layout

\begin_layout Enumerate
O que siginifca cada uma das opções na frente de atuação?
\end_layout

\begin_layout Subsubsection
Relatórios Rápidos
\end_layout

\begin_layout Enumerate
Qual a função desta área?
\end_layout

\begin_layout Subsubsection
Consultas
\end_layout

\begin_layout Enumerate
Quais as abas e que tipo de informações correlacionadas se obtêm em cada
 uma delas?
\end_layout

\begin_layout Enumerate
Qual a função da região logo abaixo da região 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Consultas}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Nesta última região, qual a função do 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{X}
\end_layout

\end_inset

 no canto direito superior e qual a tecla de atalho?
\end_layout

\begin_layout Enumerate
Na aba 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Professores}
\end_layout

\end_inset


\emph default
:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Lista de Presença}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
O que significa a sequência de texto no canto superior direito que se observa
 na janela 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Lista de Presença}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
De quais campos dos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Dados de Referência}
\end_layout

\end_inset

 esta consulta depende?
\end_layout

\begin_layout Enumerate
Ao gerar uma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Lista de Presença}
\end_layout

\end_inset

, que respostas dar à pergunta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mg{É de Atraso?}
\end_layout

\end_inset

? Qual o significado de cada resposta?
\end_layout

\begin_layout Enumerate
À pergunta citada, o que acontece se pressionado o botão 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bt{Cancelar}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Como solucionar o problema do item anterior de forma simples, sem a necessidade
 de fechar e reiniciar o programa?
\end_layout

\begin_layout Enumerate
Gerada uma lista, como fazer para fechá-la?
\end_layout

\begin_layout Enumerate
O que acontece quando pede-se para gerar uma nova lista sem fechar a anterior?
\end_layout

\begin_layout Enumerate
Quantos leiautes distintos podem-se perceber para esta função de gerar 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Lista de Presença}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Deseja-se imprimir a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Lista de Presença}
\end_layout

\end_inset

 de segunda-feira a sábado, para ambos os períodos, de ambos os 
\emph on
camp
\emph default
i, com excessão das turmas de pós-graduação.
 Como proceder?
\end_layout

\begin_layout Enumerate
O que acontece se tentar extrair a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Lista de Presença}
\end_layout

\end_inset

 para o 
\emph on
campus
\emph default
 de São Paulo, no período diurno? Qual a melhor recomendação nesta situação?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Lista Dia}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais campos dos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Dados de Referência}
\end_layout

\end_inset

 esta consulta depende?
\end_layout

\begin_layout Enumerate
Quais as informações apresentadas no relatório 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Lista Dia Completa}
\end_layout

\end_inset

? E o que significa cada uma das cores que destacam algumas das linhas?
\end_layout

\begin_layout Enumerate
Quais as informações apresentadas no relatório 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Dias em Que o Professor Está na Escola}
\end_layout

\end_inset

? Há algum destaque especial? Se sim, qual o significado?
\end_layout

\begin_layout Enumerate
Quais as informações apresentadas no relatório 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Horários dos Dias em Quais o Professor Está em Aula}
\end_layout

\end_inset

? Há algum destaque especial? Se sim, qual o significado?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{PPC}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
O que significa a sigla 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{PPC}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
De quais campos dos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Dados de Referência}
\end_layout

\end_inset

 esta consulta depende?
\end_layout

\begin_layout Enumerate
Quais as informações retornadas pela tabela de referência cruzada para o
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{PPC}
\end_layout

\end_inset

? Qual o significado de cada uma?
\end_layout

\begin_layout Enumerate
Deseja-se o relatório com a referência cruzada para o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{PPC}
\end_layout

\end_inset

 do curso de Engenharia Eletrônica Diurno, incluindo-se as disciplinas do
 Ciclo Básico do 1º e 2º ano, excluindo-se as aulas de dependências, para
 o corrente ano e semestre.
 Como proceder? Gerar uma versão impressa da primeira página.
\end_layout

\begin_layout Enumerate
Deseja-se o mesmo relatório, mas para o curso de Engenharia de Produção
 Noturno, excluindo-se as disciplinas do Ciclo Básico, incluindo-se as aulas
 de dependências e exportando o resultado para uma planilha do 
\emph on
Excel
\emph default
.
 Como proceder? Gerar uma versão impressa da primeira página.
\end_layout

\begin_layout Enumerate
Idem, para o curso de Engenharia Química Diurno e Noturno, simultaneamente,
 incluindo-se as disciplinas do Ciclo Básico ministradas no 2º ano, excluindo-se
 as do 1º ano, incluindo as aulas de dependências e exportando o resultado
 para uma planilha do 
\emph on
Excel
\emph default
.
 Gerar uma versão impressa da primeira página.
\end_layout

\begin_layout Enumerate
É possível gerar um relatório semelhante para o curso de 
\emph on
Design
\emph default
 Diurno? O que acontece? E se for para o curso 
\emph on
Design
\emph default
 Diurno e Noturno?
\end_layout

\begin_layout Enumerate
Quais são as possibilidades de relatório para o curso de Administração,
 quanto ao 
\emph on
campus
\emph default
 e ao período?
\end_layout

\begin_layout Enumerate
Quais os cursos de Gestão contemplados por tal relatório? E quando ao 
\emph on
campus
\emph default
 e período, quais são as possibilidades?
\end_layout

\begin_layout Enumerate
Como fazer para extrair um relatório, de algum curso, para o ano de 2011,
 segundo semestre?
\end_layout

\begin_layout Enumerate
O que significam os botões com cores diferentes do padrão normal adotado?
\end_layout

\begin_layout Enumerate
Para uma habilitação qualquer, é possível incluir o 1º ano do Ciclo Básico
 sem incluir o 2º ano? Por quê?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Cargas Horárias}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais campos dos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Dados de Referência}
\end_layout

\end_inset

 esta consulta depende?
\end_layout

\begin_layout Enumerate
Em termos gerais, quais as consultas disponibilizadas? Qual a função de
 cada uma?
\end_layout

\begin_layout Enumerate
Em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Consulta de Aula}
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Como identificar o ano e o semestre para os quais a consulta será aplicada?
\end_layout

\begin_layout Enumerate
Nos campos de pesquisa, pode-se digitar quaisquer caracteres, com ou sem
 acentuação?
\end_layout

\begin_layout Enumerate
O que significam os campos de pesquisa em cinza?
\end_layout

\begin_layout Enumerate
Quais os tipos de filtro? Qual a diferença entre eles?
\end_layout

\begin_layout Enumerate
Quais as possibilidades para disparar a execução da consulta e exibição
 dos resultados?
\end_layout

\begin_layout Enumerate
Em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Resultados da consulta}
\end_layout

\end_inset

, quais as informações apresentadas?
\end_layout

\begin_layout Enumerate
O que significa a linha 
\series bold
Total
\series default
? Na ocasião de haver aulas compartilhadas, o valor retornado por ela será
 coerente?
\end_layout

\begin_layout Enumerate
Ainda quanto à linha 
\series bold
Total
\series default
, na ocasião de haver aulas quinzenais, o valor retornado por ela será coerente?
\end_layout

\begin_layout Enumerate
Ao resultado da consulta, é possível aplicar 
\begin_inset Quotes eld
\end_inset

subconsultas
\begin_inset Quotes erd
\end_inset

? Como?
\end_layout

\begin_layout Enumerate
Qual uma forma fácil de saber quantos resultados, isto é, linhas de resultado,
 foram retornados?
\end_layout

\begin_layout Enumerate
Como deve-se proceder para gerar a grade horária de um professor?
\end_layout

\begin_layout Enumerate
Como deve-se proceder para gerar a grade horária de todos os professores
 envolvidos em uma disciplina específica?
\end_layout

\begin_layout Enumerate
Como fazer para listar todos os professores de nome 
\emph on
Luiz
\emph default
 ou 
\emph on
Luis
\emph default
 da disciplina 
\emph on
EFB201
\emph default
 do primeiro semestre de 2013?
\end_layout

\begin_layout Enumerate
É possível exportar os dados do resultado da consulta para o 
\emph on
Excel
\emph default
? Se sim, como?
\end_layout

\begin_layout Enumerate
Como proceder para gerar a grade horária de todos os professores?
\end_layout

\begin_layout Enumerate
Qual a utilidade do campo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cp{Data específica da grade}
\end_layout

\end_inset

 que aparece quando pede-se para gerar a grade horária dos professores?
 Que valores podem ser fornecidos?
\end_layout

\begin_layout Enumerate
Qual a utilidade e quais as respostas possíveis à pergunta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mg{É oficial?}
\end_layout

\end_inset

 que aparece logo em seguida?
\end_layout

\begin_layout Enumerate
Qual o significado de cada um dos grupos de informações na grade horária
 do professor?
\end_layout

\begin_layout Enumerate
Como fazer para fechar o relatório da grade horária?
\end_layout

\begin_layout Enumerate
O que acontece se for gerada outra grade horária sem fechar a anterior?
\end_layout

\begin_layout Enumerate
Quais são as opções para fechar esta janela, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Consulta de Aula}
\end_layout

\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
Em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Consultar CEUN-IMT}
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Quais as informações apresentadas e o significado de cada uma delas?
\end_layout

\begin_layout Enumerate
De quais formas pode-se saber se um professor listado está ativo ou não?
\end_layout

\begin_layout Enumerate
Se, por exemplo, um professor possuir horas-aula em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cp{TotHaIMT}
\end_layout

\end_inset

 e constar que ele encontra-se de licença, esta informação está correta?
 Há algum caso assim? Como fazer o rastreamento das informações para esclarecer
 o fato?
\end_layout

\begin_layout Enumerate
Como interpretar o dado apresentado no campo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cp{TotHaPG}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Como interpretar o relacionamento matemático entre as colunas numéricas?
\end_layout

\begin_layout Enumerate
Deseja-se encontrar os professores em regime TI que possuem orientação a
 algum trabalho de conclusão de curso.
 Como proceder para encontrar esta informação?
\end_layout

\begin_layout Enumerate
Uma vez que percebe-se, em 2013, o campo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cp{TotHaATDPago}
\end_layout

\end_inset

 em vazio para todos os professores e sabendo-se que há horas-aula de atendiment
o pagas atribuídas a alguns professores, onde deverão estar inclusas tais
 horas-aula?
\end_layout

\begin_layout Enumerate
Deseja-se encontrar a quantidade atual de professores doutores, mestres
 e especialistas.
 Como fazer?
\end_layout

\begin_layout Enumerate
Deseja-se encontrar a quantidade atual de professores em regime TI, TP e
 HR.
 Como fazer?
\end_layout

\begin_layout Enumerate
Deseja-se encontrar quais são os professores em regime TI, em categoria
 Pleno e que são doutores.
 Como fazer? Gerar uma versão impressa da relação, contendo apenas um título
 (título da relação) e o nome dos professores.
\end_layout

\begin_layout Enumerate
É possível encontrar a quantidade de professores doutores, mestres e especialist
as em dezembro de 2011? Se não, por quê?
\end_layout

\begin_layout Enumerate
É possível encontrar a quantidade de professores em regime TI, TP e HR em
 dezembro de 2011? Se não, por quê?
\end_layout

\begin_layout Enumerate
Alguns dados no campo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cp{RF}
\end_layout

\end_inset

 possuem valores menores que 100.
 O que isto significa?
\end_layout

\begin_layout Enumerate
Desejando-se obter a presente relação para a data de referência 05/08/2012,
 por exemplo, quais são as informações que, de fato, correspodem a tal data
 e quais não correspondem?
\end_layout

\begin_layout Enumerate
Como fechar a janela?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Atividades Outras}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Qual a finalidade desta interface?
\end_layout

\begin_layout Enumerate
Qual o significado dos dados que podem ser inseridos?
\end_layout

\begin_layout Enumerate
Quais dados são obrigatórios e quais são opcionais?
\end_layout

\begin_layout Enumerate
Quais são as restrições para a entrada de cada data?
\end_layout

\begin_layout Enumerate
Qual o formato de entrada das datas?
\end_layout

\begin_layout Enumerate
Como escolher o ano de lançamento?
\end_layout

\begin_layout Enumerate
Como fechar a janela?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Trabalhos de Conclusão de Curso}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Qual a finalidade desta interface?
\end_layout

\begin_layout Enumerate
Qual o significado dos dados que podem ser inseridos?
\end_layout

\begin_layout Enumerate
Quais dados são obrigatórios e quais são opcionais?
\end_layout

\begin_layout Enumerate
Quais são as restrições para a entrada de cada campo?
\end_layout

\begin_layout Enumerate
Como fechar a janela?
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Licenças}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
Quais os tipos de consultas e quais informações são retornadas por cada
 uma delas?
\end_layout

\begin_layout Enumerate
Em especial, qual o significado do campo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cp{Remunerado}
\end_layout

\end_inset

? Em geral, esta opção é assinalada como verdadeiro ou falso?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Outras Relações de Professores}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
De forma sucinta, quais são as subconsultas disponibilizadas?
\end_layout

\begin_layout Enumerate
Que informações são retornadas pelas subconsultas? Qual o significado dos
 campos ainda não descritos anteriormente?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{As Graduações}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Com Mais de Uma Graduação}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{As Pós-Graduações}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{A Pós-Graduação Maior}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Disciplinas Ministradas}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Habilitações dos Professores}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Professores das Habilitações}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Atualizar TP e HR}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
De forma sucinta, quais são as funções disponibilizadas?
\end_layout

\begin_layout Enumerate
Quais as informações são retornadas por 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Verificar as Atualizações}
\end_layout

\end_inset

? Elas envolvem quais regimes de trabalho?
\end_layout

\begin_layout Enumerate
O que significa a função 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bt{Executar as Atualizações}
\end_layout

\end_inset

?
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Na aba 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Disciplinas}
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Na atual versão, o que há aqui?
\end_layout

\begin_layout Enumerate
Qual a ideia desta aba?
\end_layout

\end_deeper
\begin_layout Enumerate
Na aba 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Salas}
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Ocupação das Salas}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
De forma sucinta, quais são as funções disponibilizadas?
\end_layout

\begin_layout Enumerate
O campo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cp{Tipo de Aula}
\end_layout

\end_inset

 influenciará apenas a qual consulta? E quais são suas opções e os correspondent
es significados?
\end_layout

\begin_layout Enumerate
Que tipo de relação traz o botão 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bt{Mapa de Ocupação}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Qual a função do 
\emph on
checkbox
\emph default
 à esquerda do botão 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bt{Mapa de Ocupação}
\end_layout

\end_inset

? E quais as vantagens da função oferecida?
\end_layout

\begin_layout Enumerate
Como navegar pelo relatório de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Mapa de Ocupação das Salas}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Que tipo de relação traz o botão 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bt{Mapa de Ocupação Modificado - Blocos de A a H}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Qual o significado das informações relacionadas em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Mapa de Ocupação Modificado de Todas as Salas - Blocos de A a H}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Que tipo de relação traz o botão 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bt{Mapa de Ocupação Modificado - Blocos de I a U}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Qual o significado das informações relacionadas em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Mapa de Ocupação Modificado de Todas as Salas - Blocos de I a U}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Que tipo de relação traz o botão 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bt{Mapa de Ocupação Modificado - Salas de Teoria}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Qual o significado das informações relacionadas em 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Mapa de Ocupação Modificado de Todas as Salas - Salas de Teoria}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Nestes mapas de ocupação, qual o significado das letras apresentadas nas
 células?
\end_layout

\begin_layout Enumerate
E quanto ao botão 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bt{Taxa de Ocupação}
\end_layout

\end_inset

? Quais as informações apresentadas e seus significados?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Disponibilidades das Salas}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerá a consulta?
\end_layout

\begin_layout Enumerate
Qual a função disponibilizada?
\end_layout

\begin_layout Enumerate
Na janela 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Disponibilidades das Salas}
\end_layout

\end_inset

, quais campos têm-se para entrada dos dados da consulta e qual o formato
 destes dados?
\end_layout

\begin_layout Enumerate
Como disparar a consulta?
\end_layout

\begin_layout Enumerate
Para que serve e em que situação é útil o botão de atualizar?
\end_layout

\begin_layout Enumerate
O que significa a opção 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cp{Lista U/B}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
Em que momentos torna-se interessante o uso da consulta de disponibilidades
 das salas?
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Na aba 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Horários de Aula}
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Quais as funções disponibilizadas?
\end_layout

\begin_layout Enumerate
Qual a importância da área identificada como 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Auxílio para Elaboração}
\end_layout

\end_inset

?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Encontrar Superposições}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
O que são as superposições por aula, professor e sala?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Superposições de Aula}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Que informações são apresentadas e como fazer a interpretação dos dados?
\end_layout

\begin_layout Enumerate
Como realizar uma filtragem de forma confiável, isto é, sem perder o relacioname
nto entre as linhas? Quais informações poderiam ser filtradas?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Superposições de Professor}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Que informações são apresentadas e como fazer a interpretação dos dados?
\end_layout

\begin_layout Enumerate
Como realizar uma filtragem de forma confiável, isto é, sem perder o relacioname
nto entre as linhas? Quais informações poderiam ser filtradas?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Superposições de Sala}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Que informações são apresentadas e como fazer a interpretação dos dados?
\end_layout

\begin_layout Enumerate
Como realizar uma filtragem de forma confiável, isto é, sem perder o relacioname
nto entre as linhas? Quais informações poderiam ser filtradas?
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Restrições de Carga}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
O que são as restrições de carga (carga horária dos professores)?
\end_layout

\begin_layout Enumerate
Qual a função disponibilizada?
\end_layout

\begin_layout Enumerate
Relacionar:
\end_layout

\begin_deeper
\begin_layout Enumerate
todas as violações de restrições atualmente verificadas pelo programa;
\end_layout

\begin_layout Enumerate
as informações retornadas por cada uma delas;
\end_layout

\begin_layout Enumerate
a forma adequada de se analisar os dados de cada uma delas;
\end_layout

\begin_layout Enumerate
como obter mais informações, pelo próprio programa, sobre o contexto de
 algum professor relacionado -- apontar, no mínimo, duas possibilidades;
\end_layout

\begin_layout Enumerate
a quem compete a solução de cada violação encontrada.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Indefinições}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
O que são as indefinições?
\end_layout

\begin_layout Enumerate
Quais as funções disponibilizadas?
\end_layout

\begin_layout Enumerate
Quais as informações apresentadas por cada função e como interpretá-las?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Tabela de Horários de Aula}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
Quais as funções disponibilizadas?
\end_layout

\begin_layout Enumerate
Qual o significado e a interpretação do resultado apresentado por cada uma?
\end_layout

\begin_layout Enumerate
Fazer um comparativo entre estas funções e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Consulta de Aulas}
\end_layout

\end_inset

, da aba 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jn{Professores}
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Publicações aos Alunos}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Qual 
\color black
a ideia do propósito deste
\color inherit
 recurso?
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Na aba 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{CEUN}
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
De forma suscinta, qual o recurso disponibilizado?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Estatísticas para CEUN}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
Quais as funções disponibilizadas?
\end_layout

\begin_layout Enumerate
Como fazer a interpretação dos dados retornados, quanto aos seguintes aspectos:
\end_layout

\begin_deeper
\begin_layout Enumerate
em cada linha;
\end_layout

\begin_layout Enumerate
em cada coluna;
\end_layout

\begin_layout Enumerate
totais em cada linha;
\end_layout

\begin_layout Enumerate
totais em cada coluna.
\end_layout

\end_deeper
\begin_layout Enumerate
Pelos dados apresentados, qual curso apresenta o maior custo? E qual apresenta
 o menor?
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Na aba 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{CPA}
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
De forma suscinta, qual o recurso disponibilizado?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nm{Estatísticas para CPA}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
De quais dados de referência dependerão as consultas?
\end_layout

\begin_layout Enumerate
Quais as funções disponibilizadas?
\end_layout

\begin_layout Enumerate
Quais as informações retornadas pela função? Como interpretá-las?
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
