#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 239966243 "mptrev" 
\end_header

\begin_body

\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset


\family typewriter
AcessaBanco
\family default

\begin_inset Quotes erd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
T
\emph default
ypewriter também no título? já que todas as palavras que também constam
 no código estão assim indicadas?
\change_inserted 239966243 1371774964
 Sim.
\change_unchanged

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Operações no banco de dados.
 Realiza inclusões, consultas, atualizações e exclusões.
\end_layout

\begin_layout Standard
TODO: Nas rotinas de inclusão e alteração, acrescentar, incondicionalmente,
 a gravação do usuário e da data com horário da alteração.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
Abrir_Conexao (): Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Abre a conexão e pede usuário e senha, se necessário.
 São dadas três tentativas ao usuário para acertar a senha.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Acesso_Divisao (registro: ADODB.Recordset, FiltroAno: string, FiltroSemestre:
 string): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Acessa a divisão (definição) das turmas.
\begin_inset Newline newline
\end_inset

Se o banco for local sua identificação é ligeiramente diferente de quando
 remoto.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Acesso_Disciplina (registro: ADODB.Recordset): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Acessa dados de habilitações e as ordena pelos seus códigos.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Acesso_Habilitacoes (registro: ADODB.Recordset): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Acessa dados de habilitações e as ordena pelas suas siglas.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Acesso_Professor (registro: ADODB.Recordset): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Acessa dados de professores no banco de dados, e os ordena por apelido.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Acesso_Sala (registro: ADODB.Recordset): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Acessa dados de salas no banco de dados, e as ordena pelo seu nome.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Acesso_TabHorarios (registro: ADODB.Recordset, FiltroAno: string, FiltroSemestre:
 string): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Filtra informações do banco de dados, e monta a tabela horários com as turmas
 especificadas.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
AtualizarDados_Divisao (ID_Turma: Variant, Ano: Integer, Habilitacao: Variant,
 CurHab: Variant, Campus: Variant, QtdGrupos: Integer, QtdTurmas: Integer,
 QtdLabs: Integer, Semestre: Integer, Serie: Integer, Periodo: Variant):
 Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Atualiza dados de divisão de turmas.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
AtualizarDados_TabHorario (Cod_Disc: Variant, Tipo_De_Aula: Variant, Apelido_Pro
f: Variant, Sala: Variant, Horario_Inicial: Variant, Dia_Semana: Variant,
 Num_Grupo: Integer, Num_Turma: Integer, Num_Lab: Integer, QtdHa: Integer,
 Gtl: Variant, NGTL: Integer, Cor: Variant, Canto: Boolean, Nome_Aula: Variant,
 ID_Turma: Variant, Dp: Boolean, Qz: Boolean, Apelido_Prof2: Variant, AulaCompar
tilhadaAnterior, AulaCompartilhadaSeguinte): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Atualiza dados da planilha horária, relativos as aulas.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Enxerga_Banco (): Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Verifica se foi possível conectar ao banco de dados.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ExisteDado_Divisao (IdTurma: Variant): Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Verifica existência da turma definida como parâmetro de entrada.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ExisteDado_TabHorario (NomeAula: Variant, IdTurma: Variant): Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Verifica existência de dados de aula na Planilha Horária, relativos a turma
 e a aula definidas como parâmetros de entrada.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Fechar_Conexao (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Fecha conexão.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
InserirDados_Divisao (ID_Turma: Variant, Ano: Integer, Habilitacao: Variant,
 CurHab: Variant, Campus: Variant, QtdGrupos: Integer, QtdTurmas: Integer,
 QtdLabs: Integer, Semestre: Integer, Serie: Integer, Periodo: Variant):
 Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Importa dados de divisão e propriedades de turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
InserirDados_TabHorario (Cod_Disc: Variant, Tipo_De_Aula: Variant, Apelido_Prof:
 Variant, Sala: Variant, Horario_Inicial: Variant, Dia_Semana: Variant,
 Num_Grupo: Integer, Num_Turma: Integer, Num_Lab: Integer, QtdHa: Integer,
 Gtl: Variant, NGTL: Integer, Cor: Variant, Canto: Boolean, Nome_Aula: Variant,
 ID_Turma: Variant, Dp: Boolean, Qz: Boolean, Apelido_Prof2: Variant, AulaCompar
tilhadaAnterior: Variant, AulaCompartilhadaSeguinte: Variant): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Importa dados da planilha horária relativas as aulas.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
RemoverDados_Divisao (IdTurma: Variant): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Deleta divisão de turma.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
deleta caracteristicas da turma ou ela inteira do banco de dados?
\change_inserted 239966243 1371775080
 Ela inteira, pois cada turma é representada em um registro (uma linha)
 da tabela do banco de dados.
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
RemoverDados_TabHorario (NomeAula: Variant, IdTurma: Variant): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Remove aula da Planilha Horária.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
PequenaDataHoraAgora (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna a data e horário do momento que é executada.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset


\family typewriter
Cod_PlanGrdHor
\family default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Rotinas para tratamento de eventos dos controles das planilhas de grade
 horária.
 Em tempo de execução o código para clique de cada botão de aula será acrescenta
do.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não Existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
BotaoAula_TrataClique (NomeAula: String): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Ao se pressionar um botão de aula, abre a caixa de diálogo para acessar
 suas definições.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
cbAtualizarBanco_Click (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Realiza uma atualização do banco de dados.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
cbEditarCor_Click (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Edita a base da cor de um código de disciplina.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
cbEditarTurma_Click (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Edita as propriedades de uma turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
cbFechar_Click (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Fecha a planilha atual.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
cbGerarPDF_Click (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Gera arquivo PDF da turma atual.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
cbNovaAula_Click (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria uma nova aula, atribuindo um botão a ela.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
cbPlanGeral_Click (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Ativa a planilha de gerenciamento, no livro de gerenciamento.
\end_layout

\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

FuncoesParaControles
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Funções adicionais para controles.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
LTexto (Texto: String, NomeFonte: String, TamanhoFonte: Long): Long
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Calcula a largura de um texto, com base na fonte.
 Usa o auxílio de um rótulo em 
\family typewriter
FormAuxiliar
\family default
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

Geral
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Tipos de dados e constantes personalizados e procedimentos auxiliares.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
\series medium
eDiaSem:
\family default
 DOM, SEG, TER, QUA, QUI, SEX, SAB
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Enumeração referente aos dias da semana.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
BaseDeslHors (Periodo: String): tBaseDesl
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna a base e o deslocamento dos horários com base no período.
\end_layout

\begin_layout Standard

\emph on
Valores para período:
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset


\family typewriter
D
\family default

\begin_inset Quotes erd
\end_inset

: Diurno;
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset


\family typewriter
N
\family default

\begin_inset Quotes erd
\end_inset

: Noturno;
\end_layout

\begin_layout Standard

\emph on
Qualquer outro valor: retonará base 0 e deslocamento 0.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CalcHorFim (HorIni: String, QtdHa: Integer): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Faz o cálculo do horário final de uma aula, com base em seu horário inicial
 e duração em horas-aula.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DiaSem (i: Integer): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Nomes abreviados dos dias da semana.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DIR_SIST_HOR (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Diretório do sistema horários.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DIR_SIST_HOR_MACROS (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Diretório das macros do sistema horários.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DIR_SIST_HOR_RELATORIOS (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Diretório dos relatórios do sistema horários.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Finalizacoes (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Executa diversos procedimentos de finalização.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
FONTE_DADOS (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Fonte dos dados.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Hors (i: Integer): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define horários de início e fim das aulas.
 Faz a correção da exibição na planilha para os novos horários.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
HorsFim (i:Integer): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define horários de término das aulas.
 Em função por 
\emph default
bug
\emph on
 do Excel.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
HorsIni (i: Integer): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define horários de início.
 Em função por 
\emph default
bug
\emph on
 do Excel.
 
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
IndDiaSem (DSem: String): Integer
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna o índice do dia da semana, se não encontrado, retorna -1.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
IndGtl (GtlTxt: String): Integer
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna o índice do grupo, turma, laboratório.
 
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

G
\begin_inset Quotes erd
\end_inset

: 0;
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

: 1;
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

: 2;
\begin_inset Newline newline
\end_inset

Outros valores: -1.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
IndHorIni (HorIni: String): Integer
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna o índice do horário de início, se não encontrado, retorna -1.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
IndTelp (TelpTxt: String): Integer
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna o índice de teoria, exercício, laboratório ou projeto.
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

T
\begin_inset Quotes erd
\end_inset

: 0
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

E
\begin_inset Quotes erd
\end_inset

: 1
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

L
\begin_inset Quotes erd
\end_inset

: 2
\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

P
\begin_inset Quotes erd
\end_inset

: 3
\begin_inset Newline newline
\end_inset

Outros valores: -1
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Inicializacoes (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Executa diversos procedimentos de inicialização.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Nz (Valor: Variant, [ValorSeNulo: Variant = 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

]): Variant
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Emula parcialmente a função 
\family typewriter
Nz()
\family default
 do 
\family typewriter
\emph default
Access
\family default
\emph on
.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
PROVEDOR_DADOS (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Provedor dos dados.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
TextoAbrTelp (i: Integer): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Texto descritivo abreviado sobre teoria, exercício, laboratório e projeto.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
TextoTelp (i: Integer): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Texto descritivo sobre teoria, exercício, laboratório e projeto.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
txtConexao (Usuario: String, Senha: String, [NovaSenha: String = 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

]): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Texto de definição de conexão.
 Deverá ser fornecido usuário e senha.
 Para gerar um texto de conexão próprio para a alteração da senha, deve-se
 fornecer o terceiro parâmetro 
\family typewriter
Nova Senha
\family default
 com uma literal não nula.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ValidaCaixas (Caixas: Collection): Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Validação de campos de 
\emph default
combobox
\emph on
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

Gerar PDFs
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Rotinas para manuseio do livro de grade horária com formatação própria,
 que gera os arquivos PDF para publicação.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
CelRefGrade (Plan: Worksheet): Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define células de renferência de grade.
 Somente leitura.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CelRefCab (Plan: Worksheet): Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define referência de cabeçalho.
 Somente leitura.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
CriarArquivosPDF (Livro: Workbook): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria os arquivos em PDF.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarGradePDF (LivroPDF: Workbook, Turma: claTurma, iGrupo: Integer, [ProfSala:
 Boolean]): Worksheet
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria a planilha para o grupo da turma e desenha toda a grade horária corresponde
nte.
 Retorna uma referência à planilha criada.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
CalcPosBotaoAula (PlanPDF: Worksheet, Aula: clsAula, QtdsDesl(): Integer):
 Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Calcula a posição do botão na grade horária.
 Retorna um objeto 
\family typewriter
Range
\family default
 que aponta para célula de referência da posição.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarBotoesAulaNaPosicao (PlanPDF: Worksheet, Aula: clsAula, QtdsDesl():
 Integer): CommandButton
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria um novo botão na posição de referência correspondente à aula, seja
 na grade ou no canto.
 O código de clique também será acrescentado à planilha.
 Uma referência do botão criado é retornada.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarPlanPDF (LivroPDF: Workbook, Turma: clsTurma, iGrupo: Integer): Worksheet
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria a planilha para um grupo de uma turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DesenharBotoesAula (PlanPDF: Worksheet, Turma: clsTurma, iGrupo: Integer,
 QtdsDesl(): Integer, ProfSala: Boolean): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Desenha as aulas correspondentes ao grupo da turma na planilha.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DesenharCabecalho (PlanPDF: Worksheet, Turma: clsTurma, Qtds(): Integer,
 QtdsDesl(): Integer): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Desenha o cabeçalho da planilha.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DesenharGrade (PlanPDF: Worksheet, Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Desenha o formato da grade, por meio da colocação dos horários e dias da
 semana.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
FormatarPlanPDF (PlanPDF: Worksheet): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Realiza a formatação de todas as páginas do livro, para publicação em PDF.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

GerenciaBanco
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Gerenciamento macro do banco de dados.
 Faz as interpretações dos objetos e chama as rotinas de acesso ao banco.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
CarregarDisciplinas (Disciplinas: Collection): Void
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Carrega 
\series default
as disciplinas para objeto interno.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CarregarHabilitacoes (Habilitacoes: Collection): Void
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Carrega 
\series default
as habilitações para objeto interno.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CarregarProfessores (Professores: Collection): Void
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Carrega 
\series default
os professores para objeto interno.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CarregarSalas (Salas: Collection): Void
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Carrega 
\series default
as salas para objeto interno.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ExecutarAtualizacaoBanco (Turmas: Collection, TurmasAExcluir: Collection):
 Integer
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Executa a atualização do banco de dados e retorna:
\begin_inset Newline newline
\end_inset

-1, quando não houver dados a exportar;
\begin_inset Newline newline
\end_inset

0, quando os dados forem exportados com sucesso;
\begin_inset Newline newline
\end_inset

1, se houver algum erro durante a exportação (ainda não implementado).
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
LerBanco (): Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Carrega as turmas e as aulas para os objetos internos.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
CarregarAulas (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Carrega as aulas do banco de dados.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CarregarTurmas (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Carrega as turmas do banco de dados.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
RemoverAulas (AulasARemover: Collection, IdTurma: String): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Exclusão das aulas deletadas da turma específica.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

GerenciaFiltros
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
pFiltroAno: String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define filtro de ano.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
pFiltroSemestre: String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define filtro de semestre.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
LerFiltroAno (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Obtém filtro para ano.
 Somente leitura.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
LerFiltroSemestre (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Obtém filtro para semestre.
 Somente leitura.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
DefinirFiltroAno (Ano: String): String
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Define 
\series default
filtro para ano e retorna o valor definido.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DefinirFiltroSemestre (Semestre: String): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define filtro semestre e retorna o valor definido.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

GerenciaPlanGrdHor
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Gerencia os objetos visuais da grade horária.
 Envolvendo o livro, as planilhas e os botões de aula e ferramentas.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
eLivros: cghLivroGrdHor, cghLivroPDF
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
pLivroGrdHor: Workbook
\end_layout

\begin_layout Description

\family typewriter
pLivroPDF: Workbook
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
A_PlanPDF (IdTurma: String): Worksheet
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna uma referência à planilha para gerar o arquivo PDF da grade horária
 de uma turma.
 Somente leitura.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
A_PlanGrdHor (IdTurma: String): Worksheet
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna uma referência a planilha da grade horária de uma turma.
 Se a referência para a turma não for encontrada, retorna 
\family typewriter
Nothing
\family default
.
 Somente leitura.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
LivroGrade ([QualLivro: eLivros = cghLivroGrdHor]): Workbook
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna uma referência a um ods livros de grade horária.
 Somente leitura.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
AlterarAnoSemestre (PlanGrdHorAnt: Worksheet, NovaTurma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Altera as informações e a identificação de ano e semestre da planilha de
 grade horária.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ApagarCabecalho (PlanGrdHor: Worksheet, Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Apaga o cabeçalho da planilha de grade horária de uma turma.
 Útil, em especial, quando altera-se as subdivisões da turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ArrumarBotoesDoCanto (Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Arruma a exibição dos botões do canto.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
AtivarPlanGerenciamento (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Ativa planilha de gerenciamento.
 Necessário para as planilhas de grade horária poderem executar suas tarefas.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CelRefCanto (Plan: Worksheet): Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define célula de posição de referência do espaço de canto.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CelRefFerramentas (Plan: Worksheet): Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define célula de posição de referência dos botões de ferramenta.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CelRefGrade (Plan: Worksheet) : Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define célula de posição de referência da grade horária.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CelRefIds (Plan: Worksheet): Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define célula de posição de referência das identificações do cabeçalho.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CelRefIdsStr (): Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define célula de posiçao de referência das identificações da planilha grade
 horária no cabeçalho.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarBotaoAula (PlanGrdHor: Worksheet, Aula: clsAula, ProfSala: Boolean,
 AulaNova: Boolean): CommandButton
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Cria 
\series default
o botão para uma determinada aula.
 A planilha não se restringe à planilha de grade horária, propriamente dita,
 poderá se referir a outra, como por exemplo, para gerar o PDF.
 É retornada a referência do botão criado.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarLivroGrdHor (QualLivro: eLivros): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria o livro para as grades horárias.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarPlanTurma (Livro: Workbook, Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Rotina 
\series default
principal para criação de uma nova planilha de grade horária para uma turma
 em específico.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DesenharCabecalho (PlanGrdHor: Worksheet, Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Construção 
\series default
do desenho do cabeçalho.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ExcluirBotaoAula (PlanGrdHor: Worksheet, NomeAula: String): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Exclui o botão associado à aula, inclusive o código de clique.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ExcluirPlanTurma (PlanGrdHor: Worksheet): Void
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Exclui 
\series default
a planilha de grade horária de uma turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
FormatarBotaoAula (PlanGrdHor: Worksheet, Aula: clsAula, ProfSala: Boolean,
 AulaNova: Boolean, [Pdf: Boolean]): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Formatação visual do botão aula.
 Pode-se acrescentar ou não informaçoes de professor e sala.
 Se for aula nova, o texto será diferente das informações de aula.
 Se for para 
\family typewriter
PDF
\family default
 a fonte será sempre 
\begin_inset Quotes eld
\end_inset


\family sans
Arial Narrow
\family default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
FecharLivroGrdHor (QualLivro: eLivros): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Fecha um livro de grade horária.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ReposicionarBotaoAula (PlanGrdHor: Worsheet, Aula: clsAula): Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Reposiciona o botão de uma aula numa determinada planilha.
 Retorna um objeto Range que aponta para a célula de referência da nova
 posição.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
CalcPosBotaoAula (PlanGrdHor: Worksheet, Aula: clsAula): Range
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Calcula a posição do botão de aula, na grande horária.
 Retorna um objeto 
\family typewriter
Range
\family default
 que aponta para a célula de referência da posição.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarBotaoAulaNaPosicao (PlanGrdHor: Worksheet, Aula: clsAula): CommandButton
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria um novo botão na posição de referência correspondente à aula, seja
 na grade ou no canto.
 O código de clique também será acrescentado a planilha.
 Será retornado uma referência ao botão criado.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarBotoesFerramenta (PlanGradeHoraria: Worksheet): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria os botões de ferramentas.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
\emph on
CriarDesenho (PlanGradeHoraria: Worksheet, Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria a estrutura esquemática da planilha.
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

GerenciaTurmas
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Gerenciamento das turmas e das aulas, fazendo chamada aos demais módulos.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
A_Aula (IdAula: String): clsAula
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna o objeto de uma aula específica de uma turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
AbrirDefinicoesAula (IdAula: String): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Abre a caixa de edição das definições de aula.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
AplicarDefinicoesAula (Aula: clsAula, DiaSem: String, HorIni: String, QtdHa:
 Integer, Gtl: String, NumGtl: Integer, TipoAula: String, [MoverParaCanto:
 Boolean = False]): Void
\family default
 
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Aplica as definições da aula.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
AplicarPropriedadesAula (Aula: clsAula, Disciplina: Variant, Professor:
 Variant, Sala: Variant, DescricaoCor: String, Qz: Boolean, Professor2:
 Variant): Void
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Aplica 
\series default
as propriedades da aula e ajusta a visualização do botão correspondente.
 
\begin_inset Newline newline
\end_inset

Os parâmetros poderão ser um índice de um conjunto ou um texto de chave
 de conjunto.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
As_IdsTurmas (IdsTurmas: Collection): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna as identificações das turmas na coleção informada.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
AtribuirCompartilhamento (IdsAulasCompartilhadas: Collection): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Atribui os objetos de aula aos respectivos ponteiros das aulas com compartilhame
nto.
\begin_inset Newline newline
\end_inset


\family typewriter
IdsAulasCompartilhadas
\family default
 deverá conter itens tipo matriz 3 linhas com identificação de aula (
\family typewriter
IdAula
\family default
) tipo texto a respeito das aulas compartilhadas; o índice 0, será a aula
 corrente; o 1, a anterior; e o 2, a seguinte.
\begin_inset Newline newline
\end_inset

Após o retorno desta rotina, 
\family typewriter
IdsAulasCompartilhadas
\family default
 não conterá nenhum item.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
A_Turma (IdTurma: String): clsTurma
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Retorna o objeto de uma turma específica.
 Se '
\family typewriter
IdTurma
\family default
' não corresponder a nenhuma turma existente, será retornado '
\family typewriter
Nothing
\family default
'.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ConfirmarEAtualizarBanco (): Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Exibe uma confirmação para atualização do banco de dados e executa a atualização
 se o usuário, de fato, a quiser.
 Sendo esse o caso, retornará 
\family typewriter
.V.
\family default
.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ConfirmarERemoverTurma (Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Remoção da turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CopiarAula (Aula: clsAula, IdTurmaDest: String): clsAula
\end_layout

\begin_deeper
\begin_layout Standard

\series medium
\emph on
Copia 
\series default
uma aula para uma determinada turma de destino.
 A aula destinon será criada e se a planilha estiver visível, atualizará
 o objeto visual.
\begin_inset Newline newline
\end_inset

Retorna o ponteiro para a aula-cópia criada.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarAula (IdTurma: String, [PlanGrdHor: Worksheet = nothing], [NomeAula:
 String = 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

]): clsAula 
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria uma nova aula para uma determinada turma e um botão associado a ela,
 na planilha desejada.
 Se 
\family typewriter
NomeAula = 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset


\family default
, define um novo nome.
 Retorna uma referência ao objeto de aula criado.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
CriarTurma (Semestre: Integer, Serie: Integer, Habilitacao: String, CurHab:
 String, Periodo: String, Ano: Integer, Campus: String, QtdGrupos: Integer,QtdTu
rmas: Integer, QtdLabs: Integer) clsTurma
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria uma nova turma com os dados especificados.
 Se a mesma turma foi previamente excluída e o banco e dados ainda não foi
 atualizado, não permite a criação e retorna 
\family typewriter
Nothing
\family default
.
 Caso contrário, retorna uma referência à turma criada.
 
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DeletarAula (IdAula: String): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Deleção de aula e seu botão.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DesenharAulas (PlangrdHor: Worksheet, Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Desenha todas as aulas da turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DesenharGrades ([QualTurma: clsTurma = Nothing]): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Desenha os objetos visuais das turmas.
 Se 
\family typewriter
QualTurma = Nothing
\family default
, todas as turmas carregadas serão desenhadas.
 Caso contrário, apenas a especificada.
 Se ela já estiver sido carregada nada será feito.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
DesenharParaPDF: ([QualIdTurma: String = 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

]): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Desenha grades horárias para a geração de PDF.
\begin_inset Newline newline
\end_inset

Se QualIdTurma for 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset

, todas serão geradas.
 Caso contrário, apenas a da turma especificada.
 Será utilizado o LivroPDF e, em cada planilha, haverá apenas um grupo.
 O arquivo PDF já será gerado.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
EditarCor (IdTurma: String): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Abre caixa de edição da cor de base das disciplinas.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
EditarTurma (IdTurma: String): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Abre a caixa de edição das definições de turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
FecharPlanTurma (IdTurma: String): Void
\end_layout

\begin_layout Standard

\emph on
Fecha a planilhada turma, mantendo o objeto interno.
\end_layout

\begin_layout Description

\family typewriter
FinalizarObjetosAuxiliares (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Finalização dos objetos auxiliares.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
FinalizarTurmas (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Finaliza os objetos de coleção relacionados às turmas, removendo seus itens.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
GerarArquivosPDF (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Gera os arquivos das publicações em PDF.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Identifica (IdAula: String, NomeAula: String, IdTurma: String): Void
\family default
 
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Identificação do nome de aula e do Id da turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
InicializarObjetosAuxiliares (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Inicialização dos objetos auxiliares.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
InicializarTurmas (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Cria os objetos de coleção relacionados às turmas.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
MarcaExclusaoTurma (Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Acrescentar '
\family typewriter
IdTurma
\family default
' para posterior exclusão no banco de dados.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ReconstruirAula (IdTurma: String, NomeAula: String, DiaSem: String, HorIni:
 String, QtdHa: Integer, Gtl: String, NumGtl: Integer, TipoAula: String,
 Disciplina: String, Professor: String, Sala: String, Cor: String, Canto:
 Boolean, Dp: Boolean, Qz: Boolean, Professor2: String, AulaCompartilhadaAnterio
r: String, AulaCompartilhadaSeguinte: String, IdsAulasCompatilhadas: Collection)
: clsAula
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Reconstrói uma aula, a partir dos dados fornecidos.
 Em especial, pensa-se em chamadas desta subrotina ao ler os dados do banco
 de dados.
 
\begin_inset Newline newline
\end_inset

O atributo 
\family typewriter
Modificado
\family default
 de aula assumirá o valor 
\family typewriter
.F.
\family default
, se 
\family typewriter
NomeAula <> 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset


\family default
.
\begin_inset Newline newline
\end_inset


\family typewriter
NomeAula poderá ser 
\begin_inset Quotes eld
\end_inset


\begin_inset Quotes erd
\end_inset


\family default
, o que indicará a criação de nova aula.
 Neste caso, '
\family typewriter
Modificado
\family default
' assumirá 
\family typewriter
.V.
\family default
.
\begin_inset Newline newline
\end_inset

A 
\family typewriter
IdsAulasCompartilhadas
\family default
 será acresecentado um item tipo matriz de 3 linhas com informações do tipo
 texto a respeito das aulas compartilhadas, se a aula corrente for compartilhada
; o índice 0, será a aula corrente; o 1, a anterior; e o 2, a seguinte.
\begin_inset Newline newline
\end_inset

Será retornado o ponteiro para a aula criada.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ReDivTurma (Turma: clsTurma): Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Redivisão da turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
ReformatarAulas (PlanGrdHor: Worksheet, Turma: clsTurma): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Reformata a exibição de todas as aulas da turma.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
TransformarEm (AnoDestino: Integer, Semest
\end_layout

\begin_layout Description

\family typewriter
reDestino: Integer, [IdsTurmasNaoTransformadas: Collection = Nothing]):
 Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Tranforma os dados correntes de um ano e semestre para outro ano e semestre.
\begin_inset Newline newline
\end_inset

É inclusa a alteração dos nomes das planilhas e das chaves das coleções
 de turmas e registros a excluir.
 Se acaso já existir a turma de destino, não será realizada a transformação
 para tal turma e sua identificação será acrescentada na coleção 
\family typewriter
IdsTurmasNaoTransformadas
\family default
, se fornecida, e será exibida em uma mensagem de erro.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

GerenciaUsuario
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
pUsuario: String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Usuário.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
pSenha: String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Senha.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
pSenhaNova: String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Senha nova.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
Senha (QualSenha: String)
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Definir senha.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Senha (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Obtém senha.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
SenhaNova (QualSenha: String)
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Definir senha nova.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
SenhaNova (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Obtém senha nova.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Tentativas (N: Integer)
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Define a quantidade de tentativas e resseta o contador.
 Somente gravação.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Usuario (QualUsuario: String)
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Definir usuário.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Usuario (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Obtém usuário.
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
InfsErros ([Erros: Variant]: String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Constrói uma literal com informações de erro.
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
PedirAlterarSenha ([Erros: Variant = Nothing], [ExibirInfs: Boolean = True]):
 Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Pede para o usuário trocar a senha.
 Se a nova senha e sua confirmação forem iguais, pressionando '
\family typewriter
Aceitar
\family default
' retorna .
\family typewriter
V
\family default
.; caso contrário, .
\family typewriter
F
\family default
..
\end_layout

\end_deeper
\begin_layout Description

\family typewriter
PedirUsuarioSenha ([Erros: Variant = Nothing], [ExibirInfs: Boolean = True]):
 Boolean
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Pede o usuário e senha.
 Se pressionado '
\family typewriter
Aceitar
\family default
' e a quantidade de tentativas não tiver sido excedida, retorna .
\family typewriter
V
\family default
.; caso contrário, .
\family typewriter
F
\family default
..
\begin_inset Newline newline
\end_inset

O tipo 
\family typewriter
Variant
\family default
 resolveu erros do tipo 
\family typewriter
ADODB.Errors
\family default
, que eram gerados em algumas instalações do Excel (máquinas com Excel).
\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

modColorFunctions
\begin_inset Quotes erd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Deve-se definir esse módulo função a função?
\change_inserted 239966243 1371775253
 Sim, um breve descritivo de cada uma delas.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rotinas de controle de cores na planilha.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

modColorFunctions
\end_layout

\begin_layout Plain Layout

By Chip Pearson, chip@cpearson.com
\end_layout

\begin_layout Plain Layout

www.cpearson.com 
\end_layout

\begin_layout Plain Layout
\align left

This module described at www.cpearson.com/Excel/Colors.aspx
\end_layout

\begin_layout Plain Layout

Date: 24-January-2008.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ou
\change_inserted 239966243 1371775372
 -- A princípio, o de cima.
 Todavia, um texto de introdução se faz necessário.
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
By Chip Pearson, chip@cpearson.com
\end_layout

\begin_layout Standard
www.cpearson.com
\end_layout

\begin_layout Standard
This module described at www.cpearson.com/Excel/Colors.aspx
\end_layout

\begin_layout Standard
Date: 24-January-2008.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Section
Módulo 
\begin_inset Quotes eld
\end_inset

modExtras
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Módulos extras.
\end_layout

\begin_layout Description

\size large
Enumerações
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Atributos
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Propriedades
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Públicos
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
Nome_Maquina_OS (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Função para retornar o nome do computador.
\begin_inset Newline newline
\end_inset

Extraído de:
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.microsoftexcel.com.br/index.php/excel-dicas-microsoft-excel-vba/169-excel
-vba-sistema/268-vba-sistema-o-nome-do-usuario-e-o-nome-do-computador.html
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Nome_Usuario_OS (): String
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Função para retornar o nome do usuário.
\begin_inset Newline newline
\end_inset

Extraído de:
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.microsoftexcel.com.br/index.php/excel-dicas-microsoft-excel-vba/169-excel
-vba-sistema/268-vba-sistema-o-nome-do-usuario-e-o-nome-do-computador.html
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Pause (NumberOfSeconds: Variant): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Gera uma pausa, permitindo atualizações visuais no Access.
 Segundo o autor do código, 
\family typewriter
Sleep()
\family default
 não tem o mesmo efeito.
\begin_inset Newline newline
\end_inset

Código por 'ghudson', publicado em:
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.access-programmers.co.uk/forums/showthread.php?t=188821
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
Teste_Usuario_host (): Void
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Registro de usuário e computador.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Não sei se é realmente essa a função desta rotina.

\change_inserted 239966243 1371775578
 Esta rotina apenas exibe o nome do usuário e do computador numa caixa de
 mensagem, com a finalidade apenas para teste.
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Description

\size large
Métodos
\begin_inset space ~
\end_inset

Privados
\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Não existem.
\end_layout

\end_deeper
\end_body
\end_document
