#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ferramentas de Desenvolvimento
\end_layout

\begin_layout Standard
Nesta nota técnica, encontram-se relacionadas as ferramentas de desenvolvimento
 utilizadas para o projeto 
\emph on
Métodos Automáticos, 
\emph default
ou que poderão ser utilizadas em outros projetos.
 Desta forma, este material torna-se uma 
\emph on
referência genérica de ferramentas de desenvolvimento
\emph default
.
\end_layout

\begin_layout Standard
Tais ferramentas são gratuitas ou comerciais e sobre cada uma tem-se um
 breve descritivo e um endereço da 
\emph on
internet,
\emph default
 onde poderão ser obtidas mais informações ou ser adquirida a própria ferramenta.
\end_layout

\begin_layout Standard
Os títulos das seções seguintes procuram relacionar, suscintamente, a área
 de aplicação das ferramentas.
\end_layout

\begin_layout Section
Imagem
\end_layout

\begin_layout Description
Gimp: 
\emph on
GNU Impress
\emph default
.
 Gratuito, multiplaforma.
 Possui um conjunto bastante completo de ferramentas para edição de imagens,
 a princípio, do tipo fotografia.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.gimp.org
\end_layout

\end_inset


\end_layout

\begin_layout Description
Inkscape: Gratuito, multiplataforma.
 Complementar ao 
\emph on
Gimp
\emph default
, permite a criação de imagens baseadas em vetores, com ferramentas próprias
 para tal.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

inkscape.org
\end_layout

\end_inset


\end_layout

\begin_layout Section
UML
\end_layout

\begin_layout Description
Visual
\begin_inset space ~
\end_inset

Paradigm
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

UML: Gratuito, com restrições mínimas, multiplataforma.
 É capaz de desenhar os 13 diagramas do padrão UML 2.0, além de possuir algumas
 ferramentas de modelagem adicionais.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.visual-paradigm.com/product/vpuml
\end_layout

\end_inset


\end_layout

\begin_layout Section
Banco de Dados
\end_layout

\begin_layout Description
SQL
\begin_inset space ~
\end_inset

Developer
\begin_inset space ~
\end_inset

Data
\begin_inset space ~
\end_inset

Modeler: Gratuito, multiplataforma.
 Desenvolvido pela 
\emph on
Oracle
\emph default
.
 Ferramenta bastante completa para modelagem de banco de dados.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.oracle.com/technetwork/developer-tools/datamodeler/overview/index.html
\end_layout

\end_inset


\end_layout

\begin_layout Description
SQL
\begin_inset space ~
\end_inset

Developer: Gratuito, multiplataforma.
 Desenvolvido pela 
\emph on
Oracle
\emph default
.
 Ferramenta bastante completa para gerenciamento de banco de dados da própria
 
\emph on
Oracle
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html
\end_layout

\end_inset


\end_layout

\begin_layout Description
MySQL
\begin_inset space ~
\end_inset

Workbench: Gratuito, multiplataforma.
 Desenvolvido pela 
\emph on
Oracle
\emph default
.
 Ferramenta simples, mas consideravelmente completa, para modelagem, gerenciamen
to e administração de banco de dados.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.oracle.com/us/products/mysql/mysql-workbench-066221.html
\end_layout

\end_inset


\end_layout

\begin_layout Section
Documentação
\end_layout

\begin_layout Description
TexLive: Gratuito, multiplataforma.
 Distribuição do formatador de texto LaTeX, com inúmeros pacotes associados.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.tug.org/texlive
\end_layout

\end_inset


\end_layout

\begin_layout Description
LyX: Gratuito, multiplataforma.
 Ambiente gráfico de edição de texto integrado ao LaTeX, ou outros formatadores
 baseados em TeX.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\end_layout

\begin_layout Section
Planejamento
\end_layout

\begin_layout Description
Gantt
\begin_inset space ~
\end_inset

Project: Gratuito, multiplataforma.
 Ferramenta simples e eficaz, interface amigável.
 Assemelha-se ao 
\emph on
Planner
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ganttproject.biz/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Planner: Gratuito, multiplataforma.
 Simples e eficaz.
 Contudo, a versão para 
\emph on
Windows
\emph default
 não funciona corretamente.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://live.gnome.org/Planner
\end_layout

\end_inset


\end_layout

\begin_layout Description
Microsoft
\begin_inset space ~
\end_inset

Project: Comercial, para 
\emph on
Windows
\emph default
.
 Ferramenta bastante completa, mas de operação não muito elementar quanto
 a alguns aspectos de definição de tarefas.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://technet.microsoft.com/pt-br/evalcenter/hh973401.aspx
\end_layout

\end_inset


\end_layout

\end_body
\end_document
