#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Ferramentas de Desenvolvimento"
\pdf_author "Marcelo Porto Trevizan"
\pdf_subject "Conjunto de ferramentas de desenvolvimento"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
sumir}{{
\backslash
small
\backslash
itshape
\backslash
ttfamily Ir para Sumário:~
\backslash
pageref{sumario} 
\backslash
qquad Ir para Índice Remissivo:~
\backslash
pageref{indice-remissivo}}}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Ferramentas de Desenvolvimento
\begin_inset Newline newline
\end_inset


\size normal
v.
 0.0.1
\end_layout

\begin_layout Author
Marcelo Porto Trevizan
\end_layout

\begin_layout Standard
Nesta nota técnica, encontram-se relacionadas as ferramentas de desenvolvimento
 utilizadas para o projeto 
\emph on
Métodos Automáticos, 
\emph default
ou que poderão ser utilizadas em outros projetos.
 Desta forma, este material torna-se uma 
\emph on
referência genérica de ferramentas de desenvolvimento
\emph default
.
\end_layout

\begin_layout Standard
Tais ferramentas são gratuitas ou comerciais e sobre cada uma tem-se um
 breve descritivo e um endereço da 
\emph on
internet,
\emph default
 onde poderão ser obtidas mais informações ou ser adquirida a própria ferramenta.
\end_layout

\begin_layout Standard
Os títulos das seções seguintes procuram relacionar, sucintamente, a área
 de aplicação das ferramentas, enquanto que o índice remissivo, ao final
 do documento, indica em quais páginas se encontram informações sobre um
 programa específico.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip*
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "88bp"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../manuais-usuario/imagens/cc-by-sa-88x31.png

\end_inset


\begin_inset VSpace 0.25ex
\end_inset


\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Esta nota técnica é licenciada sob a 
\emph on
Licença Creative Commons Atribuição -- Compartilha Igual 3.0 Não Adaptada,
 
\emph default
cuja descrição poderá ser acessada em
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/licenses/by-sa/3.0/deed.pt_BR
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Sumário}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sumario"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Planejamento
\end_layout

\begin_layout Description
Gantt
\begin_inset space ~
\end_inset

Project
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Gantt
\begin_inset space ~
\end_inset

Project
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Ferramenta simples e eficaz, interface amigável.
 Assemelha-se ao 
\emph on
Planner
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ganttproject.biz/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Planner
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Planner
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Simples e eficaz.
 Contudo, a versão para 
\emph on
Windows
\emph default
 não funciona corretamente.
 Atualmente (julho de 2013), seu desenvolvimento está descontinuado.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://live.gnome.org/Planner
\end_layout

\end_inset


\end_layout

\begin_layout Description
Microsoft
\begin_inset space ~
\end_inset

Project
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Microsoft
\begin_inset space ~
\end_inset

Project
\end_layout

\end_inset

: Comercial, para 
\emph on
Windows
\emph default
.
 Ferramenta bastante completa, mas de operação não muito elementar quanto
 a alguns aspectos de definição de tarefas.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://technet.microsoft.com/pt-br/evalcenter/hh973401.aspx
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Ou colocá-lo em nota marginal.
\end_layout

\end_inset


\end_layout

\begin_layout Section
UML
\end_layout

\begin_layout Description
Visual
\begin_inset space ~
\end_inset

Paradigm
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

UML
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Visual
\begin_inset space ~
\end_inset

Paradigm
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

UML
\end_layout

\end_inset

: Gratuito, com restrições mínimas, multiplataforma.
 É capaz de desenhar os 13 diagramas do padrão UML 2.0, além de possuir algumas
 ferramentas de modelagem adicionais.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.visual-paradigm.com/product/vpuml
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
Documentação
\end_layout

\begin_layout Description
TeXLive
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
TexLive
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Distribuição do formatador de texto LaTeX, com inúmeros pacotes associados.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.tug.org/texlive
\end_layout

\end_inset


\end_layout

\begin_layout Description
LyX
\begin_inset Index idx
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

LyX
\end_layout

\end_inset


\end_layout

\end_inset

: Gratuito, multiplataforma.
 Ambiente gráfico de edição de texto integrado ao LaTeX, ou outros formatadores
 baseados em TeX.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Na entrada do índice, LyX digitado por código TeX para evitar erro, pois
 é definido o comando 
\backslash
LyX pelo LyX.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
Escritório
\end_layout

\begin_layout Description
LibreOffice
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LibreOffice
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Conjunto completo de soluções para escritório, consistindo de editor de
 texto, planilha eletrônica, apresentação, desenho, editor de fórmulas matemátic
as e banco de dados.
 É derivado do 
\emph on
OpenOffice
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.libreoffice.org/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Microsoft
\begin_inset space ~
\end_inset

Office
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Microsoft
\begin_inset space ~
\end_inset

Office
\end_layout

\end_inset

: Comercial, para 
\emph on
Windows
\emph default
.
 Conjunto completo de soluções para escritório, consistindo de editor de
 texto, planilha eletrônica, apresentação, editor de fórmulas matemáticas,
 banco de dados, construtor de diagramas, gerenciador de projetos, leitor
 de correio eletrônico, entre outros recursos.
 Alguns destes recursos necessitam instalação separada.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://office.microsoft.com/
\end_layout

\end_inset


\end_layout

\begin_layout Description
FreeMind
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
FreeMind
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Ambiente para a elaboração de mapas mentais, muito úteis para apresentações.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://freemind.sourceforge.net/wiki/index.php/Main_Page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
Banco de Dados
\end_layout

\begin_layout Description
SQL
\begin_inset space ~
\end_inset

Developer
\begin_inset space ~
\end_inset

Data
\begin_inset space ~
\end_inset

Modeler
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
SQL
\begin_inset space ~
\end_inset

Developer
\begin_inset space ~
\end_inset

Data
\begin_inset space ~
\end_inset

Modeler
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Desenvolvido pela 
\emph on
Oracle
\emph default
.
 Ferramenta bastante completa para modelagem de banco de dados.
 Para instalação, ver dicas no apêndice 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:SQLDeveloperDataModeler"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.oracle.com/technetwork/developer-tools/datamodeler/overview/index.html
\end_layout

\end_inset


\end_layout

\begin_layout Description
SQL
\begin_inset space ~
\end_inset

Developer
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
SQL
\begin_inset space ~
\end_inset

Developer
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Desenvolvido pela 
\emph on
Oracle
\emph default
.
 Ferramenta bastante completa para gerenciamento de banco de dados da própria
 
\emph on
Oracle
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html
\end_layout

\end_inset


\end_layout

\begin_layout Description
MySQL
\begin_inset space ~
\end_inset

Workbench
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
MySQL
\begin_inset space ~
\end_inset

Workbench
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Desenvolvido pela 
\emph on
Oracle
\emph default
.
 Ferramenta simples, mas consideravelmente completa, para modelagem, gerenciamen
to e administração de banco de dados.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.oracle.com/us/products/mysql/mysql-workbench-066221.html
\end_layout

\end_inset


\end_layout

\begin_layout Description
Oracle
\begin_inset space ~
\end_inset

Developer
\begin_inset space ~
\end_inset

Day
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Oracle
\begin_inset space ~
\end_inset

Developer
\begin_inset space ~
\end_inset

Day
\end_layout

\end_inset

: Gratuito, para 
\emph on
Virtual Box
\emph default
.
 Máquina virtual com banco de dados 
\emph on
Oracle
\emph default
 e ferramentas de desenvolvimentos previamente instaladas, cujo objetivo
 é o de fornecer um ambiente de treinamento e desenvolvimento.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.oracle.com/technetwork/database/enterprise-edition/databaseappdev-vm-16
1299.html
\end_layout

\end_inset


\end_layout

\begin_layout Description
SQL
\begin_inset space ~
\end_inset

Management
\begin_inset space ~
\end_inset

Studio
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
SQL Management Studio
\end_layout

\end_inset

: Gratuito (a versão 
\emph on
Express
\emph default
), para 
\emph on
Windows
\emph default
.
 Permite o gerenciamento do servidor de banco de dados 
\emph on
Microsoft SQL Server
\emph default
.
 Entre as versões, há a 
\emph on
2008 R2 RTM Express
\emph default
, ou 
\emph on
2008 Express
\emph default
.
 O endereço a seguir refere-se à 
\emph on
2008 R2 RTM
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.microsoft.com/pt-br/download/details.aspx?id=22985
\end_layout

\end_inset


\end_layout

\begin_layout Description
Instant
\begin_inset space ~
\end_inset

Client
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Instant Client
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Desenvolvido pela 
\emph on
Oracle
\emph default
.
 Permite o acesso ao 
\emph on
Banco de Dados Oracle
\emph default
 via ODBC (
\emph on
Open Database Connectivity
\emph default
)
\emph on
 
\emph default
sem a necessidade de instalar o cliente do banco de dados.
 Contudo, pode operar em conjunto com o cliente de banco de dados.
 Ver dicas na seção 
\begin_inset CommandInset ref
LatexCommand vref
reference "sub:Instant-Client"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://search.oracle.com/search/search?start=1&search_p_main_operator=all&q=instan
t+client
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
Controle de Versão
\end_layout

\begin_layout Description
Svn
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Svn
\end_layout

\end_inset

: Gratuito, nativo para compilação em 
\emph on
Linux
\emph default
, mas pode ser compilado em outras plataformas -- há pacotes pré-compilados
 para diversas distribuições 
\emph on
Linux
\emph default
.
 É o 
\emph on
Subversion
\emph default
.
 As funções são acessíveis por linha de comando.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://subversion.apache.org/
\end_layout

\end_inset


\end_layout

\begin_layout Description
SlikSVN
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
SlikSVN
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 É o 
\emph on
Subversion
\emph default
 compilado para 
\emph on
Windows
\emph default
.
 As funções são acessíveis por linha de comando.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.sliksvn.com/
\end_layout

\end_inset


\end_layout

\begin_layout Description
TortoiseSVN
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
TortoiseSVN
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 É o 
\emph on
Subversion
\emph default
 com interface de interação com o usuário, incluindo, opicionalmente, as
 ferramentas de linha de commando.
 O programa consiste em uma extensão ao 
\emph on
shell
\emph default
 do 
\emph on
Windows
\emph default
, integrando-se ao 
\emph on
Windows Explorer
\emph default
, por meio do qual as tarefas SVN são acessíveis.
 É bastante completo: além da apresentação gráfica das tarefas elementares
 SVN, ainda possui diversos outros recursos.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://tortoisesvn.tigris.org/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Redmine
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Redmine
\end_layout

\end_inset

: Gratuito, para 
\emph on
Linux
\emph default
.
 Gerenciador de projeto via 
\emph on
web
\emph default
 com integração com o 
\emph on
Subversion
\emph default
.
 Possui diversos recursos, como criação de subprojetos, páginas 
\emph on
wiki
\emph default
, associação de documentações, registro de problemas encontrados, navegação
 no repositório.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.redmine.org/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
Virtualização
\end_layout

\begin_layout Description
VirtualBox
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
VirtualBox
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Ambiente que permite a criação de máquinas virtuais.
 Desenvolvido pela 
\emph on
Oracle
\emph default
.
 Há pacotes de extensão que acrescentam outros recursos, como acesso à USB
 2.0.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.virtualbox.org/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
Imagem
\end_layout

\begin_layout Description
Gimp
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Gimp
\end_layout

\end_inset

: 
\emph on
GNU Impress
\emph default
.
 Gratuito, multiplataforma.
 Possui um conjunto bastante completo de ferramentas para edição de imagens,
 a princípio, do tipo fotografia.
 Não é muito adequado para desenhos com formas bem definidas, como blocos
 e setas.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.gimp.org
\end_layout

\end_inset


\end_layout

\begin_layout Description
Inkscape
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Inkscape
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Complementar ao 
\emph on
Gimp
\emph default
, permite a criação de imagens baseadas em vetores, com ferramentas próprias
 para tal.
 Permite o desenho de formas bem definidas, como blocos e setas.
 Não é muito adequado para edição de imagens do tipo fotografia.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

inkscape.org
\end_layout

\end_inset


\end_layout

\begin_layout Description
LibreOffice
\begin_inset space ~
\end_inset

Draw
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
LibreOffice
\begin_inset space ~
\end_inset

Draw
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Ferramenta integrante do pacote 
\emph on
LibreOffice
\emph default
, permite desenhos com formas bem definidas, como blocos, setas, fluxogramas
 e, inclusive, tabelas.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.libreoffice.org/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
Áudio e Vídeo
\end_layout

\begin_layout Description
FFmpeg
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
FFmpeg
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Ferramenta bastante completa para gravar, converter e criar fluxos de áudio
 e vídeo.
 Opera por linha de comando.
 Há de ser substituído pelo 
\emph on
Avconv
\emph default
 em algumas distribuições de sistema operacional, como no 
\emph on
Ubuntu
\emph default
.
 No apêndice 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:FFmpeg"

\end_inset

 na página 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:FFmpeg"

\end_inset

, podem ser encontradas dicas.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://ffmpeg.org/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Avconv
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Avconv
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Ferramenta bastante completa para gravar, converter (em alta velocidade)
 e criar fluxos de áudio e vídeo.
 Opera por linha de comando.
 Há de ser o substituto do 
\emph on
FFmpeg
\emph default
 em algumas distribuições de sistema operacional, como no 
\emph on
Ubuntu
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://libav.org/avconv.html
\end_layout

\end_inset


\end_layout

\begin_layout Description
AviSynth
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AviSynth
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Ferramenta bastante completa para editar e processar vídeos, em fase de
 pós-produção.
 Baseia-se em 
\emph on
scripts
\emph default
, garantindo flexibilidade e potencialidade nas edições.
 Não há GUI intrínseca (o 
\emph on
Avanti
\emph default
 é uma GUI que pode ser utilizada).
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://avisynth.nl/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Avanti
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Avanti
\end_layout

\end_inset

: Gratuito, multiplataforma.
 GUI para 
\emph on
FFmpeg
\emph default
 e 
\emph on
AviSynth
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://avanti.arrozcru.org/
\end_layout

\end_inset


\end_layout

\begin_layout Description
MovieMaker
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
MovieMaker
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 Ferramenta consideravelmente completa para edição de vídeo, inclusive do
 áudio associado.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://windows.microsoft.com/pt-br/windows/get-movie-maker-download
\end_layout

\end_inset


\end_layout

\begin_layout Description
Avidemux
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Avidemux
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Permite tarefas simples de corte, filtragem e codificação de vídeo.
 A manipulação sobre o áudio associado é bastante limitada.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://fixounet.free.fr/avidemux/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Audacity
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Audacity
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Ferramenta bastante completa para gravar e editar áudio, incluindo inúmeros
 filtros e possibilidade de mixagem.
 Há componentes adicionais que podem ser instalados para aumentar os recursos
 do programa -- entre eles, citam-se o 
\emph on
FFmpeg for Audacity
\emph default
 e o 
\emph on
Lame
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://audacity.sourceforge.net/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Screen
\begin_inset space ~
\end_inset

Capturer
\begin_inset space ~
\end_inset

Recorder: Gratuito, para 
\emph on
Windows
\emph default
.
 Fornece o 
\emph on
driver
\emph default
 
\emph on
directshow
\emph default
, o qual permite gravar a tela e o áudio do 
\emph on
Windows
\emph default
.
 Acompanha algumas ferramentas simples, mas eficazes, para configuração
 e gravação.
 O recurso 
\emph on
directshow
\emph default
 pode ser utilizado por outros programas, inclusive.
 O arquivo 
\family sans
README.TXT,
\family default
 que acompanha a instalação, fornece algumas dicas de como realizar a gravação.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/projects/screencapturer/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
Rede
\end_layout

\begin_layout Description
WakeOnLan
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
WakeOnLan
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 Programa que dispara o pacote mágico na rede para ligar algum computador.
 Opera por GUI ou linha de comando.
 Possui outras funções complementares.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://aquilawol.sourceforge.net/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
PDF
\end_layout

\begin_layout Description
Evince
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Evince
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Leitor de arquivos em formato 
\family sans
PDF
\family default
.
 Reconhece comentários do 
\emph on
Adobe Acrobat Reader
\emph default
, mas não permite modificá-lo ou inserir novos.
 Ao recarregar um documento alterado, exibe a página anteriormente visualizada,
 tornando-o muito propício para a etapa de finalização da diagramação de
 um documento (ao desenvolvê-lo, por exemplo, com o LyX).
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://projects.gnome.org/evince/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Okular
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Okular
\end_layout

\end_inset

: Gratuito, para 
\emph on
Linux
\emph default
.
 Leitor de arquivos em formato 
\family sans
PDF
\family default
.
 Reconhece comentários do 
\emph on
Adobe Acrobat Reader
\emph default
, embora haja ressalvas de compatibilidade, e permite acrescentar outros
 comentários.
 Há a função de histórico de navegação.
 Semelhantemente ao 
\emph on
Evince
\emph default
, exibe a página anteriormente visualizada ao recarregar um documento.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://okular.kde.org/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Okular
\begin_inset space ~
\end_inset

Standalone
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

Windows
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Okular Standalone 4 Windows
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 Leitor de arquivos em formato 
\family sans
PDF
\family default
.
 É o 
\emph on
Okular
\emph default
, compilado para 
\emph on
Windows
\emph default
, sem a necessidade de instalar o 
\emph on
KDE
\emph default
 
\emph on
para Windows
\emph default
.
 Até o momento, a última versão é de março de 2012, para o 
\emph on
Okular
\emph default
 
\emph on
4.7
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/projects/okularinst4win/
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Quotes eld
\end_inset

PDFreaders.org
\begin_inset Quotes erd
\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDFreaders.org
\end_layout

\end_inset

: Relação de diversos leitores gratuitos de arquivos em formato PDF.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://pdfreaders.org/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Acrobat
\begin_inset space ~
\end_inset

Reader
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Acrobat Reader
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 Leitor de arquivos em formato PDF.
 Permite a inserção de comentários e há recursos adicionais.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://get.adobe.com/br/reader/
\end_layout

\end_inset


\end_layout

\begin_layout Description
PDFSam
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
PDFSam
\end_layout

\end_inset

: Gratuito, multiplataforma.
 Realiza diversas operações sobre documentos PDF, como mesclar arquivos
 em um único, separar páginas em arquivos distintos, reordenar e rotacionar
 páginas.
 
\emph on
PDFSam
\emph default
 significa 
\emph on
PDF Split And Merge
\emph default
.
\begin_inset Newline newline
\end_inset


\series medium

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/projects/pdfsam/
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.pdfsam.org/download/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
Manipulação de Arquivos
\end_layout

\begin_layout Description
7zip
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
7zip
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 Compactador de arquivos com suporte a diversos formatos e, entre eles,
 o 
\family sans
Zip
\family default
.
 O formato nativo, 
\family sans
7z
\family default
, apresenta taxas de compressão consideravelmente superiores ao formato
 
\family sans
Zip
\family default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.7-zip.org/
\end_layout

\end_inset


\end_layout

\begin_layout Description
P7zip
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
P7zip
\end_layout

\end_inset

: Gratuito, para 
\emph on
Linux.
 
\emph default
É o 
\emph on
7zip
\emph default
 transcrito para 
\emph on
Linux
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://sourceforge.net/projects/p7zip/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Free
\begin_inset space ~
\end_inset

Commander
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Free
\begin_inset space ~
\end_inset

Commander
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 Gerenciador de arquivos com dois painéis e diversas funcionalidades facilmente
 acessíveis.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.freecommander.com/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section
CD/DVD
\end_layout

\begin_layout Description
Infra
\begin_inset space ~
\end_inset

Recorder
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Infra
\begin_inset space ~
\end_inset

Recorder
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 Conjunto completo de ferramentas para leitura e gravação de CD e DVD.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://infrarecorder.org/
\end_layout

\end_inset


\end_layout

\begin_layout Description
K3b
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
K3b
\end_layout

\end_inset

: Gratuito, para 
\emph on
Linux
\emph default
.
 Conjunto completo de ferramentas para leitura gravação de CD e DVD.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.k3b.org/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Section

\emph on
Download
\end_layout

\begin_layout Description
Wget
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Wget
\end_layout

\end_inset

: Gratuito, para 
\emph on
Linux
\emph default
.
 Ferramenta para 
\emph on
download
\emph default
 de arquivos, com capacidade de retomada.
 Funções acessíveis por linha de comando.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.gnu.org/software/wget/
\end_layout

\end_inset


\end_layout

\begin_layout Description
Wget
\begin_inset space ~
\end_inset

(por
\begin_inset space ~
\end_inset

GnuWin32)
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Wget
\begin_inset space ~
\end_inset

(por
\begin_inset space ~
\end_inset

GnuWin32)
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 É o 
\emph on
Wget
\emph default
 compilado para 
\emph on
Windows
\emph default
.
 Faz parte do projeto 
\emph on
GnuWin32
\emph default
 alocado no 
\emph on
Sourceforge
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://gnuwin32.sourceforge.net/packages/wget.htm
\end_layout

\end_inset


\end_layout

\begin_layout Description
Free
\begin_inset space ~
\end_inset

Download
\begin_inset space ~
\end_inset

Manager
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Free
\begin_inset space ~
\end_inset

Download
\begin_inset space ~
\end_inset

Manager
\end_layout

\end_inset

: Gratuito, para 
\emph on
Windows
\emph default
.
 Ferramenta para 
\emph on
download
\emph default
 de arquivos, com capacidade de retomada.
 Há GUI e possibilidade de integrar-se com navegadores.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.freedownloadmanager.org/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sumir
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Notas e Dicas sobre os Programas
\end_layout

\begin_layout Standard
Notas, observações e dicas de instalação, uso ou outros detalhes sobre os
 programas relacionados.
\end_layout

\begin_layout Subsection
FFmpeg
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
FFmpeg
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:FFmpeg"

\end_inset


\end_layout

\begin_layout Standard
As dicas presentes aqui também podem se aplicar ao 
\emph on
Avconv
\emph default
.
\end_layout

\begin_layout Subsubsection*
Cortar e Redimensionar
\end_layout

\begin_layout Itemize
Imagem original: 1920 x 1080
\end_layout

\begin_layout Itemize
Imagem de saída:
\end_layout

\begin_deeper
\begin_layout Enumerate
852 x 480
\end_layout

\begin_layout Enumerate
1280 x 720
\end_layout

\end_deeper
\begin_layout Itemize
Comandos:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

ffmpeg	-i <video_entra.mp4> 
\backslash

\end_layout

\begin_layout Plain Layout

	-filter:v "crop=w=iw:h=ih-<tam>:x=0:y=0" 
\backslash

\end_layout

\begin_layout Plain Layout

	-s <res> -c:a copy <video_sai.mp4>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Em que 
\family typewriter
<res> 
\family default
será igual a:
\end_layout

\begin_layout Enumerate

\family typewriter
hd480
\end_layout

\begin_layout Enumerate

\family typewriter
hd720
\end_layout

\begin_layout Standard
E 
\family typewriter
<tam>
\family default
 é a quantidade de pixeis a remover, obtido ao se extrair 1 quadro e medir
 a quantidade de pixeis pelo 
\emph on
Gimp
\emph default
.
\end_layout

\end_deeper
\begin_layout Subsection
SQL
\begin_inset space ~
\end_inset

Developer
\begin_inset space ~
\end_inset

Data
\begin_inset space ~
\end_inset

Modeler
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
SQL
\begin_inset space ~
\end_inset

Developer
\begin_inset space ~
\end_inset

Data
\begin_inset space ~
\end_inset

Modeler
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:SQLDeveloperDataModeler"

\end_inset


\end_layout

\begin_layout Subsubsection
Instalação no 
\emph on
Windows
\end_layout

\begin_layout Standard
Para instalá-lo no 
\emph on
Windows
\emph default
, aconselham-se os seguintes passos:
\end_layout

\begin_layout Enumerate
Descompactar o arquivo num diretório comum de usuário.
\end_layout

\begin_layout Enumerate
Instalar o 
\emph on
kit
\emph default
 de desenvolvimento 
\emph on
\bar under
Java JDK6
\bar default
 
\emph default
-- atenção! o 
\emph on
Data Modeler
\emph default
 não funciona com o 
\emph on
JDK7
\emph default
.
\end_layout

\begin_layout Enumerate
Executar o 
\emph on
Data Modeler.
\end_layout

\begin_layout Enumerate
Quando ele pedir para apontar o executável do 
\emph on
Java
\emph default
 (
\family sans
java.exe
\family default
), navegar nos diretórios e selecioná-lo.
 Se existir o 
\family sans
java.exe
\family default
 do JRE, deve-se tomar o cuidado de selecionar o do JDK e não o do JRE.
\end_layout

\begin_layout Enumerate
Mover todo o diretório previamente descompactado para 
\family sans
Arquivos
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Programas
\family default
 ou 
\family sans
Arquivos
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Programas
\begin_inset space ~
\end_inset

(x86)
\family default
, conforme o interesse da versão a utilizar (64 ou 32 bits).
\end_layout

\begin_layout Enumerate
Criar um atalho ou adicionar uma entrada ao 
\family sans
Menu
\begin_inset space ~
\end_inset

Iniciar
\family default
 para executar o 
\emph on
Data Modeler
\emph default
 diretamente.
\end_layout

\begin_layout Quote

\series bold
\emph on
Observação 1:
\end_layout

\begin_layout Quote

\emph on
Se o diretório descompactado for copiado para 
\family sans
Arquivos
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Programas 
\family default
antes da atribuição do executável, o programa poderá não conseguir salvar
 as alterações e, consequentemente, não reconhecerá o local do executável.
\end_layout

\begin_layout Quote

\series bold
\emph on
Observação 2:
\end_layout

\begin_layout Quote

\emph on
Após a instalação, ao subdiretório 
\family sans
datamodeler
\family default
, atribuir direitos de escrita para o grupo 
\family sans
\emph default
Usuários
\family default
\emph on
, a fim de que o 
\emph default
Data Modeler
\emph on
 possa gravar algumas informações em seu diretório de instalação.
 
\end_layout

\begin_layout Quote

\series bold
\emph on
Observação 3:
\end_layout

\begin_layout Quote

\emph on
Adicionalmente -- ainda não foi testado -- com o procedimento da 
\series bold
Observação 2
\series default
, o fato citado pela 
\series bold
Observação 1
\series default
 poderá não ocorrer.
 Assim, poder-se-ía já copiar o Data Modeler para 
\family sans
Arquivos
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Programas
\family default
 antes de apontar o 
\family sans
\emph default
java.exe
\family default
.
\end_layout

\begin_layout Subsubsection
Conexão Via TNS no 
\emph on
Windows
\end_layout

\begin_layout Standard
A fim de que o 
\emph on
Data Modeler
\emph default
 possa reconher os nomes de banco de dados definidos por meio de arquivo
 TNS (
\family sans
tnsnames.ora
\family default
), devem-se executar os seguintes passos:
\end_layout

\begin_layout Enumerate
Identificar o diretório de instalação do cliente do 
\emph on
Banco de Dados
\emph default
 
\emph on
Oracle
\emph default
.
 A identificação deste diretório será algo semelhante a:
\end_layout

\begin_deeper
\begin_layout Standard
\align block

\family sans
C:
\backslash
oracle
\backslash
product
\backslash
10.2.0
\backslash
client_1
\end_layout

\end_deeper
\begin_layout Enumerate
Editar a variável de ambiente do sistema 
\family sans
\emph on
ORACLE_HOME
\family default
\emph default
, atribuindo o diretório acima.
\end_layout

\begin_layout Quote

\series bold
\emph on
Nota:
\end_layout

\begin_layout Quote

\emph on
O arquivo 
\family sans
\emph default
tnsnames.ora
\family default
\emph on
 encontra-se no subdiretório 
\family sans
network/ADMIN/
\family default
 do diretório de instalação do cliente do Banco de Dados Oracle.
\end_layout

\begin_layout Subsection
Instant Client
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Instant Client
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Instant-Client"

\end_inset


\end_layout

\begin_layout Standard
Quanto ao 
\emph on
Instant Client 
\emph default
com ODBC
\emph on
 
\emph default
para o 
\emph on
Banco de Dados Oracle 10g
\emph default
, operando no 
\emph on
Windows 7 64 bits
\emph default
 e com o intuito de ser reconhecido pelo 
\emph on
Microsoft Access 2010 32 bits
\emph default
, os seguintes passos foram tomados para sua instalação, dado que já existe
 uma versão de 32 bits do cliente de banco de dados:
\end_layout

\begin_layout Enumerate
Baixados os pacotes necessários da última versão do 
\emph on
Instant Client 
\emph default
para o 
\emph on
Banco de Dados Oracle 10g
\emph default
 e para o 
\emph on
Windows 32 bits: 
\family sans
\emph default
instantclient-basic-win32-10.2.0.5.zip
\family default
\emph on
 
\emph default
e 
\family sans
instantclient-odbc-win32-10.2.0.5.zip
\family default
 em (login necessário e aceitação dos termos de uso da Oracle):
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.oracle.com/technetwork/topics/winsoft-085727.html"

\end_inset

 
\end_layout

\begin_layout Enumerate
Conforme orientação do próprio roteiro de instalação, descompactados ambos
 os arquivos num mesmo diretório.
\begin_inset Newline newline
\end_inset

No caso, 
\family sans
instantclient_10_2
\family default
.
\end_layout

\begin_layout Enumerate
Copiado o diretório para o diretório 
\begin_inset Quotes eld
\end_inset

raiz
\begin_inset Quotes erd
\end_inset

 
\emph on
Oracle
\emph default
 que continha o cliente de banco de dados instalado.
\begin_inset Newline newline
\end_inset

No caso, 
\family sans
c:
\backslash
oracle.
\end_layout

\begin_layout Enumerate
Executado o programa 
\family sans
odbc_install.exe
\family default
.
\end_layout

\begin_layout Enumerate
Ajustada a variável de ambiente do sistema 
\family sans
\emph on
PATH 
\family default
\emph default
para apontar para o diretório que contém o 
\emph on
Instant Client
\emph default
 instalado.
 Caso este passo não seja realizado, o driver não poderá ser encontrado.
\begin_inset Newline newline
\end_inset

No caso, 
\family sans
c:
\backslash
oracle
\backslash
instantclient_10_2
\family default
.
\end_layout

\begin_layout Enumerate
Seguidos os passos do tutorial seguinte para configuração, pelo 
\emph on
Microsoft Access,
\emph default
 de nova conexão com banco de dados por meio de 
\emph on
driver
\emph default
 ODBC de terceiro:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "http://turingsman.net/my-blog-list/160-part-12-using-ms-access-2010-as-a-frontend-to-oracle-database-11gr2-backend-via-odbc"
target "http://turingsman.net/my-blog-list/160-part-12-using-ms-access-2010-as-a-frontend-to-oracle-database-11gr2-backend-via-odbc"

\end_inset


\end_layout

\begin_layout Enumerate
Não é necessário criar qualquer arquivo novo do tipo TNS, pois o 
\emph on
driver
\emph default
, na ausência de tal arquivo, irá utilizar a variável de ambiente 
\family sans
\emph on
ORACLE_HOME
\family default
 
\emph default
para procurá-lo.
 Assim, os nomes definidos para o cliente de banco de dados também serão
 reconhecidos pelo 
\emph on
driver
\emph default
.
\begin_inset Newline newline
\end_inset

No caso, 
\family sans
ORACLE_HOME=C:
\backslash
oracle
\backslash
product
\backslash
10.2.0
\backslash
client_1
\family default
.
\begin_inset Newline newline
\end_inset

O arquivo TNS será procurado em:
\begin_inset Newline newline
\end_inset


\family sans
%ORACLE_HOME%
\backslash
network
\backslash
ADMIN
\end_layout

\begin_layout Enumerate
Há orientações complementares no arquivo 
\family sans
ODBC_IC_Readme_Win.html
\family default
, que acompanha o correspondente pacote.
\end_layout

\begin_layout Enumerate
Como restrição ou no 
\emph on
Access
\emph default
, ou no 
\emph on
driver
\emph default
, não pode-se definir um nome de conexão muito extenso.
 O limite está em torno de 24 caracteres.
 Caso o nome seja muito extenso, a conexão não será criada e nenhuma mensagem
 de erro será exibida.
\end_layout

\begin_layout Enumerate
No 
\emph on
Access
\emph default
, não há um mecanismo para excluir ou editar as conexões criadas.
 Para tanto, deve-se recorrer ao registro do 
\emph on
Windows
\emph default
.
 Realizando uma busca com o nome da conexão é suficiente para encontrar
 o local de sua definição.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Índice Remissivo}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "indice-remissivo"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
